export const state = () => ({
  showForm: false,
  selectedProduct: 0,
  selectedService: 0,
  selectedFeature: 0,
  products: [
    {
      name: '商業報告分析',
      services: [
        {
          title: '口碑大數據分析',
          description: '隨著網路世代的崛起，口碑大數據更能反映出產業、市場與消費者真實的聲音；i-Buzz口碑大數據分析，透過不同層級與面向的分析架構，運用多項獨家研發技術萃取資料，並結合各經典行銷理論的分析基模加以詮釋，提供您最有價值的商業策略發現與建議！',
          features: [
            {
              title: '環境分析',
              description: '聚焦於超環境、總體環境、產業與市場觀察，報告目的在於了解產業環境、目標市場、上下游產業鏈與競爭對手等對企業影響，從產業角度規劃出更宏觀的行銷策略。',
              tagline: '想從大環境中找到行銷機會點嗎？i-Buzz環境分析讓您如魚得水！',
              detail: '環境分析包括超環境、總體環境、產業環境與市場環境之分析。透過i-Buzz環境分析報告，得以了解產業環境、目標市場、上下游產業鏈與競爭對手等對企業本身的影響性，藉以規劃出更宏觀且長遠性的行銷策略！',
              reports: [
                {
                  title: '市場環境3C分析報告',
                  excert: '比較競爭對手能見度與好感度優劣勢與網友關注面向異同性，進而觀察市場消費者輪廓與其關注重點、需求與困擾等變化',
                  description: '了解自身企業網路輿情表現，並比較競爭對手能見度與好感度優劣勢與網友關注面向異同性，進而觀察市場消費者輪廓與其關注重點、需求與困擾等變化，知己知彼以助自身企業制定適宜公司行銷策略、並最大化競爭優勢。',
                  subjectsSum: '聚焦於「企業本身」、「競爭對手」與「公司顧客」三面向分析 ',
                  subjects: [
                    '企業本身：企業本身有哪些優勢是競爭者所缺乏的？',
                    '競爭對手：企業本身和競爭對手比較的基準是什麼？',
                    '公司顧客：顧客有什麼需求？ '
                  ],
                  toc: [
                    ['3C分析（戰略三角）定義概述'],
                    ['顧客分析',
                    '顧客輪廓分析',
                    '同理心地圖分析'],
                    ['競爭對手分析',
                    '競爭詞彙分析',
                    '競爭兩角分析'],
                    ['企業本身分析',
                    '企業兩角分析'],
                    ['觀察總結與後續相關建議']
                  ]
                },
                {
                  title: '產業環境五力分析報告',
                  excert: '透過五力分析幫助企業了解目前所在產業的環境，以及自身在該產業中之定位，更可以透過此分析制定出適當的商業競爭策略。',
                  description: '透過五力分析幫助企業了解目前所在產業的環境，以及自身在該產業中之定位，更可以透過此分析制定出適當的商業競爭策略。',
                  subjectsSum: '',
                  subjects: [
                    '供應商對品牌之議價能力',
                    '顧客之議價力',
                    '新進入者之威脅',
                    '替代品之威脅',
                    '現有廠商之競爭力'

                  ],
                  toc: [
                    ['五力分析理論概述'],
                    ['產業五力分析', '供應商對品牌助力分析'],

                    ['聲佔率分析'],
                    ['評價分析'],
                  ]
                }
              ],
              faqs: [
                {
                  q: '環境分析報告該如何應用?',
                  a: ['I-Buzz環境分析報告提供產業、市場、競爭者與消費者等不同層級與面向之分析內容，除運用多項獨家研發技術萃取資料，並結合如3C、BCG等經典行銷理論的分析基模，知己知彼以助自身企業制定適宜公司行銷策略、並最大化競爭優勢。']
                },
                {
                  q: '環境分析報告可帶來什麼效益?',
                  a: ['洞悉產業環境對企業之影響性，並找出其機會與威脅點，洞察產業脈動，並瞭解自身與競爭者之優劣勢異同性，發掘市場消費者需求與困擾，以制定有效傳播行銷策略']
                },
                {
                  q: '誰適合使用環境分析報告？',
                  a: ['產業上下游關係密切與市場競爭激烈之企業，著注於產業環境與趨勢脈動分析與應用的研究單位，需觀察某產業現況的政府公部門 ']
                }
              ]
              },
            {
              title: '企業集團分析',
              description: '提供跨集團、跨品牌的定位洞察分析，並進一步探索各明星品牌、明星商品的成功要素，讓您瞭解企業整體面貌，進而制定全盤性的行銷策略！',
              tagline: '無論您的企業為單一或跨事業體集團，i-Buzz企業集團分析都能提供最全面的健檢與策略規劃！',
              detail: '企業集團最常碰到各品牌或產品間如何定位與整合，以合力發揮出「1+1>2」的行銷效益； i-Buzz企業集團分析報告不僅提供跨集團、跨品牌的定位洞察分析，更進一步帶您探索各明星品牌、明星商品的成功要素，讓您瞭解企業整體面貌，進而制定全盤性的行銷策略！',
              reports: [
                {
                  title: '單一事業體集團分析報告',
                  excert: '',
                  description: '藉由司徒達賢教授所提出之策略矩陣分析法，觀察屬於單一事業單位的企業目前在市場上的策略形貌所受到的輿論評價為何，洞察企業能夠針對哪些面向加以改進或強化，據此提供企業發展未來策略形貌的建議。',
                  subjectsSum: '引用司徒達賢教授針對「單一事業單位」所提出之「策略矩陣分析法」分析企業事業策略形態的六大構面：',
                  subjects: [
                    '產品線廣度與特色',
                    '目標市場的區隔與選擇',
                    '垂直整合程度之取決',
                    '相對規模與規模經濟',
                    '地理涵蓋範圍',
                    '競爭優勢'
                            ],
                  toc: [
                    [
                      '產品線廣度與特色分析',
                      '品牌聲量分析',
                      '產品聲量分析'
                    ],
                    [
                      '品牌WGS 定位矩陣分析',
                      '落水狗品牌威脅點分析',
                      '明日之星品牌勝出關鍵分析',
                      '金牛品牌勝出關鍵分析',
                      '問題兒童品牌發展機會分析'
                    ],
                    [
                      '目標市場區隔分析',
                      '產品線聲量趨勢分析',
                      '產品線熱門議題分析',
                      '產品線消費者好感度分析',
                      '產品線消費者關注面向分析',
                      '產品線消費者輪廓分析'
                    ],
                    [
                      '垂直整合程度分析',
                      '上游供應商聲譽分析',
                      '下游通路商聲譽分析'
                    ],
                    [
                      '相對規模與規模經濟分析',
                      '集團與競品聲量佔比',
                      '集團與競品聲量正負面佔比'
                    ],
                    [
                      '地理涵蓋範圍分析',
                      '本土台灣市場聲量佔比',
                      '中國大陸與港澳市場聲量佔比',
                      '東南亞市場聲量佔比'
                    ],
                    [
                      '競爭優勢分析',
                      '自身企業SWOT 歸納'
                    ]
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '跨事業體集團分析報告',
                  excert: '',
                  description: '從WGS矩陣概念出發，首先分析企業集團每個事業單位在口碑環境中的現況，接著比較各事業體下所有品牌與其競品的相對聲量佔有率、聲量成長率，逐步觀察集團的各大事業體目前在口碑環境中的聲量表現，分析其劣勢與威脅，以提供客戶管理各大事業體之聲譽的建議。',
                  subjectsSum: '主要透過以下四大構面來分析企業集團各個事業體之間的聲量現況：',
                  subjects: [
                    '所有事業單位WGS定位矩陣分析',
                    '各事業單位中各品牌WGS定位矩陣分析',
                    '各事業單位競爭分析',
                    '企業集團整體競爭優勢分析'
                  ],
                  toc: [
                    [
                      '各事業單位WGS 定位矩陣分析',
                      '落水狗事業單位威脅點分析',
                      '明日之星事業單位勝出關鍵分析',
                      '金牛事業單位勝出關鍵分析',
                      '問題兒童事業單位發展機會分析'
                    ],
                    [
                      '各事業單位中所有品牌WGS定位矩陣分析',
                      '落水狗事業單位威脅點分析',
                      '明日之星事業單位勝出關鍵分析',
                      '金牛事業單位勝出關鍵分析',
                      '問題兒童事業單位發展機會分析'
                    ],
                    [
                      '各事業單位競爭分析',
                      '各事業體與競品聲量佔比',
                      '各事業體與競品聲量正負面佔比分析',
                      '事業體劣勢與威脅分析'
                    ],
                    [
                      '企業集團競爭優勢分析',
                      '企業集團自身SWOT 歸納'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '企業集團分析報告該如何應用?',
                  a: ['i-Buzz企業集團分析報告完整洞悉各集團旗下所有系列、品牌、產品等大數據資料，除透過聲譽定位、議題屬性與評價交叉分析等項目歸納戰略分佈，更深入洞悉強勢品牌與產品的成功關鍵，使企業得以將旗下品牌與產品劃分戰略定位，並藉此擬定各組適宜的行銷推廣企劃。']
                },
                {
                  q: '企業集團分析報告可帶來什麼效益?',
                  a: ['1. 洞悉集團各子品牌與產品的定位分佈，以制定不同的行銷策略', '2. 探索集團旗下各明星品牌與商品的成功要素，並建議企業可學習之處']
                },
                {
                  q: '誰適合使用企業集團分析報告？',
                  a: ['1. 單一事業體系但擁有強勢競爭者之企業集團', '2.跨多項事業體系之企業集團']
                }
              ]
              },
            {
              title: '品牌分析',
              description: '從數據角度解讀市場現況、自身與對手的優劣勢與定位差異，剖析明星商品對整體的影響、以及它們的成功關鍵要素為何。',
              tagline: '提升品牌競爭力、創造品牌價值，i-Buzz品牌分析是您不可錯過的最佳利器！',
              detail: '孫子曰：「知己知彼、百戰不殆。」在競爭激烈的市場中，您是否經常碰到不瞭解市場現況、自身與對手的優劣勢與定位差異在哪嗎？又，雙方是否有強而有力的明星商品影響整個戰局？它們的成功關鍵要素為何？以上問題，在i-Buzz品牌分析報告中都可以找到答案！',
              reports: [
                {
                  title: '品牌力分析報告',
                  excert: '',
                  description: '品牌力是企業品牌相較於同行業所受到的支持度及其發展趨勢的綜合評價。一個品牌若要在消費者的心目中占有一席之地，就得讓品牌的商品有強大的商品力，樹立品牌文化以強化品牌個性，實行良好的品牌傳播，以及進行正確的品牌延伸。因此，品牌力是由「品牌商品、品牌文化、品牌傳播和品牌延伸」四要素在消費者心目中相交而成。',
                  subjectsSum: '根據MBA智庫之定義，以下列四大指標作為分析主軸：',
                  subjects: [
                    '品牌商品',
                    '品牌文化',
                    '品牌傳播',
                    '品牌延伸'
                  ],
                  toc: [
                    [
                      '品牌商品力分析',
                      '品牌商品聲量趨勢',
                      '品牌商品評價分析',
                      '品牌商品話題屬性分析'
                    ],
                    [
                      '品牌文化分析',
                      '品牌的價值觀念分析',
                      '品牌的生活態度分析',
                      '品牌的審美情趣分析',
                      '品牌的個性修養分析',
                      '品牌的時尚品味分析',
                      '品牌的情感訴求分析'
                    ],
                    [
                      '品牌傳播分析',
                      '品牌廣告傳播分析',
                      '品牌公關傳播分析',
                      '品牌社群傳播分析'
                    ],
                    [
                      '品牌延伸',
                      '品牌的強勢度分析',
                      '品牌感知度分析',
                      '品牌定位度分析',
                      '品牌知名度分析',
                      '產品相關性分析',
                      '具體產品相關度分析',
                      '受眾相關度分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '品牌PBI分析報告',
                  excert: '',
                  description: 'PBI（Product Brand Index）為i-Buzz特有分析模型：本報告觀察消費者對於品牌自身與主要競爭品牌的討論現況，並聚焦於各自產品的優劣勢與成功要素，最後透過PBI的分析提供客戶成為明星商品的必備要素。',
                  subjectsSum: '本研究聚焦於以下兩大面向：',
                  subjects: [
                    '品牌、系列、產品之競爭力PBI分析',
                    '品牌明星商品PBI分析'
                  ],
                  toc: [
                    ['各品牌整體觀察',
                    '品牌聲量比較',
                    '品牌聲量來源分析',
                    '品牌熱門議題分析',
                    '品牌議題屬性與正負面交叉分析'],
                    [
                      '各品牌之產品力表現',
                      '各品牌產品面與非產品面總聲量佔比',
                      '不分品牌熱門話題分析',
                      '各品牌熱門產品PBI佔比分佈',
                      '各品牌熱門產品議題屬性與正負面交叉分析'
                    ],
                    [
                      '各品牌之明星商品表現',
                      '明星商品評估標準參考值',
                      '各品牌明星商品聲量與pn值表現',
                      '各品牌明星商品聲量來源分析',
                      '各品牌明星商品熱門議題分析',
                      '各品牌明星商品網友不同關注面向分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '品牌4P1S分析報告',
                  excert: '',
                  description: '本研究透過行銷4P1S組合，以五大面向洞察消費者對品牌的知曉程度，並深入瞭解品牌在市場上的整體表現。',
                  subjectsSum: '本研究以行銷4P1S組合：',
                  subjects: [
                    '「產品、價格、通路、推廣、服務」為分析主軸。'
                  ],
                  toc: [
                    [
                      '產品面分析',
                      '產品功能聲量分析',
                      '產品評價分析',
                      '產品熱門關鍵字分析',
                      '產品之包裝設計分析',
                      '產品之消費者利益分析'

                    ],
                    [
                      '價格面分析',
                      '產品價格分析'
                    ],
                    [
                      '通路分析',
                      '產品通路分析'
                    ],
                    [
                      '宣傳分析',
                      '品牌行銷策略分析',
                      '產品實體/線上活動分析'
                    ],
                    [
                      '服務分析',
                      '品牌售後服務分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '品牌色彩人格分析報告',
                  excert: '',
                  description: 'i-Buzz以心理學人格分析延伸出獨家的「品牌色彩人格」以探討品牌形象；並透過消費者對於品牌的討論與評價來分析屬於品牌的色彩人格。',
                  subjectsSum: '以i-Buzz品牌色彩系統：明色、暗色、暖色、冷色等，結合十二項人格特質，洞悉品牌於消費者心中所產生之意象與關注重點。',
                  subjects: [],
                  toc: [
                    [
                      '品牌與競品形象定位分析',
                      '品牌與競品定位圖',
                      '品牌與競品定位熱詞分析',
                      '品牌與競品定位話題分析'
                    ],
                    [
                      '品牌人格組成分析',
                      '品牌人格分析圖',
                      '品牌人格組成聲量趨勢分析',
                      '品牌人格組成熱詞分析',
                      '品牌人格組成話題分析',
                      '品牌人格組成評價分析'
                    ],
                    [
                      '品牌色彩組成分析',
                      '品牌色彩分析圖',
                      '品牌色彩組成聲量趨勢分析',
                      '品牌色彩組成熱詞分析',
                      '品牌色彩組成話題分析',
                      '品牌色彩組成評價分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '品牌心佔率分析報告',
                  excert: '',
                  description: '本研究協助企業瞭解消費者對自身品牌的主動擁護程度與支持之原因，同時也協助企業瞭解該群消費者輪廓特質。',
                  subjectsSum: '「心佔率」為網友在談及某品牌、產品、服務之關鍵字時主動「被提及的比例」：本研究要探討網友的「品牌擁護率」以及網友「主動提及比率」。',
                  subjects: [],
                  toc: [
                    [
                      '品牌質量化分析',
                      '品牌聲量趨勢',
                      '品牌熱門話題分析',
                      '品牌評價話題分析',
                      '品牌熱門關鍵字分析'
                    ],
                    [
                      '網友主動提及比率分析',
                      '主動提及比率圖',
                      '主動提及ID數分析'
                    ],
                    [
                      '品牌擁護比率',
                      '品牌心佔率圖',
                      '主動倡導ID數分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '品牌分析報告該如何應用?',
                  a: ['i-Buzz品牌分析報告可幫助企業深入分析市場各品牌之品牌力與產品力表現、品牌價值、品牌定位等內容，並結合PBI、4P1S、品牌個性、心佔率、SWOT、BCG矩陣…等多項經典行銷理論與特殊分析結構，從量化與質化兩面向洞悉自家品牌與對手的異同性，協助企業找出自家品牌的市場機會點與發展策略。']
                },
                {
                  q: '品牌分析報告可帶來什麼效益?',
                  a: ['1. 瞭解整體市場敵我現況、各自品牌力與產品力之差異', '2. 歸納各品牌市場評價與網友關注重點異同性，以利精準企劃商業策略', '3. 檢視各品牌是否有具影響力之明星商品，並了解其成功關鍵為何']
                },
                {
                  q: '誰適合使用品牌分析報告？',
                  a: ['1. 市場競爭激烈、擁有數個主要對手的品牌端客戶', '2. 需進行品牌年度行銷企劃提案的代理商']
                }
              ]
              },
            {
              title: '產品分析',
              description: '解析產品能見度與好感度、觀察產品處於成長期或衰退期，了解產品在消費者心中好感度與形象表現。 ',
              tagline: '如何洞悉產品定位、打造明星商品，i-Buzz產品分析帶您一一探究其中奧秘！',
              detail: '您的產品與對手相比，在能見度與好感度表現上是否較佳？您的產品在市場中處於成長期或衰退期、該如何強化或改善？您的產品在消費者心中佔有幾兩重、又是什麼樣的形象呢？ i-Buzz產品分析報告可助您將這些問題一一擊破，讓每位產品經理都能得到最佳行銷策略建議！',
              reports: [
                {
                  title: '產品力分析報告',
                  excert: '',
                  description: '產品力指企業開發滿足顧客需求的產品和服務的能力。本報告主要從功能規格、附屬利益及使用情境來觀察消費者與產品的互動關係，並找出產品的競爭力。',
                  subjectsSum: '本研究聚焦於以下產品三大面向：',
                  subjects: [
                    '功能規格',
                    '附屬利益',
                    '使用情境'
                  ],
                  toc: [
                    [
                      '產品功能規格分析',
                      '產品功能分析',
                      '產品規格分析'
                    ],
                    [
                      '產品附屬利益分析',
                      '產品價格分析',
                      '產品通路分析',
                      '產品代言人分析',
                      '產品形象分析'
                    ],
                    [
                      '產品使用情境分析',
                      '消費者產品使用時機分析',
                      '消費者產品使用痛點分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]

                  ]
                },
                {
                  title: '產品心佔率分析報告',
                  excert: '',
                  description: '本研究協助企業瞭解消費者對企業旗下產品的主動擁護與支持之原因，同時也協助企業瞭解該群消費者輪廓特質。',
                  subjectsSum: '「心佔率」為網友在談及某品牌、產品、服務之關鍵字時主動「被提及的比例」：本研究要探討網友的「產品擁護率」以及網友「主動提及比率」。',
                  toc: [
                    [
                      '產品質量化分析',
                      '產品聲量趨勢',
                      '產品熱門話題分析',
                      '產品評價話題分析',
                      '產品關鍵字分析'
                    ],
                    [
                      '網友主動提及比率分析',
                      '主動提及比率圖',
                      '主動提及ID數分析'
                    ],
                    [
                      '產品擁護比率',
                      '熱門產品心佔率圖',
                      '主動倡導ID數分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]

                  ]
                }
              ],
              faqs: [
                {
                  q: '產品分析報告該如何應用?',
                  a: ['i-Buzz產品分析報告可讓您了解各家產品的討論熱度、消費者關注面向與好感度、當今最夯議題為何，讓您對症下藥找出推廣利基點；更深入探討產品的成長率與佔有率變化，各產品處於導入、成長或衰退期，以及產品在消費者心中之地位，有助於規劃各系列產品更全盤的行銷策略。']
                },
                {
                  q: '產品分析報告可帶來什麼效益?',
                  a: [
                    '洞悉自家各產品之定位與潛力，藉以集中火力主攻機會市場',
                    '綜合評比自家與對手各產品之表現，並找出自家各產品推廣立基點'
                  ]
                },
                {
                  q: '誰適合使用產品分析報告？',
                  a: [
                    '旗下擁有多產品線的品牌商',
                    '自身與競爭對手旗下皆有知名明星商品的品牌商'
                  ]
                }
              ]
              },
            {
              title: '議題事件分析',
              description: '深入研究該議題/事件對一般民眾與利益關係人之擴散、滲透與影響程度，以及該議題/事件於網友輿論及媒體報導之關注重點異同性，帶您完整了解其發展始末與各層面的影響性',
              tagline: '鑑古知今乃兵家常勝之道，前車之鑒以避免重蹈覆徹，i-Buzz議題/事件分析助您借鏡觀形、強化危機風險管理！',
              detail: '當您的品牌產生重大危機事件，或是整體市場、產業出現急需深入瞭解的重大議題時，您一定想知道其對於企業與各利益關係人的影響性； i-Buzz議題/事件分析報告，深入研究該議題/事件對一般民眾與利益關係人之擴散、滲透與影響程度，以及該議題/事件於網友輿論及媒體報導之關注重點異同性，帶您完整了解其發展始末與各層面的影響性，有助企業強化危機風險管理！',
              reports: [
                {
                  title: '議題管理報告',
                  excert: '',
                  description: '好的議題管理除了掌握媒體報導方向，更應即時追蹤網路社群反應。掌握媒體與社群的聲量能見度、擴散路徑、話語權與情緒反應，可以協助業主同時從量性與質性的角度分析議題現況，提出有力的管理策略，預防危機發生。',
                  subjectsSum: '從能見度、擴散路徑、媒體框架、責任歸因與網友情緒五大切角，分析議題在媒體與社群的發酵情況。',
                  subjects: '',
                  toc: [
                    [
                      '議題能見度分析',
                      '媒體能見度',
                      '社群能見度',
                      '社群話題密度',
                      '正負熱門話題分析'
                    ],
                    [
                      '議題擴散分析',
                      '擴散路徑分析',
                      '擴散情緒軌跡'
                    ],
                    [
                      '媒體報導框架分析',
                    ],
                    [
                      '責任歸因分析'
                    ],
                    [
                      '網友情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '危機事件洞察報告',
                  excert: '',
                  description: '危機事件的演變因素包含媒體/社群延燒走勢、是否有引爆點發生、涵蓋的危機因子(包含危機元素分析、媒體報導框架、社群情緒反應、以及利益關係人事件等)。透過以上3項演變因素分析，綜合評估事件的危機效應，對於企業後續應變策略與媒體操作方針極具參考價值。',
                  subjectsSum: '透過社群監測的三大切角：聲量追蹤、引爆點分析、危機因子，綜合評估事件的危機效應，偵測危機警示級別，提供後續應變策略參考。',
                  subjects: '',
                  toc: [
                    [
                      '聲量追蹤',
                      '聲量趨勢',
                      '新聞媒體聲量',
                      '非新聞媒體聲量',
                      '社群密度分析'
                    ],
                    [
                      '引爆點分析',
                      '爆發當日聲量',
                      '爆發當日新聞媒體聲量',
                      '爆發當日非新聞媒體聲量',
                      '爆發當日社群密度分析'
                    ],
                    [
                      '危機因子評估',
                      '危機元素評估',
                      '事件關係人分析',
                      '媒體報導框架',
                      '社群情緒反應',
                      '社群話題屬性'
                    ],
                    [
                      '危機效應評估'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '議題/事件分析報告該如何應用?',
                  a: ['i-Buzz議題/事件分析報告除帶您了解該議題走勢與整起事件發展始末、是否延燒出重要子議題、消費者討論核心面向等，更歸納出對各利益關係團體的影響性與正負觀感，並解析民眾討論與媒體報導風向是否有所異同，以助企業從中探索可能的行銷機會點、推廣時機與對象，如後續爆發類似事件時，亦可作為風險管理與評估之參考借鏡。 ']
                },
                {
                  q: '議題/事件分析報告可帶來什麼效益?',
                  a: [
                    '1. 深入瞭解該議題/事件對自身與利益關係人之影響，從中找出行銷機會點',
                    '2. 掌控民眾討論與媒體報導風向與變化，強化危機風險管理'
                  ]
                },
                {
                  q: '誰適合使用議題/事件分析報告？',
                  a: [
                    '1. 整體產業易受政策、經濟、環保等大環境因素影響之企業',
                    '2. 整體產業過往出現重大危機事件之企業',
                    '3. 與知名品牌客戶長期合作之代理商',
                    '4. 政府公部門之研究單位'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '消費者分析',
          description: '消費者的心如海底針，難以捉摸，您真的瞭解他們想要的是什麼嗎？我們以消費者為核心，觀察特定族群的行為、人口統計變項、關注面向與生活風格等資訊以勾勒出消費者輪廓，提供更精準的人群樣貌與行為洞察，深入探索TA insight！',
          features: [
            {
              title: '消費者族群分析',
              description: '區隔主要目標市場與精準鎖定TA，並進而探索其輪廓樣貌、消費行為與生活型態，以利後續企劃出最符合市場TA需求的商業策略！',
              tagline: '茫茫人海中，該如何找出您最需關注與溝通的消費者？ i-Buzz消費者市場區隔讓您洞悉消費者並精準鎖定TA！',
              detail: '當您著手準備行銷活動或宣傳企劃時，區隔目標市場並找出溝通對象是不可或缺的首要條件，但往往也是各業主們最頭疼的問題。現在透過i-Buzz消費者族群分析報告，您可有效區隔主要目標市場與精準鎖定TA，並進而探索其輪廓樣貌、消費行為與生活型態，以利後續企劃出最符合市場TA需求的商業策略！',
              reports: [
                {
                  title: '消費市場需求族群分析報告',
                  excert: '',
                  description: '客群輪廓樣貌在產品開發、上市策略與行銷計畫擬定都扮演重要角色。我們透過消費需求的討論過濾目標族群，挖掘族群的發文足跡，協助客戶描繪目標族群的人口組成、興趣、偏好的話題類型與休閒活動。',
                  subjectsSum: '根據４種客群定位變數分析目標族群樣貌：',
                  subjects: [
                    '人口結構',
                    '消費水平',
                    '生活型態',
                    '行為變項'
                  ],
                  toc: [
                    [
                      '消費需求量化分析',
                      '消費需求聲量趨勢',
                      '討論來源分析',
                      '關聯品牌分析',
                      '關鍵字分析',
                      '熱門話題分析'
                    ],
                    [
                      '消費需求下的族群樣貌分析',
                      '人口結構',
                      '消費水平',
                      '生活型態',
                      '行為變項'
                    ],
                    [
                      '分析總結與建議'
                    ]
                  ]
                },
                {
                  title: '生活型態族群分析報告',
                  excert: '',
                  description: '觀察不同生活風格的的網路使用者，在人口組成、消費行為、興趣、休閒活動與社群話題的參與情況。提供產品開發、研究單位、社群行銷策略有價值的台灣網民生活風格洞察。',
                  subjectsSum: '提供多類生活風格族群分析報告:',
                  subjects: [
                    '健康養生生活',
                    '質感樂活生活',
                    '3C科技生活',
                    '投資理財生活',
                    '女性流行生活',
                    '男性流行生活'
                  ],
                  toc: [
                    [
                      '生活風格定義說明'
                    ],
                    [
                      '族群社群生態',
                      '話題聲量趨勢',
                      '族群來源分佈',
                      '話題屬性分析',
                      '熱門議題趨勢分析'
                    ],
                    [
                      '族群輪廓分析',
                      '性別比例',
                      '婚姻狀態比例',
                      '生育狀態比例',
                      '居住地比例'
                    ],
                    [
                      '族群消費行為',
                      '偏好品牌分析',
                      '通路選擇分析'
                    ],
                    [
                      '族群興趣分析'
                    ],
                    [
                      '族群意見參與分析'
                    ],
                    [
                      '族群休閒活動分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: 'i-Buzz消費者族群分析報告該如何應用?',
                  a: [
                    'i-Buzz消費者族群分析報告，透過量、質化內容洞察消費者行為並歸納其市場區隔定位，並讓您瞭解該族群其性別、居住地、生育與婚姻等輪廓描繪，以及其興趣、生活風格、政治傾向、關注品牌與通路等資訊，並進一步分析不同條件之消費者對主題的各面向意見之異同性，最後彙整出重點目標族群之樣貌與其態度、行為核心，以供企業洞悉目標消費者確切需求與好惡重點，藉此制定量身打造的行銷策略。'
                  ]
                },
                {
                  q: 'i-Buzz消費者族群分析報告可帶來什麼效益?',
                  a: [
                    '1. 歸納消費者行為、輪廓樣貌與生活型態，藉以區隔出目標市場與消費者',
                    '2. 洞察不同族群消費者各面向意見差異，藉此找出精準TA並擬定適宜行銷策略'
                  ]
                },
                {
                  q: '誰適合使用i-Buzz消費者族群分析報告？',
                  a: [
                    '1. 銷售成長率停滯或衰退、需進行品牌革新的企業',
                    '2. 需要推廣新服務/新產品的企業'
                  ]
                }
              ]
              },
            {
              title: '消費實態分析',
              description: '消費者的內心如海底針，您是否不了解他們真正的需求，或常出現不知名的原因讓他們對您產生反感？您是否時常猶疑哪些因素是影響消費者的決策關鍵？商品力？包裝？廣告內容？價格？通路便利性？在i-Buzz消費者實態分析報告中，我們將上述疑問一一解惑，助您找出最有力的行銷特點！',
              tagline: '消費者到底想要什麼？消費者為什麼要這麼做？讓i-Buzz消費實態分析告訴您！',
              detail: '消費者的內心如海底針，您是否不了解他們真正的需求，或常出現不知名的原因讓他們對您產生反感？您是否時常猶疑哪些因素是影響消費者的決策關鍵？商品力？包裝？廣告內容？價格？通路便利性？在i-Buzz消費者實態分析報告中，我們將上述疑問一一解惑，助您找出最有力的行銷特點！',
              reports: [
                {
                  title: '消費決策因素分析報告',
                  excert: '',
                  description: '消費決策是一連串動態的、複雜的心理過程。從訊息蒐集、評選方案、決策制定到購後分享。在網路輿情中都有相對應的討論文體。根據四個階段的文本分析，可描繪出消費者在購買特定商品品類時，需求動機、評選、決策與購後評價的因素結構。',
                  subjectsSum: '透過消費決策動態過程：訊息蒐集、方案評選、決策制定、購後分享。運用語意分析技術，解析每一階段的考慮因素結構。',
                  subjects: '',
                  toc: [
                    [
                      '訊息蒐集分析',
                      '訊息來源分析',
                      '消費動機分析'
                    ],
                    [
                      '方案評選分析',
                      '決策選項分析',
                      '評比因素分析'
                    ],
                    [
                      '決策因子分析',
                      '產品因素',
                      '內在需求因素',
                      '外在社會因素'
                    ],
                    [
                      '購後評價分析',
                      '需求滿足因素分析',
                      '需求不滿足因素分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '消費滿意度分析報告',
                  excert: '',
                  description: '消費者對於商品的「預期滿意度」與「實際感受滿意度」之間的落差，形成「消費滿意度」。報告根據產業制定顧客滿意度指標，整合IPA(Importance-Performance Analysis)分析，將消費者認知重要點與表現績效進行交叉分析，提供業者改善商品或服務品質的決策依據。',
                  subjectsSum: '顧客滿意度構成要素包含：商品力、服務力、形象力。除了深入調查各項構成要素的消費者利益點並衡量整體滿意度評分，再利用IPA矩陣分析構成要素的消費者認知重要點與表現績效。',
                  subjects: '',
                  toc: [
                    [
                      '滿意度指標、情緒分析、IPA分析定義'
                    ],
                    [
                      '消費者意見分析',
                      '社群聲量趨勢',
                      '聲量來源',
                      '正負評價',
                      '熱門話題'
                    ],
                    [
                      '滿意度構成要素分析',
                      '商品力情緒分析',
                      '服務力情緒分析',
                      '形象力情緒分析',
                      '整體滿意意度評分'
                    ],
                    [
                      'IPA (Importance-Performance Analysis)分析',
                      '商品力IPA分析',
                      '服務力IPA分析',
                      '形象力IPA分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '消費意見與行為分析報告',
                  excert: '',
                  description: '產品的消費實態與「消費者認知」與「消費者行為」兩大面向密切相關。觀察消費者對於品牌與產品的認知元素(形象、評價、利益點)，以及消費行為結構(購買動機、選擇偏好、使用情境、痛點分析)，將有助於業者了解自身產品於消費者的互動全貌。',
                  subjectsSum: '以兩大面向觀察產品與消費者的互動:',
                  subjects: [
                    '消費者認知',
                    '消費者行為'
                  ],
                  toc: [
                    [
                      '消費者認知分析',
                      '品牌形象認知',
                      '產品好感度認知',
                      '消費利益點認知',
                      '消費者心占率分析'
                    ],
                    [
                      '消費者行為分析',
                      '購買動機',
                      '選擇偏好',
                      '使用情境',
                      '痛點分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
              ],
              faqs: [
                {
                  q: 'i-Buzz消費實態分析報告該如何應用?',
                  a: [
                    'i-Buzz消費實態分析報告，探索目標消費者從生活情境中衍伸出的潛在消費需求，包含心靈與物質層面之需求；帶您洞悉消費者對於商品的消費實態，如對品牌/產品的認知、形象、評價、滿意度、常用選擇、消費頻率、購買動機、使用情境等， 並深入了解目標消費者是否依據廣告、包裝、尺寸、品牌力、價位、風格主張，或這些特性的綜合以擬定消費決策，依此提供企業具體行銷策略之建議。'
                  ]
                },
                {
                  q: 'i-Buzz消費實態分析報告可帶來什麼效益?',
                  a: [
                    '1. 探討目標消費者對商品的認知、態度與決策因素為何，以利對症下藥、推廣最有利的行銷特點',
                    '2. 評估商品的哪些特點最能引起消費者正負面態度，並了解這些特點能影響何種決策階層',
                    '3. 了解目標消費者各層面之需求，藉以擬定有效行銷策略'
                  ]
                },
                {
                  q: '誰適合使用i-Buzz消費實態分析報告？',
                  a: [
                    '1. 擁有主打明星產品且有強力競爭對手的企業',
                    '2. 欲針對品牌客戶新商品進行推廣之代理商'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '成效分析',
          description: '在行銷投重本，卻擔心效果不佳？消費者和媒體怎麼討論、報導我們的活動和廣告？重金聘請KOL是否真的值回票價？對品牌整體評價與觀感是否有所轉變？透過i-Buzz成效分析，完整洞察消費者在行銷計畫前、中、後討論風向與觀感變化、從中檢視成功與否，以作為下次行銷規劃之參考！',
          features: [
            {
              title: '活動成效分析',
              description: '往往執行完一波行銷活動後，只能以參與人數、問卷，或是以按讚數、網頁流量等單面向數據來評估成效，檢視效果不僅過於片面，更無法了解真正的TA insight；透過i-Buzz活動成效分析報告，您可以質、量化多面向指標完整評估各項成效，了解消費者喜好與厭惡活動中的元素為何，助您為下一次的行銷活動做最完善的調整！',
              tagline: '為行銷活動投入重金，卻擔心效益不彰？還在煩惱如何評估成效？i-Buzz活動成效分析以質量化指標帶您深入檢視！',
              detail: '往往執行完一波行銷活動後，只能以參與人數、問卷，或是以按讚數、網頁流量等單面向數據來評估成效，檢視效果不僅過於片面，更無法了解真正的TA insight；透過i-Buzz活動成效分析報告，您可以質、量化多面向指標完整評估各項成效，了解消費者喜好與厭惡活動中的元素為何，助您為下一次的行銷活動做最完善的調整！',
              reports: [
                {
                  title: '活動前測分析報告',
                  excert: '',
                  description: '於活動企劃階段或正式開跑前，洞察自身過往同系列活動與競爭對手之性質相似活動，透過活動能見度、討論集散地、熱門議題、消費者關注面向、正負面觀感等多面向分析，除洞察相關活動整體成效，更探索活動中值得學習與應避免之要素，藉以提供後續活動企劃或推廣策略之建議。',
                  subjectsSum: '',
                  subjects: [
                    '自身過往同系列活動整體成效分析',
                    '重點競品同性質活動整體成效分析',
                    '各活動值得學習與應避免之要素彙整'
                  ],
                  toc: [
                    [
                      '自身過往同系列活動分析',
                      '活動聲量趨勢分析',
                      '活動熱門頻道排行與擴散分析',
                      '活動好感度趨勢分析',
                      '活動熱門議題分析',
                      '活動關注面向分析'
                    ],
                    [
                      '競品同性質活動分析',
                      '活動聲量趨勢分析',
                      '活動熱門頻道排行與擴散分析',
                      '活動好感度趨勢分析',
                      '活動熱門議題分析',
                      '活動關注面向分析'
                    ],
                    [
                      '各活動優劣勢重點要素彙整',
                      '各活動值得學習之重點優勢',
                      '各活動需特別注意之重要缺點',
                      '活動企劃重點要素建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '活動社群與媒體成效調查報告',
                  excert: '',
                  description: '分析活動整體消費者討論熱度、關注面向與好感度，並聚焦於洞察該活動於網路社群與新聞媒體來源之擴散效果異同性，藉以提供企業活動成效之評估，並助於後續宣傳管道資源投注之規劃。',
                  subjectsSum: '',
                  subjects: [
                    '活動整體消費者關注重點與成效分析',
                    '活動於社群與媒體管道之擴散效果比較',
                    '未來活動宣傳管道之建議'
                  ],
                  toc: [
                    [
                      '活動整體表現',
                      '活動聲量趨勢分析',
                      '活動好感度分析',
                      '活動熱門議題分析',
                      '活動消費者關注面向分析'
                    ],
                    [
                      '社群與媒體管道宣傳成效分析',
                      '活動聲量來源類型總佔比',
                      '活動聲量來源類型擴散度分析',
                      '社群來源熱門頻道分析',
                      '社群來源熱門擴散議題分析',
                      '媒體來源熱門頻道分析',
                      '媒體來源熱門擴散議題分析',
                      '宣傳管道綜合評比與規劃建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '活動成效分析報告該如何應用?',
                  a: [
                    'i-Buzz活動成效分析報告以活動熱度、擴散度、好感度、關注面向變化趨勢等多項指標，完整評估活動前、中、後相關變化，以及其對品牌帶來的影響性，並可聚焦於消費者輿論與媒體報導的效益檢視，除幫助企業全面檢視活動成效、為下一次活動做改善建議，亦可藉此評估後續活動行銷資源的投注比重分配。'
                  ]
                },
                {
                  q: '活動成效分析報告可帶來什麼效益?',
                  a: [
                    '1. 完整了解活動前、中、後三時期的各指標變化與差異，挖掘最能吸引消費者參與的要素為何',
                    '2. 評估消費者輿論與媒體報導的效益差異，以作為後續行銷資源分配之參考'
                  ]
                },
                {
                  q: '誰適合使用活動成效分析報告？',
                  a: [
                    '1. 時常舉辦線上或實體活動之企業',
                    '2. 頻繁執行行銷活動專案之代理商',
                    '3. 需執行公益活動的政府公部門與NPO組織'
                  ]
                }
              ]
              },
            {
              title: '廣告成效分析',
              description: '當廣告曝光上線後，廣告主過往僅能以瀏覽數、後台流量、收視率等單一量化數據來檢視廣告效果，無法確切了解閱聽眾的涉入與好惡程度，亦無法得知廣告主本身是否受其影響；在i-Buzz廣告成效分析報告中，廣告主可有效檢視廣告對閱聽眾不同層級的影響性，以及閱聽眾對廣告主的觀感與討論面向之變化，從雙管道洞悉廣告實質行銷效益！',
              tagline: '廣告上線後如何評估行銷效果？對廣告主又產生何種影響力？i-Buzz廣告成效分析帶您一探究竟！',
              detail: '當廣告曝光上線後，廣告主過往僅能以瀏覽數、後台流量、收視率等單一量化數據來檢視廣告效果，無法確切了解閱聽眾的涉入與好惡程度，亦無法得知廣告主本身是否受其影響；在i-Buzz廣告成效分析報告中，廣告主可有效檢視廣告對閱聽眾不同層級的影響性，以及閱聽眾對廣告主的觀感與討論面向之變化，從雙管道洞悉廣告實質行銷效益！',
              reports: [
                {
                  title: '廣告前、後測分析報告',
                  excert: '',
                  description: '分析廣告露出前後，閱聽眾在「察覺、認知、態度、接觸、行動」五種說服階段之成效表現，以及廣告內容是否影響閱聽眾對廣告主之思維與正負面觀感，瞭解廣告訴求是否有效命中閱聽眾並對廣告主本身形象是否有所助益，以利後續相關廣告作品之企劃參考。',
                  subjectsSum: '以閱聽眾涉入度五階段模型，分析廣告露出前、後之影響程度差異，以及對廣告主之影響變化：',
                  subjects: [
                    '廣告作品察覺面分析',
                    '廣告作品認知面分析',
                    '廣告作品態度面分析',
                    '廣告作品接觸面分析',
                    '廣告作品行動面分析'
                  ],
                  toc: [
                    [
                      '廣告察覺面分析',
                      '廣告露出前後總聲量比較與趨勢分析',
                      '廣告露出前後聲量來源分布差異',
                      '廣告露出前後對廣告主之能見度影響性'
                    ],
                    [
                      '廣告認知面分析',
                      '廣告露出前後閱聽眾對廣告內容之關注面向差異比較',
                      '閱聽眾關注廣告內容之熱議話題前後比較',
                      '廣告露出前後閱聽眾對廣告主之關注面向差異比較',
                      '閱聽眾關注廣告主之熱議話題前後比較'
                    ],
                    [
                      '廣告態度面分析',
                      '廣告露出前後閱聽眾對廣告內容之好感度差異比較',
                      '廣告露出前後廣告內容正負面與議題屬性交叉分析',
                      '廣告露出前後閱聽眾對廣告主之好感度差異比較',
                      '廣告露出前後廣告主正負面與議題屬性交叉分析'
                    ],
                    [
                      '廣告接觸面分析',
                      '廣告露出前後廣告內容於論壇擴散度分析',
                      '廣告露出前後廣告主於論壇擴散度分析',
                      '廣告露出前後廣告內容於社群擴散度分析',
                      '廣告露出前後廣告主於社群擴散度分析'
                    ],
                    [
                      '廣告行動面分析',
                      '廣告露出前後閱聽眾實際支持度變化分析',
                      '廣告露出前後閱聽眾社群活動參與度變化分析'
                    ],
                    [
                      '廣告於五種說服階段之影響變化分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '廣告成效分析報告該如何應用?',
                  a: ['當您在提案階段時，i-Buzz廣告成效分析報告可先帶您了解過往系列作品或類似經典案例的成效表現，以提供本次廣告作品的成效水準評估參考值，以及值得參考的特點與元素；當廣告上線後，藉由閱聽眾在廣告露出前後「察覺、認知、態度、接觸、購買」五種說服階段之變化來評估成效表現，以及廣告內容是否影響閱聽眾對廣告主之思維與正負面觀感，藉以瞭解廣告訴求是否有效命中閱聽眾，以利後續相關廣告作品之企劃參考。']
                },
                {
                  q: '廣告成效分析報告可帶來什麼效益?',
                  a: [
                    '1. 提供廣告提案時效益評估標準值，以及值得參考的優勢特點',
                    '2. 了解閱聽眾在五種說服階段的涉入度差異變化，分析廣告對閱聽眾影響程度以評估其成效'
                  ]
                },
                {
                  q: '誰適合使用廣告成效分析報告？',
                  a: [
                    '1. 準備進行廣告作品提案之廣告代理商',
                    '2. 近期有新廣告作品上線之品牌商或政府公部門'
                  ]
                }
              ]
              },
            {
              title: ' KOL影響力分析',
              description: '當您進行了一檔行銷活動，往往花費最多行銷預算的就是KOL合作，但您真的認為其對於活動的整體行銷效益、值得重金投注嗎？現在透過i-Buzz KOL影響力分析報告，您可以清楚知曉各個合作KOL對於活動的行銷效益程度，並透過獨家KOL綜合效益評估指數找出最值得投注資源的KOL，讓下一次的活動得以精準鎖定適合合作的對象，以產生最大化綜效！',
              tagline: '大撒幣邀請KOL想為活動加分，卻苦惱是否值得？i-BuzzKOL影響力分析這就來解決您的煩惱！',
              detail: '當您進行了一檔行銷活動，往往花費最多行銷預算的就是KOL合作，但您真的認為其對於活動的整體行銷效益、值得重金投注嗎？現在透過i-Buzz KOL影響力分析報告，您可以清楚知曉各個合作KOL對於活動的行銷效益程度，並透過獨家KOL綜合效益評估指數找出最值得投注資源的KOL，讓下一次的活動得以精準鎖定適合合作的對象，以產生最大化綜效！',
              reports: [
                {
                  title: 'KOL影響力調查報告',
                  excert: '',
                  description: '透過i-Buzz獨家指標洞察KOL個人魅力指數，同步觀察品牌活動之整體質量化表現，進而聚焦於KOL對於目標活動之能見度與好感度提升效益，以利後續相關活動企劃與合作對象之參考。',
                  subjectsSum: '本報告聚焦於三大面向分析：',
                  subjects: [
                    'KOL個人魅力指數分析',
                    '各品牌活動綜合評比分析',
                    'KOL對品牌活動之影響力分析'
                  ],
                  toc: [
                    [
                      'KOL個人魅力指標分析',
                      'KOL社群影響廣度分析',
                      'KOL內容關聯度分析'
                    ],
                    [
                      '活動整體表現綜合評比',
                      '各活動聲量比較與趨勢分析',
                      '各活動評價趨勢分析',
                      '各活動聲量來源分析',
                      '各活動熱門議題分析',
                      '各活動熱門詞彙變化分析'
                    ],
                    [
                      'KOL對品牌活動之影響力分析',
                      '各活動KOL整體聲量表現',
                      '各活動KOL聲量趨勢分析',
                      '各活動KOL議題評價分析',
                      '各活動Top3 KOL議題擴散度分析',
                      '各活動Top3 KOL熱門議題與屬性分析',
                      '各活動KOL議題效益綜合評比'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: 'KOL影響力分析報告該如何應用?',
                  a: ['i-Buzz KOL影響力分析報告先帶您了解整體活動之討論度、擴散度、好感度、關注重點面向等質量化表現，並聚焦於整體KOL對目標活動之能見度與好感度的提升效益，進而透過獨家綜合效益評估指數，深入剖析每位KOL的影響力表現，以利企業後續相關活動企劃與合作對象之參考。']
                },
                {
                  q: 'KOL影響力分析報告可帶來什麼效益?',
                  a: [
                    '1. 綜合評估KOL對整體活動的行銷助益，以利後續活動的行銷預算分配',
                    '2. 深入檢視各合作KOL對活動的實質宣傳成效，藉以鎖定後續值得合作對象'
                  ]
                },
                {
                  q: '誰適合使用KOL影響力分析報告？',
                  a: [
                    '1. 近期有合作KOL行銷活動之品牌商',
                    '2. 欲向品牌客戶進行活動提案之代理商'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '產品開發分析',
          description: '產品開發前該如何洞察市場所需？哪些要素可讓產品叫好又叫座？產品上市前有哪些風險需要評估？如何策劃滿足市場與消費者所期望的商業推廣策略？ i-Buzz產品開發分析讓您洞悉其中奧秘！',
          features: [
            {
              title: '產品環境分析',
              description: '檢視整體產業與目標市場的現況與變化趨勢，並了解消費者關注面向與急需解決的問題為何，以助您對症下藥、針對產業消費者所需，開發出叫好又叫座的明日之星商品！',
              tagline: '洞悉目標產業與市場環境，是開發新產品前的第一步，i-Buzz產品環境分析讓您找出最有利的市場定位與機會點！',
              detail: '當企業計畫開發新產品時，必須先了解整體產業與市場現況、消費者關注重點與需求、困擾，才能創造出真正滿足消費者需求的「好物」；在i-Buzz產品環境分析報告中，您可檢視整體產業與目標市場的現況與變化趨勢，並了解消費者關注面向與急需解決的問題為何，以助您對症下藥、針對產業消費者所需，開發出叫好又叫座的明日之星商品！',
              reports: [
                {
                  title: '產品開發前市場調查報告',
                  excert: '',
                  description: '調查消費者對於市面上同類型產品的評價、購買意願，幫助客戶瞭解當前消費者對於此類產品的偏好與行為，以及有哪些尚未被滿足的需求，藉以提供客戶開發新產品的策略方向。',
                  subjectsSum: '新品上市前的市場調查報告除了有市場質量化分析，還透過獨家 ID 分析技術協助品牌瞭解目標消費者輪廓；此外，透過競品分析，瞭解消費者對現有同類型產品的評價、滿意度、購買意願，洞察消費者的行為模式。',
                  subjects: '',
                  toc: [
                    [
                      '市場量化分析',
                      '產業現況分析',
                      '市場飽和指標'
                    ],
                    [
                      '競品分析',
                      '評價',
                      '聲量',
                      '購買意願'
                    ],
                    [
                      '消費者輪廓分析',
                      '人口特徵 ',
                      '生活型態'
                    ],
                    [
                      '消費者偏好分析',
                      '包裝',
                      '顏色',
                      '大小',
                      '形狀',
                      '口味/香味',
                      '價格',
                      '材質',
                      '外觀'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '產品市場定位分析報告',
                  excert: '',
                  description: '透過 STP 理論幫助客戶釐清自身的產品在目標市場中的定位，藉以擬訂出合適的行銷策略來吸引目標市場中消費者的目光。',
                  subjectsSum: '產品市場定位報告首先透過獨家 ID 分析技術，瞭解每個市場中的消費者人口特徵與生活型態，並藉此做出市場區隔，接著確立適合客戶產品發展的目標市場，最後再針對目標市場發展出有別於其他競爭者的行銷策略。',
                  subjects: '',
                  toc: [
                    [
                      '消費者輪廓分析',
                      '人口特徵 ',
                      '生活型態'
                    ],
                    [
                      'STP策略模型研究定義與分析指標'
                    ],
                    [
                      '市場區隔分析',
                      '市場聲量趨勢分析',
                      '市場熱門議題分析',
                      '市場消費者好感度分析',
                      '市場消費者關注面向分析',
                      '市場消費者輪廓分析'
                    ],
                    [
                      '目標市場（族群）分析',
                      '不同性別TA關注面向異同性分析',
                      '不同婚姻與生育狀態TA關注面向分析',
                      '不同居住地TA關注面向分析',
                      '不同興趣TA關注面向分析',
                      '不同生活型態TA關注面向分析'
                    ],
                    [
                      '定位分析',
                      '品牌／產品於市場聲量佔比',
                      '品牌／產品於市場關注面向異同性分析',
                      '品牌／產品聲譽定位分佈',
                      '品牌／產品正負面熱門議題'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '產品環境分析報告該如何應用?',
                  a: ['i-Buzz產品環境分析報告，除了帶您瞭解整體產業討論現況與關注重點變化趨勢，也針對消費者所關注的商品類型、功能、價格等面向進行探討，並比較目標市場各主要競爭者的表現，讓您得以了解產業消費者所需與主要對手之優劣勢為何，以利確立自身新產品的定位、開發出滿足需求又具獨特吸引力的商品，進而擬定符合市場現況的商品推廣企劃。']
                },
                {
                  q: '產品環境分析報告可帶來什麼效益?',
                  a: [
                    '1. 洞悉產業現況與消費者所需，以開發出符合需求之商品',
                    '2. 瞭解目標市場競爭對手表現，藉以找出自身定位並制定適宜的商業行銷策略'
                  ]
                },
                {
                  q: '誰適合使用產品環境分析報告？',
                  a: [
                    '1. 欲進行新產品開發之企業',
                    '2. 新產品即將上市之企業'
                  ]
                }
              ]
              },
            {
              title: '新品上市評估',
              description: '擔心新產品有潛在風險影響銷售結果？上市後又該如何評估整體成效？消費者接受、滿意新產品嗎？透過i-Buzz新品上市評估報告，得以讓您在上市前洞悉市場可能潛在的風險、上市後完整檢視市場與消費者反應，最大化新產品熱議與熱銷的機會！',
              tagline: '新產品上市前要注意可能有哪些風險？上市後如何評估好壞？i-Buzz新品上市評估幫您做足事前功課與事後審查！',
              detail: '當您歷盡千辛萬苦開發出了新產品、興高采烈地準備亮相，卻擔心是否有潛在的風險影響銷售結果嗎？上市後又該如何評估整體成效？消費者接受、滿意我的新產品嗎？現在透過i-Buzz新品上市評估報告，得以讓您在上市前洞悉市場可能潛在的風險、上市後完整檢視市場與消費者反應，最大化新產品熱議與熱銷的機會！',
              reports: [
                {
                  title: '新品上市前、後測分析報告',
                  excert: '',
                  description: '比較新品上市前、上市後之討論狀況，探討該產品能見度、討論集散地、熱門議題、網友關注面向與正負面觀感之變化，藉以評估上市後表現並提供後續推廣策略之建議。',
                  subjectsSum: '分析新品上市前後網友討論內容與話題面向之變化，以及行銷活動後的話題蔓延與活動曝光狀況，並能夠幫助客戶了解消費者對商品與銷售流程的正負面想法。',
                  subjects: '',
                  toc: [
                    [
                      '新品上市前後消費者討論度分析',
                      '上市前後聲量差異比較',
                      '上市前後聲量趨勢分析',
                      '上市前後聲量來源類型差異比較',
                      '上市前後熱門議題Top10差異比較'
                    ],
                    [
                      '新品上市前後消費者好感度分析',
                      '上市前後正負聲量佔比差異比較',
                      '上市前後正負聲量趨勢分析',
                      '上市前後正負面熱門議題Top10差異比較',
                      '上市前後正負面評價熱詞差異比較'
                    ],
                    [
                      '新品上市前後消費者關注面向分析',
                      '上市前後消費者關注面向佔比差異比較',
                      '上市前後行銷面關注重點差異比較',
                      '上市前後價格面關注重點差異比較',
                      '上市前後服務面關注重點差異比較',
                      '上市前後通路面關注重點差異比較',
                      '上市前後品牌形象面關注重點差異比較',
                      '上市前後產品力面關注重點差異比較'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '新品上市評估報告該如何應用?',
                  a: [
                    'i-Buzz新品上市評估報告，除了讓您在上市前瞭解新產品相對於整體市場可能潛在的不利風險，以助擬訂出趨吉避凶的上市宣傳規劃；在上市後亦可前後比較其熱議程度、討論集散地、議題面向與網友關注重點之變化，以及消費者對新產品各面向的接受度與滿意度差異，以利企業深度評估市場反應，並進而擬訂後續一連串的行銷策略。'
                  ]
                },
                {
                  q: '新品上市評估報告可帶來什麼效益?',
                  a: [
                    '1. 新品上市前得以瞭解其可能面臨到的危機與風險，以助擬訂適宜上市策略',
                    '2. 新品上市後完整分析市場反應與消費者接受度、滿意度，以利後續行銷策略之企劃'
                  ]
                },
                {
                  q: '誰適合使用新品上市評估報告？',
                  a: [
                    '1. 新產品即將上市之企業',
                    '2. 新產品上市未滿三個月之企業'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '商業策略工具',
          description: '商場如戰場，知己知彼才能百戰不殆，是否能洞察敵我優劣勢差異、挖掘市場機會點與威脅處，進而找出自我定位是攸關成敗的關鍵； i-Buzz商業策略工具提供「競爭策略、差異化與定位策略、經營策略、行銷策略」四面向錦囊妙計，助您成為商業策略界的諸葛亮！',
          features: [
            {
              title: '競爭策略',
              description: '品牌的市場定位不明確、無法擬定有效的行銷策略？不了解自身與對手的優劣勢、找不到市場的機會點與威脅？如何觀察自家品牌在市場上的能見度表現與消費者觀感，以及制定適宜的品牌定位來規劃推廣方案？以上問題，都可以在i-Buzz競爭策略分析中找到最佳答案！',
              tagline: '知己知彼才能百戰不殆，運籌帷幄方可掌握勝券，i-Buzz競爭策略將成為您的最佳軍師！',
              detail: '您是否經常碰到品牌的市場定位不明確、無法擬定有效的行銷策略呢？又或者不了解自身與對手的優劣勢、找不到市場的機會點與威脅嗎？要如何觀察自家品牌在市場上的能見度表現與消費者觀感，以及制定適宜的品牌定位來規劃推廣方案，一直是各家企業最大的課題。以上問題，都可以在i-Buzz競爭策略分析中找到最佳答案！',
              reports: [
                {
                  title: 'SWOT分析',
                  excert: '',
                  description: '比較自身與競爭對手的優勢、劣勢，與市場的發展機會點與潛在威脅之異同性，藉以找出企業應加強與改善之處，以利將自身優勢對應於市場機會點，強化自身競爭力。',
                  subjectsSum: '比較自身與對手之四大面向異同性：',
                  subjects: [
                    'S-企業掌握的關鍵資源與勝出要素',
                    'W-企業相對於整體環境所存在的劣勢與不利因素',
                    'O-外在環境對企業之利基點',
                    'T-外在環境對企業之威脅性'
                  ],
                  toc: [
                    [
                      '優劣勢分析 – 競爭面 ',
                      '品牌力',
                      '產品力',
                      '行銷力',
                      '通路',
                      '服務',
                      '消費者輪廓'
                    ],
                    [
                      '機會與威脅分析 – 環境面',
                      '消費者行為',
                      '市場變化趨勢',
                      '產業危機與負面事件',
                      '新品牌或產品進入市場之影響'
                    ],
                    [
                      '競爭對手SWOT歸納'
                    ],
                    [
                      '自身企業SWOT歸納'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: 'WGS定位分析',
                  excert: '',
                  description: '藉由比較自身與競爭對手之聲佔率和聲量成長率矩陣，觀察品牌與產品分別落於「金牛、落水狗、明日之星、問題兒童」何種象限，藉以比較敵我優劣勢，並發掘應強力推廣或改善之品牌與產品，以利有效分配行銷資源與規劃後續商業競爭策略。',
                  subjectsSum: '以「聲量佔有率」和「聲量成長率」兩大指標，比較自身與對手的品牌與產品位於指標矩陣象限之異同性：',
                  subjects: [
                    '落水狗-佔有率與成長率皆表現較差',
                    '明日之星-佔有率與成長率皆表現較好',
                    '金牛-佔有率表現較好，成長率表現較差',
                    '問題兒童-佔有率表現較差，成長率表現較好'
                  ],
                  toc: [
                    [
                      '品牌WGS定位矩陣分析',
                      '明日之星品牌勝出關鍵分析',
                      '金牛品牌勝出關鍵分析',
                      '問題兒童品牌發展機會分析',
                      '落水狗品牌威脅點分析'
                    ],
                    [
                      '產品WGS定位矩陣分析',
                      '明日之星產品勝出關鍵分析',
                      '金牛產品勝出關鍵分析',
                      '問題兒童產品發展機會分析',
                      '落水狗產品威脅點分析'
                    ],
                    [
                      '品牌與產品推廣策略組合'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '4P1S分析',
                  excert: '',
                  description: '藉由比較自身與競爭對手在產品、價格、通路、行銷、服務面之異同性，以及各面向表現與整體市場現況之差異，找出自身應強化與改善之處，並制定後續市場競爭策略。',
                  subjectsSum: '以4P1S分析整體市場、自身與主要競爭對手相關表現：',
                  subjects: [
                    'Product-產品面表現',
                    'Price-價格面表現',
                    'Placement-通路面表現',
                    'Promotion-行銷面表現',
                    'Service-服務面表現'
                  ],
                  toc: [
                    [
                      '市場與品牌聲量佔比'
                    ],
                    [
                      '品牌熱門話題類型佔比'
                    ],
                    [
                      '市場4P1S現況分析'
                    ],
                    [
                      '品牌4P1S異同性分析',
                      '各品牌產品面好感度分析',
                      '各品牌價格面好感度分析',
                      '各品牌通路面好感度分析',
                      '各品牌行銷面好感度分析',
                      '各品牌服務面好感度分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '競爭策略分析該如何應用?',
                  a: [
                    'i-Buzz競爭策略分析透過多種經典行銷理論，如SWOT分析、BCG矩陣與4P1S分析等，洞察自身與競爭對手的優劣勢以及消費者關注重點異同性，並找出整體市場的潛在威脅與發展機會點，藉此提供企業商業競爭策略的規劃參考重要依據。'
                  ]
                },
                {
                  q: '競爭策略分析可帶來什麼效益?',
                  a: [
                    '1. 瞭解自身品牌與重點對手的優劣勢，洞悉市場威脅處並找出機會點',
                    '2. 歸納各品牌市場定位與消費者觀感異同性，以利精準企劃商業策略'
                  ]
                },
                {
                  q: '誰適合使用競爭策略分析？',
                  a: [
                    '1. 旗下經營多品牌的跨國型集團',
                    '2. 市場競爭激烈、擁有數個主要對手的品牌端客戶',
                    '3. 需進行品牌年度行銷企劃提案的代理商'
                  ]
                }
              ]
              },
            {
              title: '差異化與定位策略',
              description: '長期身處於競爭激烈的市場中，是否經常遇到行銷創意油盡燈枯、想不到自身有什麼特色與優勢可以凸顯與對手的差異呢？當論及我與競爭者時，消費者會直接聯想到什麼？哪些關鍵要素是我可以多加運用與推廣的？透過i-Buzz差異化與定位策略分析，您可以找到關鍵所在！',
              tagline: '消費者對我的意象為何？如何發掘出奇制勝的關鍵？i-Buzz差異化與定位策略這就帶您一探究竟！',
              detail: '當您長期身處於競爭激烈的市場中，是否經常遇到行銷創意油盡燈枯、想不到自身有什麼特色與優勢可以凸顯與對手的差異呢？當論及我與競爭者時，消費者會直接聯想到什麼？哪些關鍵要素是我可以多加運用與推廣的？透過i-Buzz差異化與定位策略分析，您可以找到關鍵所在！',
              reports: [
                {
                  title: '品牌色彩人格分析',
                  excert: '',
                  description: '觀察自身品牌與旗下明星商品之色彩與人格特質異同性，並與指定競爭對手做比較，暸解兩者的品牌與明星商品間調性策略是一致或迥異、各有何利弊與特質，以作為後續品牌定位或商品行銷策略之參考。',
                  subjectsSum: '以「色彩意象」與「人格特質」兩大面向，洞察品牌與明星商品對消費者之形象表現：',
                  subjects: [
                    '色彩意象：紅色、藍色、綠色、黑色…',
                    '人格特質：明理的、嚴謹的、親和的、英勇的、友善的、優雅的、優柔寡斷的…'
                  ],
                  toc: [
                    [
                      '品牌與明星商品網路表現初探',
                      '品牌與明星商品聲量表現',
                      '品牌與明星商品評價表現'
                    ],
                    [
                      '品牌與明星商品色彩分析',
                      '各品牌與明星商品色彩佔比比較',
                      '各品牌與明星商品重點色彩之熱門論述分析',
                      '各品牌與明星商品重點色彩之評價分析',
                      '各品牌與明星商品色彩分佈異同性分析'
                    ],
                    [
                      '品牌與明星商品人格分析',
                      '各品牌人格定位分佈圖',
                      '各品牌重點人格之熱門論述分析',
                      '各品牌重點人格之評價分析',
                      '各明星商品人格定位分佈圖',
                      '各明星商品重點人格之熱門論述分析',
                      '各明星商品重點人格之評價分析',
                      '各品牌與自家明星商品人格定位分佈異同性分析',
                      '各品牌與明星商品人格特質歸納'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '競品關聯分析',
                  excert: '',
                  description: '觀察自身與主要競品之熱門關鍵字，並從中下探其他關聯係數較高之詞彙，以發掘是否有尚未引起熱議但網友亦重視之其他議題存在；同步比較品牌之間關聯係數差異，以了解敵我態勢並藉此發掘差異化定位策略。',
                  subjectsSum: '',
                  subjects: [
                    '分析品牌質量化表現，與品牌之高度關聯詞彙關注內容為何',
                    '洞察品牌間關聯係數與落差主因'
                  ],
                  toc: [
                    [
                      '品牌聲量比較與趨勢分析'
                    ],
                    [
                      '各品牌熱門議題分析'
                    ],
                    [
                      '各品牌好感度分析'
                    ],
                    [
                      '各品牌熱門詞彙分析'
                    ],
                    [
                      '各品牌熱門詞彙Top3關聯分析'
                    ],
                    [
                      '品牌間關聯性分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '差異化與定位策略分析該如何應用?',
                  a: [
                    'i-Buzz差異化與定位策略分析運用品牌個性理論與獨家競爭關聯分析技術，協助企業找出自身與重點對手的消費者意象、關注要素、需求與困擾處等，並進一步歸納企業可加強推廣或改善之要點，藉此提供企業規劃品牌、產品差異化定位的參考重要依據。'
                  ]
                },
                {
                  q: '差異化與定位策略分析可帶來什麼效益?',
                  a: [
                    '1. 瞭解自身品牌與重點對手的消費者意象，洞悉敵我現況進而找出差異化優勢',
                    '2. 探勘自身品牌與重點對手的關注要點異同性，以制定適宜的品牌定位'
                  ]
                },
                {
                  q: '誰適合使用差異化與定位策略分析？',
                  a: [
                    '1. 市場競爭激烈、擁有數個主要對手的品牌端客戶',
                    '2. 需進行品牌年度行銷企劃提案的代理商'
                  ]
                }
              ]
              },
            {
              title: '經營策略',
              description: '顧客像浪潮一樣隨之而來、卻又隨之而去？究竟是什麼原因造成這種不穩定性呢？消費者喜好改變？價格太高？通路不便？產品不具吸引力？而若您的品牌旗下有多項產品線與品項，應該如何分配生產和經營方式，才能創造最大綜效？ i-Buzz經營策略分析帶您找出真正問題點，並提供最佳化的組合建議！',
              tagline: '顧客是衣食父母、產品是掌上明珠，i-Buzz經營策略助您將兩者效益最大化！',
              detail: '隨著大環境與產業市場的快速變遷，您的顧客是否也像浪潮一樣隨之而來、卻又隨之而去？究竟是什麼原因造成這種不穩定性呢？消費者喜好改變？價格太高？通路不便？產品不具吸引力？而若您的品牌旗下有多項產品線與品項，應該如何分配生產和經營方式，才能創造最大綜效？ i-Buzz經營策略分析帶您找出真正問題點，並提供最佳化的組合建議！',
              reports: [
                {
                  title: '顧客、會員流失原因分析',
                  excert: '',
                  description: '透過該品牌之產品、價格、通路、服務、市場競爭、消費者偏好等面向探討，洞察品牌造成的顧客/會員流失的主因為何，以利品牌針對該主因進行重點式改善、加速改善效率並有效分配行銷資源。',
                  subjectsSum: '洞察品牌以下六大面向之變化情況與消費者關注要素：',
                  subjects: [
                    '產品面',
                    '價格面',
                    '通路面',
                    '服務面',
                    '市場競爭面',
                    '消費者行為與偏好'
                  ],
                  toc: [
                    [
                      '六大面向定義說明'
                    ],
                    [
                      '產品面分析',
                      '產品聲量與趨勢',
                      '熱詞趨勢',
                      '正負評趨勢'
                    ],
                    [
                      '價格面分析',
                      '熱詞趨勢',
                      '熱詞文字雲前後期比較'
                    ],
                    [
                      '通路面分析',
                      '熱詞趨勢',
                      '熱詞文字雲前後期比較'
                    ],
                    [
                      '服務面分析',
                      '正負評趨勢',
                      '熱詞文字雲前後期比較'
                    ],
                    [
                      '市場競爭面分析',
                      '品牌與競品聲量佔比',
                      '正負面佔比'
                    ],
                    [
                      '消費者行為與偏好分析',
                      '情境面熱詞趨勢',
                      '消費者5A分佈佔比'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '戰略集團分析',
                  excert: '',
                  description: '將集團旗下子品牌依據產品素質與產品多樣性分類定位，藉以企劃不同品牌群組之經營與行銷策略，以利集團有效規劃各品牌需投注之資源。',
                  subjectsSum: '',
                  subjects: [
                    '集團旗下子品牌能見度分析',
                    '集團旗下子品牌好感度分析',
                    '集團旗下子品牌產品表現分析',
                    '集團旗下子品牌產品多元性分析',
                    '戰略集團定位分析'
                  ],
                  toc: [
                    [
                      '戰略集團矩陣定義說明'
                    ],
                    [
                      '各品牌能見度分析'
                    ],
                    [
                      '各品牌好感度分析'
                    ],
                    [
                      '各品牌PBI分析'
                    ],
                    [
                      '各品牌旗下熱門產品好感度分析'
                    ],
                    [
                      '各品牌旗下熱門產品議題屬性分析'
                    ],
                    [
                      '各品牌旗下熱門產品關聯分析'
                    ],
                    [
                      '戰略集團矩陣定位分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '產品組合管理分析',
                  excert: '',
                  description: '透過產品聲量佔有率、好感度、消費者關注面向等多重指標組合，洞悉該企業所有產品的組合寬度、長度、深度與一致性分佈情形，提供旗下有多產品線與品項之品牌，應如何分配生產和經營方式，才能創造最大綜效。',
                  subjectsSum: '',
                  subjects: [
                    '品牌旗下所有產品之聲譽表現',
                    '不同產品線組合表現異同性分析',
                    '不同產品品項組合表現異同性分析',
                    '品牌最佳產品組合Top3建議'
                  ],
                  toc: [
                    [
                      '品牌聲量趨勢分析'
                    ],
                    [
                      '各產品線聲譽定位分佈'
                    ],
                    [
                      '各產品線組合聲譽定位分佈'
                    ],
                    [
                      'Top5產品線組合消費者關注面向分析'
                    ],
                    [
                      '各產品品項聲譽定位分佈'
                    ],
                    [
                      '各產品品項組合聲譽定位分佈'
                    ],
                    [
                      'Top5產品品項組合消費者關注面向分析'
                    ],
                    [
                      '品牌最佳產品線與產品品項組合Top3'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
              ],
              faqs: [
                {
                  q: '經營策略分析該如何應用?',
                  a: [
                    '運用i-Buzz經營策略分析，您可以透過產品面、價格面、通路面、服務面、市場競爭面、消費者生活型態、商圈環境影響等各層面分析探索顧客/會員流失原因，以利針對痛點進行改善；並以產品市場占有率、產品利潤率、銷售成長率等交叉分析產品的熱議程度與好感度，藉此找出適合共同生產、經營與推廣的子品牌與產品組合方式，將行銷效益極大化。'
                  ]
                },
                {
                  q: '經營策略分析可帶來什麼效益?',
                  a: [
                    '1. 洞察顧客/會員的流失原因為何，並提供企業改善方針',
                    '2. 透過各產品的消費者評論與市場表現狀況交叉分析，歸納出最有利的子品牌與產品組合方式'
                  ]
                },
                {
                  q: '誰適合使用經營策略分析？',
                  a: [
                    '1. 擁有多個實體與線上通路之企業',
                    '2. 擁有不同子品牌、產品線與商品之企業集團',
                    '3. 需進行品牌經營改革計畫提案的代理商'
                  ]
                }
              ]
              },
            {
              title: '行銷策略',
              description: '當您的品牌處於競爭激烈的市場中，該如何洞悉哪些消費者對您的產品已有認知、好感、甚至已有購買意願？又該如何有效區隔目標市場與消費者，進而針對重點TA規劃適合的行銷計畫？對於廣告行銷企劃，又該創造哪些素材、媒合哪些意見領袖，以獲得最大傳播效益？別焦急，i-Buzz行銷策略分析將助您掌握市場和消費者的一舉一動，企劃出最佳商業行銷組合！',
              tagline: '如何做好市場與消費者區隔？如何探索適宜的行銷素材與合作對象？i-Buzz行銷策略將助您成為分進合擊的行銷高手！',
              detail: '當您的品牌處於競爭激烈的市場中，該如何洞悉哪些消費者對您的產品已有認知、好感、甚至已有購買意願？又該如何有效區隔目標市場與消費者，進而針對重點TA規劃適合的行銷計畫？對於廣告行銷企劃，又該創造哪些素材、媒合哪些意見領袖，以獲得最大傳播效益？別焦急，i-Buzz行銷策略分析將助您掌握市場和消費者的一舉一動，企劃出最佳商業行銷組合！',
              reports: [
                {
                  title: '消費者旅程分析',
                  excert: '',
                  description: '透過消費者旅程(5A)分佈，瞭解目標消費者對自家品牌與產品處於認知、訴求、詢問、行動、倡導五階段之分佈狀況，藉此提供企業針對不同涉入程度消費者之多面向行銷策略建議。',
                  subjectsSum: '以消費者旅程5A分析，探討消費者涉入度階段之分佈與關注核心：',
                  subjects: [
                    'Aware(認知)',
                    'Appeal(訴求)',
                    'Ask(詢問)',
                    'Act(行動)',
                    'Advocate(倡導)'
                  ],
                  toc: [
                    [
                      '品牌相關聲譽表現與熱議話題'
                    ],
                    [
                      '產品相關聲譽表現與熱議話題'
                    ],
                    [
                      '消費者對品牌之5A分佈情況'
                    ],
                    [
                      '消費者對熱門產品之5A分佈情況'
                    ],
                    [
                      '品牌面5A各涉入程度消費者關注重點'
                    ],
                    [
                      '熱門產品面5A各涉入程度消費者關注重點'
                    ],
                    [
                      '不同涉入程度消費者之行銷策略建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '廣告提案分析',
                  excert: '',
                  description: '透過自身過往廣告或競品類似案例分析，瞭解閱聽眾對各項廣告素材、創意、文案之好惡程度與關注面向，藉以提供廣告企劃提案之關鍵元素與策略建議。',
                  subjectsSum: '以閱聽眾涉入度五階段分析廣告內涵與影響程度：',
                  subjects: [
                    '廣告作品察覺面分析',
                    '廣告作品認知面分析',
                    '廣告作品態度面分析',
                    '廣告作品接觸面分析',
                    '廣告作品行動面分析'
                  ],
                  toc: [
                    [
                      '廣告涉入度五階段定義說明'
                    ],
                    [
                      '廣告作品察覺面分析',
                      '廣告作品聲量與趨勢'
                    ],
                    [
                      '廣告作品認知面分析',
                      '廣告元素與產品利益點熱詞',
                      '廣告熱門話題'
                    ],
                    [
                      '廣告作品態度面分析',
                      '廣告正負評與正負面熱詞'
                    ],
                    [
                      '廣告作品接觸面分析',
                      '詢問、造訪通路、試用面熱詞'
                    ],
                    [
                      '廣告作品行動面分析',
                      '產品購買、推薦面熱詞'
                    ],
                    [
                      '各廣告關鍵要素綜合分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '意見領袖觀察與潛在意見領袖探索',
                  excert: '',
                  description: '聚焦於研究主題中網友個人言論與各家媒體報導之影響性，如發文數、平均回應數、按讚數、PN值等，藉以找出具影響力之現有或潛在之意見領袖，以利後續合作相關行銷企劃。',
                  subjectsSum: '',
                  subjects: [
                    '研究主題之消費者好感度與關注重點分析',
                    '熱門ID影響力分析',
                    '熱門ID文本內容分析'
                  ],
                  toc: [
                    [
                      '議題質量化觀察',
                      '議題聲量趨勢分析',
                      '議題聲量來源分析',
                      '熱門議題分析',
                      '議題好感度分析',
                      '議題熱門詞彙分析'
                    ],
                    [
                      '意見領袖與潛在意見領袖觀察',
                      '議題論壇與社群來源互動指數分析',
                      '論壇熱門互動頻次ID分析',
                      '論壇熱門ID發回文內容分析',
                      '社群熱門互動頻次ID分析',
                      '社群熱門ID發回文內容分析',
                      '意見領袖與潛在意見領袖排行榜'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
              ],
              faqs: [
                {
                  q: '行銷策略分析該如何應用?',
                  a: [
                    '透過i-Buzz行銷策略分析，您可了解整體市場中消費者對品牌、產品的認知程度與購買行為，進而區隔出主要目標市場與消費者；此外，亦可透過消費者熱議內容與關注面向，發掘易使其產生正面觀感與熱烈響應的商業元素、議題主軸、公眾人物與素人意見領袖，來全盤規劃各式商業行銷策略，進行分進合擊的有效溝通。'
                  ]
                },
                {
                  q: '行銷策略分析可帶來什麼效益?',
                  a: [
                    '1. 瞭解消費者對自身品牌、產品的涉入程度差異性',
                    '2. 區隔目標市場與消費者，並找出最佳品牌與產品定位',
                    '3. 探索符合消費者期望的廣告素材與意見領袖，進而企劃適宜的推廣策略'
                  ]
                },
                {
                  q: '誰適合使用行銷策略分析？',
                  a: [
                    '1. 以新品牌之姿欲進入競爭激烈市場之企業',
                    '2. 欲企劃全媒體宣傳策略之企業',
                    '3. 欲針對特定族群探討消費行為之研究單位'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '資料混搭研究',
          description: '大數據分析不僅僅只有文字與數字，也不僅止於網路輿情中！想全盤瞭解線上線下行銷活動的成效如何？想透過圖像內容深入洞察整體市場與消費者嗎？ i-Buzz資料混搭研究，將突破您的分析侷限！',
          features: [
            {
              title: '線上線下活動成效分析',
              description: '整合了線上與線下活動成效檢視機制，並透過多項質量話指標完整評估，讓您不只瞭解活動效果好壞，更能洞察市場與消費者要的是什麼！',
              tagline: '網頁流量？參與人數？別再用片面數字以偏概全了！i-Buzz線上線下活動成效分析讓您質量兼具、全盤檢視活動效益！',
              detail: '往往碰到週年慶或各大節慶檔期時，各家品牌都會同步推出線上和實體活動，以創造最大銷售業績；但每當活動結束想檢視績效時，除了銷售額外、通常會碰到各項活動成效無法整合檢視的問題，或只能以活動網頁流量、點擊數、參與人數等單項量化數字做片面檢視。現在， i-Buzz整合了線上與線下活動成效檢視機制，並透過多項質量話指標完整評估，讓您不只瞭解活動效果好壞，更能洞察市場與消費者要的是什麼！',
              reports: [
                {
                  title: '線上與實體活動前、中、後測分析報告',
                  excert: '',
                  description: '同步比較活動實體面與虛擬面之開跑前、中、後之消費者討論狀況，探討該活動能見度、討論集散地、熱門議題、消費者關注面向、正負面觀感與參與度之變化，藉以評估活動整體成效並提供後續推廣策略之建議。',
                  subjectsSum: '',
                  subjects: [
                    '線上活動前、中、後變化',
                    '實體活動前、中、後變化',
                    '活動總體成效評估'
                  ],
                  toc: [
                    [
                      '整體活動聲量變化趨勢'
                    ],
                    [
                      '線上與實體活動聲量變化趨勢'
                    ],
                    [
                      '線上與實體活動熱門頻道占比與趨勢變化'
                    ],
                    [
                      '線上與實體活動前中後熱門話題'
                    ],
                    [
                      '線上與實體活動前中後正負評趨勢變化'
                    ],
                    [
                      '線上與實體活動前中後網友關注面向變化'
                    ],
                    [
                      '實體活動參與度變化趨勢'
                    ],
                    [
                      '實體活動參與者社群擴散分析'
                    ],
                    [
                      '整體活動綜合成效評估'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '活動人潮分析報告',
                  excert: '',
                  description: '完整分析活動於網路論域中消費者討論熱度、好感度與關注面向，並進一步聚焦於活動實際參與者的人潮脈動、輪廓樣貌與興趣嗜好等分佈，以利企業得以全盤檢視該活動的綜合效益，並藉此洞悉後續相關活動應加強推廣或改善之處。',
                  subjectsSum: '依三大面向分析實體活動之人潮：',
                  subjects: [
                    '網路輿論之好感度與關注面向分析',
                    '活動人潮脈動與高峰主因分析',
                    '活動參與者輪廓與興趣分析'
                  ],
                  toc: [
                    [
                      '實體活動網路輿論場分析',
                      '活動聲量趨勢分析',
                      '活動熱門來源與趨勢分析',
                      '活動熱門議題與消費者關注面向分析',
                      '活動好感度分析'
                    ],
                    [
                      '實體活動人潮脈動分析',
                      '活動前、中、後地域人潮脈動分析',
                      '活動期間人潮流動趨勢分析',
                      '活動人潮高峰區間主因探討'
                    ],
                    [
                      '實體活動參與者輪廓分析',
                      '參與者性別與年齡分析',
                      '參與者國籍與居住地分析',
                      '參與者興趣嗜好分析',
                      '參與者活動社群擴散分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '線上線下活動成效分析報告該如何應用?',
                  a: [
                    '在i-Buzz線上線下活動成效分析報告中，我們綜合分析該活動線上與實體部分的各項表現，包括線上活動的討論熱度、擴散度、好感度與消費者熱議面向等，以及實體活動的參與者的輪廓分析、興趣嗜好、人潮脈動分佈等，並完整檢視其活動前、中、後三時期的趨勢脈動變化，以利品牌得以全盤檢視該活動的綜合效益，並藉此洞悉後續應加強推廣或改善之處。'
                  ]
                },
                {
                  q: '線上線下活動成效分析報告可帶來什麼效益?',
                  a: [
                    '1. 同步檢視該活動線上與實體兩部分成效，以多項質量化指標評估、深入洞察市場與消費者insight',
                    '2. 透過活動前、中、後三時期趨勢變化觀察，瞭解活動成敗關鍵與時機，作為後續活動規劃之參考'
                  ]
                },
                {
                  q: '誰適合使用線上線下活動成效分析報告？',
                  a: [
                    '1. 定期同步舉辦線上、下活動之企業',
                    '2. 與品牌合作大型檔期活動之代理商',
                    '3. 欲執行線上、下宣導活動之政府部門或公益組織'
                  ]
                }
              ]
              },
            {
              title: '圖像輿情分析',
              description: '隨著網路社群的蓬勃發展與年輕化，愈來愈多消費者喜歡以圖像、照片進行溝通與分享，以圖片取代冗長文字的現象漸趨熱絡；而這也讓更多行銷人員苦惱，該如何從這些海量的圖片中瞭解消費者樣貌與其關注面向呢？透過i-Buzz圖像輿情分析報告，您可以輕鬆掌握此訣竅！',
              tagline: '魔鬼藏在細節中，圖像裡也藏著各種消費者insight！i-Buzz圖像輿情分析讓您成為洞察圖文的行銷界柯南！',
              detail: '隨著網路社群的蓬勃發展與年輕化，愈來愈多消費者喜歡以圖像、照片進行溝通與分享，以圖片取代冗長文字的現象漸趨熱絡；而這也讓更多行銷人員苦惱，該如何從這些海量的圖片中瞭解消費者樣貌與其關注面向呢？透過i-Buzz圖像輿情分析報告，您可以輕鬆掌握此訣竅！',
              reports: [
                {
                  title: '人物圖像輿情分析報告',
                  excert: '',
                  description: '分析主題人物之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、所在場景與人物情緒等，以利企業可用更多元的角度洞悉消費者面貌與重視要點，並進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題人物之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題人物之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題人物之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題人物質量化表現總覽',
                      '人物聲量趨勢分析',
                      '人物熱門聲量來源與趨勢分析',
                      '人物熱門議題與消費者關注面向分析',
                      '人物好感度分析'
                    ],
                    [
                      '主題人物圖像輿情總覽',
                      '人物圖像數量趨勢分析',
                      '熱門人物圖像Top5分析',
                      '人物圖像熱門標籤分析'
                    ],
                    [
                      '主題人物圖像輿情元素分析',
                      '人物圖像之物件種類分析',
                      '人物圖像之文字意涵分析',
                      '人物圖像之場景分析',
                      '人物圖像之情緒分析',
                      '人物圖像之其他相關人物分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '品牌圖像輿情分析報告',
                  excert: '',
                  description: '分析主題品牌之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、場景、人物與情緒等，以利企業可用更多元的角度洞悉消費者面貌與重視要點，並進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題品牌之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題品牌之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題品牌之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題品牌質量化表現總覽',
                      '品牌聲量趨勢分析',
                      '品牌熱門聲量來源與趨勢分析',
                      '品牌熱門議題與消費者關注面向分析',
                      '品牌好感度分析'
                    ],
                    [
                      '主題品牌圖像輿情總覽',
                      '品牌圖像數量趨勢分析',
                      '熱門品牌圖像Top5分析',
                      '品牌圖像熱門標籤分析'
                    ],
                    [
                      '主題品牌圖像輿情元素分析',
                      '品牌圖像之物件種類分析',
                      '品牌圖像之文字意涵分析',
                      '品牌圖像之所在場景分析',
                      '品牌圖像之相關人物分析',
                      '品牌圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '事件圖像輿情分析報告',
                  excert: '',
                  description: '分析主題事件之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、事件場景、相關人物與人物情緒表現等，以利企業或政府部門可用更多元的角度洞悉整起事件面貌與消費者重視要點，進而企劃更全面的商業行銷或政策推廣策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題事件之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題事件之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題事件之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題事件質量化表現總覽',
                      '事件聲量趨勢分析',
                      '事件熱門聲量來源與趨勢分析',
                      '事件熱門議題與消費者關注面向分析',
                      '事件好感度分析'
                    ],
                    [
                      '主題事件圖像輿情總覽',
                      '事件圖像數量趨勢分析',
                      '熱門事件圖像Top5分析',
                      '事件圖像熱門標籤分析'
                    ],
                    [
                      '主題事件圖像輿情元素分析',
                      '事件圖像之物件種類分析',
                      '事件圖像之文字意涵分析',
                      '事件圖像之所在場景分析',
                      '事件圖像之相關人物分析',
                      '事件圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '活動圖像輿情分析報告',
                  excert: '',
                  description: '分析主題活動之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、場景內容、相關人物與人物情緒表現等，以利企業可用更多元的角度洞悉整起活動面貌與消費者重視要點，進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題活動之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題活動之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題活動之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題活動質量化表現總覽',
                      '活動聲量趨勢分析',
                      '活動熱門聲量來源與趨勢分析',
                      '活動熱門議題與消費者關注面向分析',
                      '活動好感度分析'
                    ],
                    [
                      '主題活動圖像輿情總覽',
                      '活動圖像數量趨勢分析',
                      '熱門活動圖像Top5分析',
                      '活動圖像熱門標籤分析'
                    ],
                    [
                      '主題活動圖像輿情元素分析',
                      '活動圖像之物件種類分析',
                      '活動圖像之文字意涵分析',
                      '活動圖像之場景內容分析',
                      '活動圖像之相關人物分析',
                      '活動圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '受眾圖像輿情分析報告',
                  excert: '',
                  description: '分析關注該主題之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、場景內容、相關人物與人物情緒表現等，以利企業可用更多元的角度洞悉目標受眾之樣貌與重視要點，進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '目標受眾關注主題之聲量趨勢、熱議話題、好感度與關注面向',
                    '目標受眾之圖像數量趨勢、熱門圖像與標籤排行',
                    '目標受眾之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '目標受眾關注主題之質量化表現總覽',
                      '主題聲量趨勢分析',
                      '主題熱門聲量來源與趨勢分析',
                      '主題熱門議題與消費者關注面向分析',
                      '主題好感度分析'
                    ],
                    [
                      '目標受眾圖像輿情總覽',
                      '受眾圖像數量趨勢分析',
                      '熱門受眾圖像Top5分析',
                      '受眾圖像熱門標籤分析'
                    ],
                    [
                      '目標受眾圖像輿情元素分析',
                      '受眾圖像之物件種類分析',
                      '受眾圖像之文字意涵分析',
                      '受眾圖像之場景內容分析',
                      '受眾圖像之相關人物分析',
                      '受眾圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
              ],
              faqs: [
                {
                  q: '圖像輿情分析報告該如何應用?',
                  a: [
                    '在i-Buzz圖像輿情分析報告中，除可瞭解消費者熱議話題、討論趨勢與關注面向為何，更透過圖像內容來洞悉其品牌與產品喜好、興趣活動、生活風格、自我展現等，並可瞭解討論某議題/事件的族群其關注重點在特定人物、地點、時期、利益關係團體等何種面向，以利企業用更多元的角度洞悉消費者面貌與重視要點，並進而企劃更全面的商業行銷策略。'
                  ]
                },
                {
                  q: '圖像輿情分析報告可帶來什麼效益?',
                  a: [
                    '1. 透過文字與圖像雙管道同步分析，深入了解消費者輪廓與喜好',
                    '2. 洞察關注某議題/事件的族群其重視要點為何，以探索更全面的消費者insight'
                  ]
                },
                {
                  q: '誰適合使用圖像輿情分析報告？',
                  a: [
                    '1. 市場競爭激烈且消費者樂於分享產品圖片之企業',
                    '2. 欲針對特定議題/事件深度分析之企業或研究單位'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '質量化洞察報告',
          description: '想透過網路大數據報告來洞察產業和消費者，進而增加商業競爭力、制定適宜的行銷策略，卻老是受限於研究預算，而遲遲不敢有所作為？ i-Buzz質量化洞察報告，萃取出八大商業行銷策略中最常見的實用報告，讓您花小錢就能得到大大的滿足！',
          features: [
            {
              title: '產業與市場質量化洞察',
              description: '快速從整體競爭市場、集團面、品牌面、產品面等不同層級來洞悉產業市場面貌，並窺探關注的消費族群其輪廓樣貌與生活型態，藉以規劃出更符合產業市場現況所需的行銷策略！',
              tagline: '洞悉產業與市場、探索消費者輪廓，您有更便捷的選擇！i-Buzz產業與市場質量化洞察讓您輕鬆掌握整體面貌！',
              detail: '當您想要觀察產業市場環境、瞭解您的消費者樣貌與喜好時，透過i-Buzz產業與市場質量化洞察報告，得以快速從整體競爭市場、集團面、品牌面、產品面等不同層級來洞悉產業市場面貌，並窺探關注的消費族群其輪廓樣貌與生活型態，藉以規劃出更符合產業市場現況所需的行銷策略！',
              reports: [
                {
                  title: '競爭市場質量化洞察報告',
                  excert: '',
                  description: '藉由整體市場中消費者關注重點與趨勢觀察，以及分析自身品牌與重點對手能見度表現異同性，快速瞭解競爭市場現況與敵我態勢差異，以利品牌後續規劃行銷策略與制定合適KPI。',
                  subjectsSum: '',
                  subjects: [
                    '整體競爭市場討論度、好感度與消費者關注重點',
                    '自身品牌與重點對手能見度差異'
                  ],
                  toc: [
                    [
                      '市場總聲量趨勢分析'
                    ],
                    [
                      '市場品牌聲量排行'
                    ],
                    [
                      '市場聲量來源類型分析'
                    ],
                    [
                      '市場聲量來源熱門頻道分析'
                    ],
                    [
                      '市場熱門議題分析'
                    ],
                    [
                      '市場熱門關鍵字分析'
                    ],
                    [
                      '市場正負面詞彙分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '集團質量化洞察報告',
                  excert: '',
                  description: '分析整體集團與旗下各系列、品牌與產品等消費者關注要點，洞悉集團整體面貌，藉此瞭解集團中需加強推廣或改進之處，以利企業集團規劃整體商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '集團整體概觀分析',
                    '集團旗下各系列比較分析',
                    '集團旗下各品牌比較分析',
                    '集團旗下熱門產品面比較分析'
                  ],
                  toc: [
                    [
                      '集團整體聲量趨勢分析'
                    ],
                    [
                      '集團整體聲量來源分析'
                    ],
                    [
                      '集團旗下各系列聲譽定位分佈'
                    ],
                    [
                      '集團旗下各品牌聲譽定位分佈'
                    ],
                    [
                      '集團旗下熱門品牌Top10話題分析'
                    ],
                    [
                      '集團旗下熱門品牌消費者關注面向分析'
                    ],
                    [
                      '集團旗下各產品聲譽定位分佈'
                    ],
                    [
                      '集團旗下熱門產品Top10話題分析'
                    ],
                    [
                      '集團旗下熱門產品消費者關注面向分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '品牌與產品質量化洞察報告',
                  excert: '',
                  description: '分析企業與競爭對手在品牌與產品面的能見度、好感度、聲量集散地、熱門議題與詞彙等異同性與優劣勢比較，知己知彼百戰不殆，並進而提供企業質化面與量化面的商業策略建議。',
                  subjectsSum: '',
                  subjects: [
                    '自身與競爭對手之品牌、產品面能見度分析',
                    '自身與競爭對手之品牌、產品面好感度分析',
                    '自身與競爭對手之品牌、產品面聲量來源分析',
                    '自身與競爭對手之品牌、產品面熱門議題分析',
                    '自身與競爭對手之品牌、產品面熱門詞彙分析'
                  ],
                  toc: [
                    [
                      '品牌與產品能見度洞察'
                    ],
                    [
                      '熱門品牌與產品能見度趨勢'
                    ],
                    [
                      '熱門品牌與來源交叉洞察'
                    ],
                    [
                      '熱門產品與來源交叉洞察'
                    ],
                    [
                      '熱門議題洞察'
                    ],
                    [
                      '熱門品牌與產品好感度洞察'
                    ],
                    [
                      '熱門品牌與熱詞交叉洞察'
                    ],
                    [
                      '熱門產品與熱詞交叉洞察'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '消費者質量化洞察報告',
                  excert: '',
                  description: '洞察該研究主題之消費者的討論情況、好感度與關注面向為何，並聚焦觀察該消費者族群的基本輪廓樣貌與興趣嗜好等分佈情況，彙整目標族群之樣貌與關注焦點，以利企業有效鎖定目標族群並擬定相關行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '研究主題之聲量趨勢、熱門來源、熱門議題、消費者好感度與關注重點面向',
                    '討論該主題之消費者人口統計變項分析',
                    '討論該主題之消費者興趣嗜好分析'
                  ],
                  toc: [
                    [
                      '主題聲量趨勢分析'
                    ],
                    [
                      '主題聲量來源佔比與熱門頻道排行'
                    ],
                    [
                      '主題熱門話題分析'
                    ],
                    [
                      '消費者好感度分析'
                    ],
                    [
                      '消費者關注面向分析'
                    ],
                    [
                      '消費者性別、生育與婚姻狀態、居住地分析'
                    ],
                    [
                      '消費者興趣嗜好與政治傾向分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                }
              ],
              faqs: [
                {
                  q: '產業與市場質量化洞察報告該如何應用?',
                  a: [
                    '在i-Buzz產業與市場質量化洞察報告中，提供企業從競爭市場、整體集團、或針對品牌與產品等不同構面進行消費者質量化觀察，包括關注度與趨勢、討論集散地、熱議話題與關注面向、消費者好感度與輪廓樣貌等分析結果，以利企業用多元觀點洞悉產業市場與消費者，進而企劃出更符合目標消費市場族群的商業行銷策略。'
                  ]
                },
                {
                  q: '產業與市場質量化洞察報告可帶來什麼效益?',
                  a: [
                    '1. 洞察產業市場脈動，並瞭解自身與競爭者之優劣勢異同性',
                    '2. 洞悉集團各子品牌與產品的定位分佈，以制定不同的行銷策略',
                    '3. 瞭解整體市場敵我現況、各自品牌力與產品力之差異',
                    '4. 歸納消費者輪廓樣貌與生活型態，藉以對症下藥、企劃符合其需求之推廣策略'
                  ]
                },
                {
                  q: '誰適合使用產業與市場質量化洞察報告？',
                  a: [
                    '1. 市場競爭激烈、擁有數個主要對手之企業',
                    '2. 單一事業體系但擁有強勢競爭者之企業集團',
                    '3. 著注於市場環境與消費者分析的研究單位',
                    '4. 自身與對手皆擁有熱門商品之品牌客戶 '
                  ]
                }
              ]
              },
            {
              title: '人物與事件質量化洞察',
              description: '透過i-Buzz人物與事件質量化洞察報告快速掌握各面向之關鍵要素，了解網紅KOL和政治人物這些意見領袖，其影響力該如何具體檢視？行銷活動的整體成效，特殊議題與事件的影響性、民眾與媒體關注重點該如何全盤洞悉？ ',
              tagline: '想了解意見領袖影響力、行銷活動成效、議題與事件樣貌？i-Buzz人物與事件質量化洞察提供您一個快速全盤知悉的選擇！',
              detail: '網紅KOL和政治人物這些意見領袖，其影響力該如何具體檢視？行銷活動的整體成效，特殊議題與事件的影響性、民眾與媒體關注重點該如何全盤洞悉？現在，您可透過i-Buzz人物與事件質量化洞察報告快速掌握各面向之關鍵要素，藉以檢視行銷績效並發掘出後續商業宣傳利基點！',
              reports: [
                {
                  title: '網紅KOL質量化洞察報告',
                  excert: '',
                  description: '分析指定KOL對特定品牌、產品或活動的影響性，包括能見度、消費者好感度與關注要點之影響差異，藉以評估KOL行銷效益並提供企業後續合作人選建議參考。',
                  subjectsSum: '',
                  subjects: [
                    'KOL對指定品牌、產品或活動之能見度影響力',
                    'KOL對指定品牌、產品或活動之好感度影響力',
                    '消費者關注KOL之重點面向異同性'
                  ],
                  toc: [
                    [
                      'KOL對主題之整體聲量表現'
                    ],
                    [
                      'KOL對主題之聲量趨勢分析'
                    ],
                    [
                      'KOL議題好感度分析'
                    ],
                    [
                      'KOL貼文效益綜合評比'
                    ],
                    [
                      'Top3 KOL熱門議題與屬性分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '政治人物質量化洞察報告',
                  excert: '',
                  description: '洞察指定政治人物於論壇、新聞、社群三大來源中的能見度、粉絲互動度、好感度、民眾關注面向之異同性，提供公部門或研究單位民眾與媒體輿情現況參考，以利後續廣宣推廣企劃。',
                  subjectsSum: '',
                  subjects: [
                    '政治人物不同來源之能見度排行與趨勢變化',
                    '政治人物不同來源之熱門議題與民眾關注面向分析',
                    '政治人物不同來源之好感度分析',
                    '政治人物之社群粉絲互動度分析'
                  ],
                  toc: [
                    [
                      '各標的政治人物簡介'
                    ],
                    [
                      '各政治人物三大來源能見度排行與趨勢分析'
                    ],
                    [
                      '各政治人物三大來源熱門頻道分析'
                    ],
                    [
                      '各政治人物三大來源熱門議題分析'
                    ],
                    [
                      '各政治人物三大來源民眾關注面向分析'
                    ],
                    [
                      '各政治人物三大來源好感度分析'
                    ],
                    [
                      '各政治人物社群粉絲互動度分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '政治人物質量化洞察報告',
                  excert: '',
                  description: '洞察指定政治人物於論壇、新聞、社群三大來源中的能見度、粉絲互動度、好感度、民眾關注面向之異同性，提供公部門或研究單位民眾與媒體輿情現況參考，以利後續廣宣推廣企劃。',
                  subjectsSum: '',
                  subjects: [
                    '政治人物不同來源之能見度排行與趨勢變化',
                    '政治人物不同來源之熱門議題與民眾關注面向分析',
                    '政治人物不同來源之好感度分析',
                    '政治人物之社群粉絲互動度分析'
                  ],
                  toc: [
                    [
                      '各標的政治人物簡介'
                    ],
                    [
                      '各政治人物三大來源能見度排行與趨勢分析'
                    ],
                    [
                      '各政治人物三大來源熱門頻道分析'
                    ],
                    [
                      '各政治人物三大來源熱門議題分析'
                    ],
                    [
                      '各政治人物三大來源民眾關注面向分析'
                    ],
                    [
                      '各政治人物三大來源好感度分析'
                    ],
                    [
                      '各政治人物社群粉絲互動度分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '行銷活動質量化洞察報告',
                  excert: '',
                  description: '同步比較自身活動與指定同類型活動在能見度、好感度與消費者關注面向等表現異同性，藉以評估自身活動成效，以利未來相關活動企劃之改善建議。',
                  subjectsSum: '',
                  subjects: [
                    '自身活動聲量、評價、關注面向表現',
                    '同類型活動聲量、評價、關注面向之比較'
                  ],
                  toc: [
                    [
                      '活動總聲量佔比與排行榜'
                    ],
                    [
                      '活動聲量日趨勢分析'
                    ],
                    [
                      '活動聲量來源類型分析'
                    ],
                    [
                      '活動聲量來源熱門頻道分析'
                    ],
                    [
                      '活動熱門議題分析'
                    ],
                    [
                      '主活動熱門議題分析'
                    ],
                    [
                      '活動熱門關鍵字分析'
                    ],
                    [
                      '活動正負面詞彙分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: '議題、事件質量化洞察報告',
                  excert: '',
                  description: '分析該議題/事件之起因、發展歷程與結果現況，洞察民眾好感度與關注重點面向，以及該議題/事件於網友輿論及媒體報導之關注重點，藉以瞭解整起議題/事件面貌，以利企業從中探索可能的行銷機會點與推廣時機。',
                  subjectsSum: '',
                  subjects: [
                    '議題/事件聲量趨勢與擴散度分析',
                    '議題/事件熱門議題與好感度分析',
                    '議題/事件民眾輿論與媒體報導重點面向異同性分析'
                  ],
                  toc: [
                    [
                      '議題/事件聲量趨勢分析'
                    ],
                    [
                      '議題/事件聲量趨勢高峰點主因分析'
                    ],
                    [
                      '議題/事件聲量來源佔比與熱門頻道排行'
                    ],
                    [
                      '議題/事件熱門頻道擴散趨勢分析'
                    ],
                    [
                      '議題/事件熱門話題分析'
                    ],
                    [
                      '議題/事件好感度分析'
                    ],
                    [
                      '議題/事件民眾與媒體關注面向異同性分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
              ],
              faqs: [
                {
                  q: '人物與事件質量化洞察報告該如何應用?',
                  a: [
                    '在i-Buzz人物與事件質量化洞察報告中，除分析意見領袖-網紅KOL與政治人物之熱議程度、議題擴散度、消費者好感度與關注重點面向等，藉以評估其影響力；更檢視行銷活動整體成效，與特殊事件或議題的發展脈絡，從「人」與「事」兩大構面進行質量化分析，提供企業檢視行銷成效，並從中萃取出未來商業發展之策略建議。'
                  ]
                },
                {
                  q: '人物與事件質量化洞察報告可帶來什麼效益?',
                  a: [
                    '1. 綜合評估KOL對品牌或活動之行銷助益，以利後續活動的行銷預算分配',
                    '2. 洞察政治人物熱門來源之能見度與好感度等指標之異同性，以利後續廣宣推廣之企劃',
                    '3. 洞察行銷活動消費者好感度與關注面向，挖掘最能吸引消費者參與的要素為何',
                    '4. 掌控民眾討論與媒體報導之風向變化，從中找出行銷機會點並強化危機風險管理'
                  ]
                },
                {
                  q: '誰適合使用人物與事件質量化洞察報告？',
                  a: [
                    '1. 時常舉辦線上或實體活動之企業',
                    '2. 頻繁執行行銷活動專案之活動代理商',
                    '3. 與知名品牌客戶長期合作之行銷代理商',
                    '4. 政府公部門之研究單位'
                  ]
                }
              ]
              },
            {
              title: '洞察熱銷排行榜',
              description: '想知道哪些報告最值得搶先擁有嗎？快來看看行家們的熱門選擇！',
              tagline: '洞察熱銷排行榜',
              detail: '想知道哪些報告最值得搶先擁有嗎？快來看看行家們的熱門選擇！',
              reports: [],
              faqs: []
              }
            ]
          }
      ]
    },
    {
      name: 'VOCPLUS',
      services: []
    },
    {
      name: '報告案例',
      services: []
    },
    {
      name: '行銷課程',
      services: []
    }

        ]
})

export const mutations = {
  toggleForm (state) {
    state.showForm = !state.showForm
    $('body').toggleClass('freeze')
  },
  getProductIndex(state, id) {
    state.selectedProduct = id
  },
  getServiceIndex(state, id) {
    state.selectedService = id

  },
  getFeatureIndex(state, id) {
    state.selectedFeature = id
  },
  updateProductIndex(state, productName) {
    state.selectedProduct = state.products.map(function (e) {
      return e.name;
    }).indexOf(productName);
    if(state.selectedProduct == -1) {
      state.selectedProduct = 0
    }
    console.log('indexOfProduct', state.selectedProduct)

  },
  updateServiceIndex(state, serviceTitle) {
    state.selectedService = state.products[state.selectedProduct].services.map(function (e) {
      return e.title;
    }).indexOf(serviceTitle);
    if(state.selectedService == -1) {
      state.selectedService = 0
    }
    console.log('indexOfService', state.selectedService)

  },
  updateFeatureIndex(state, featureTitle) {
    state.selectedFeature = state.products[state.selectedProduct].services[state.selectedService].features.map(function (e) {
      return e.title;
    }).indexOf(featureTitle);
    if(state.selectedFeature == -1) {
      state.selectedFeature = 0
    }
    console.log('indexOfFeature', state.selectedFeature)

  }
}
