import GhostContentAPI from '@tryghost/content-api'

const api = new GhostContentAPI({
  url: 'https://ibuzz-articles.herokuapp.com',
  key: 'b08c9a6aec1eae4eebd83fb5dd',
  version: "v3"
});

export const state = () => ({
  showForm: false,
  selectedProduct: 0,
  selectedService: 0,
  selectedFeature: 0,
  selectedReport: 0,
  products: [
    {
      name: 'i-Buzz',
      slug: '首頁',
      services: [],
      wheelItems: ['醫療保健', '餐旅服務', '家庭電器', '食品飲料', '3C用品', '金融理財', '教育進修', '購物通路', '運動休閒', '生活用品', '時尚服飾', '交通工具', '電信網路', '住宅裝修', '美容保養', '母嬰', '寵物'],
      wheelItemsGroup: [
        ['醫美診所', '連鎖牙醫診所'],
        ['連鎖速食餐廳', '連鎖咖啡店', '麻辣鍋', '米其林餐廳', 'buffet餐廳', '手搖飲料', '訂房網站', '旅行社', '五星旅館', '日式連鎖餐廳品牌', '美式連鎖餐廳品牌', '中式連鎖餐廳品牌'],
        ['白電', '小家電', '黑電', '電視', '冷氣', '冰箱', '洗衣機', '吸塵器', '空氣清淨機', '除濕機', '吹風機', '氣炸鍋', '微波爐', '洗碗機'],
        ['成人保健食品(機能性食物)', '雞精', '成人保健食品(膳食補充食品)', '成人保健食品(特定疾病配方食品)', '啤酒', '即食麵', '威士忌'],
        ['行動通訊裝置', '智慧穿戴裝置', '手機', '平板電腦', '筆記型電腦', '液晶螢幕', '印表機', '耳機'],
        ['銀行(個金服務)', '信用卡', '基金產業', '產物保險', '人身保險'],
        ['語言補習班(含線上)', '線上教學平台', '電腦補習班'],
        ['購物百貨零售', '綜合型電商網站', '超市賣場', '3C賣場', '便利商店', '連鎖藥局', '二手車通路', '連鎖母嬰用品店', '藥妝雜貨通路'],
        ['健身房', '主題樂園', '文創園區', '按摩椅', '休閒農場'],
        ['洗護髮品', '沐浴用品', '洗衣精', '衛生紙', '女性生理用品', '口腔清潔用品', '家用清潔用品'],
        ['手錶', '國際精品'],
        ['汽車', '機車', '輪胎'],
        ['電信產業', '行動通訊', '寬頻', 'OTT'],
        ['連鎖房屋仲介', '房屋租售比價平台', '家具'],
        ['美妝', '護膚保養', '彩妝', '隱形眼鏡'],
        ['嬰兒外出用品', '嬰兒推車', '汽車安全座椅', '嬰兒背巾', '嬰幼兒尿布', '嬰幼兒奶粉', '嬰幼兒益生菌', '副食品', '消毒鍋', '擠乳器'],
        ['寵物食品', '寵物保健食品']
      ],
      articles: [
        {
          cover: '/assets/articles/img_1.png',
          title: '分析人注意！別再用關鍵字監測工具分析品牌聲量了！',
          url: 'https://www.i-buzz.com.tw/brandranking/article_page/?id=Nzc='
        },
        {
          cover: '/assets/articles/img_2.png',
          title: '超過80%的使用者表示：「關鍵字語法設定」是口碑數據分析最大的門檻',
          url: 'https://www.i-buzz.com.tw/brandranking/article_page/?id=ODI='
        },
        {
          cover: '/assets/articles/img_3.png',
          title: '雜亂的關鍵字雲分析，能看出什麼消費者Insight？',
          url: 'https://www.i-buzz.com.tw/brandranking/article_page/?id=NzY='
        },
        {
          cover: '/assets/articles/img_4.png',
          title: '系統自動化圖表這麼多，使用者該如何選用？',
          url: 'https://www.i-buzz.com.tw/brandranking/article_page/?id=NzM='
        },
        {
          cover: '/assets/articles/img_5.png',
          title: 'i-Buzz VOC+產業口碑數據 五大優勢不藏私大公開',
          url: 'https://www.i-buzz.com.tw/brandranking/article_page/?id=ODU='
        }
      ]
    },
    {
      name: '商業應用報告',
      slug: '商業應用報告',
      services: [
        {
          title: '口碑大數據分析',
          childMenu: true,
          description: '隨著網路世代的崛起，口碑大數據更能反映出產業、市場與消費者真實的聲音；i-Buzz口碑大數據分析，透過不同層級與面向的分析架構，運用多項獨家研發技術萃取資料，並結合各經典行銷理論的分析基模加以詮釋，提供您最有價值的商業策略發現與建議！',
          features: [
            {
              title: '環境分析',
              description: '聚焦於超環境、總體環境、產業與市場觀察，報告目的在於了解產業環境、目標市場、上下游產業鏈與競爭對手等對企業影響，從產業角度規劃出更宏觀的行銷策略。',
              tagline: '想從大環境中找到行銷機會點嗎？ \n i-Buzz環境分析讓您如魚得水！',
              detail: '環境分析包括超環境、總體環境、產業環境與市場環境之分析。透過i-Buzz環境分析報告，得以了解產業環境、目標市場、上下游產業鏈與競爭對手等對企業本身的影響性，藉以規劃出更宏觀且長遠性的行銷策略！',
              reports: [
                {
                  title: '產業趨勢觀察報告',
                  excert: '透過整體產業討論趨勢變化分析，解構聲量高峰組成因素為何，並從中探索消費者insight之風向變化；同步觀察各產業熱門品牌能見度優劣勢，以掌握產業競爭局勢現況。',
                  description: '透過整體產業討論趨勢變化分析，解構聲量高峰組成因素為何，並從中探索消費者insight之風向變化；同步觀察各產業熱門品牌能見度優劣勢，以掌握產業競爭局勢現況。',
                  subjectsSum: '',
                  subjects: [
                    '整體產業討論趨勢變化、好感度與消費者關注重點',
                    '產業熱門品牌能見度差異'
                  ],
                  toc: [
                    ['產業總聲量趨勢分析'],
                    ['產業聲量來源類型分析'],
                    ['產業聲量來源熱門頻道分析'],
                    ['產業熱門議題分析'],
                    ['產業熱門關鍵字分析'],
                    ['產業熱門趨勢詞分析'],
                    ['產業正負面詞彙分析'],
                    ['產業品牌聲量排行'],
                    ['觀察總結與後續相關建議']
                  ],
                  imageNum: 2
                },
                {
                  title: '市場環境3C分析報告',
                  excert: '比較競爭對手能見度與好感度優劣勢與網友關注面向異同性，進而觀察市場消費者輪廓與其關注重點、需求與困擾等變化',
                  description: '了解自身企業網路輿情表現，並比較競爭對手能見度與好感度優劣勢與網友關注面向異同性，進而觀察市場消費者輪廓與其關注重點、需求與困擾等變化，知己知彼以助自身企業制定適宜公司行銷策略、並最大化競爭優勢。',
                  subjectsSum: '聚焦於「企業本身」、「競爭對手」與「公司顧客」三面向分析 ',
                  subjects: [
                    '企業本身：企業本身有哪些優勢是競爭者所缺乏的？',
                    '競爭對手：企業本身和競爭對手比較的基準是什麼？',
                    '公司顧客：顧客有什麼需求？ '
                  ],
                  toc: [
                    ['3C分析（戰略三角）定義概述'],
                    ['顧客分析',
                    '顧客輪廓分析',
                    '同理心地圖分析'],
                    ['競爭對手分析',
                    '競爭詞彙分析',
                    '競爭兩角分析'],
                    ['企業本身分析',
                    '企業兩角分析'],
                    ['觀察總結與後續相關建議']
                  ],
                  imageNum: 2
                },
                {
                  title: '產業環境五力分析報告',
                  excert: '透過五力分析幫助企業了解目前所在產業的環境，以及自身在該產業中之定位，更可以透過此分析制定出適當的商業競爭策略。',
                  description: '透過五力分析幫助企業了解目前所在產業的環境，以及自身在該產業中之定位，更可以透過此分析制定出適當的商業競爭策略。',
                  subjectsSum: '',
                  subjects: [
                    '供應商對品牌之議價能力',
                    '顧客之議價力',
                    '新進入者之威脅',
                    '替代品之威脅',
                    '現有廠商之競爭力'

                  ],
                  toc: [
                    ['五力分析理論概述'],
                    ['產業五力分析', '供應商對品牌助力分析'],

                    ['聲佔率分析'],
                    ['評價分析'],
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '環境分析報告該如何應用?',
                  a: ['i-Buzz環境分析報告提供產業、市場、競爭者與消費者等不同層級與面向之分析內容，除運用多項獨家研發技術萃取資料，並結合如3C、BCG等經典行銷理論的分析基模，知己知彼以助自身企業制定適宜公司行銷策略、並最大化競爭優勢。']
                },
                {
                  q: '環境分析報告可帶來什麼效益?',
                  a: ['洞悉產業環境對企業之影響性，並找出其機會與威脅點，洞察產業脈動，並瞭解自身與競爭者之優劣勢異同性，發掘市場消費者需求與困擾，以制定有效傳播行銷策略']
                },
                {
                  q: '誰適合使用環境分析報告？',
                  a: ['產業上下游關係密切與市場競爭激烈之企業，著注於產業環境與趨勢脈動分析與應用的研究單位，需觀察某產業現況的政府公部門 ']
                }
              ]
              },
            {
              title: '企業集團分析',
              description: '提供跨集團、跨品牌的定位洞察分析，並進一步探索各明星品牌、明星商品的成功要素，讓您瞭解企業整體面貌，進而制定全盤性的行銷策略！',
              tagline: '無論您的企業為單一或跨事業體集團，i-Buzz企業集團分析都能提供最全面的健檢與策略規劃！',
              detail: '企業集團最常碰到各品牌或產品間如何定位與整合，以合力發揮出「1+1>2」的行銷效益； i-Buzz企業集團分析報告不僅提供跨集團、跨品牌的定位洞察分析，更進一步帶您探索各明星品牌、明星商品的成功要素，讓您瞭解企業整體面貌，進而制定全盤性的行銷策略！',
              reports: [
                {
                  title: '單一事業體集團分析報告',
                  excert: '',
                  description: '藉由司徒達賢教授所提出之策略矩陣分析法，觀察屬於單一事業單位的企業目前在市場上的策略形貌所受到的輿論評價為何，洞察企業能夠針對哪些面向加以改進或強化，據此提供企業發展未來策略形貌的建議。',
                  subjectsSum: '引用司徒達賢教授針對「單一事業單位」所提出之「策略矩陣分析法」分析企業事業策略形態的六大構面：',
                  subjects: [
                    '產品線廣度與特色',
                    '目標市場的區隔與選擇',
                    '垂直整合程度之取決',
                    '相對規模與規模經濟',
                    '地理涵蓋範圍',
                    '競爭優勢'
                            ],
                  toc: [
                    [
                      '產品線廣度與特色分析',
                      '品牌聲量分析',
                      '產品聲量分析'
                    ],
                    [
                      '品牌WGS 定位矩陣分析',
                      '落水狗品牌威脅點分析',
                      '明日之星品牌勝出關鍵分析',
                      '金牛品牌勝出關鍵分析',
                      '問題兒童品牌發展機會分析'
                    ],
                    [
                      '目標市場區隔分析',
                      '產品線聲量趨勢分析',
                      '產品線熱門議題分析',
                      '產品線消費者好感度分析',
                      '產品線消費者關注面向分析',
                      '產品線消費者輪廓分析'
                    ],
                    [
                      '垂直整合程度分析',
                      '上游供應商聲譽分析',
                      '下游通路商聲譽分析'
                    ],
                    [
                      '相對規模與規模經濟分析',
                      '集團與競品聲量佔比',
                      '集團與競品聲量正負面佔比'
                    ],
                    [
                      '地理涵蓋範圍分析',
                      '本土台灣市場聲量佔比',
                      '中國大陸與港澳市場聲量佔比',
                      '東南亞市場聲量佔比'
                    ],
                    [
                      '競爭優勢分析',
                      '自身企業SWOT 歸納'
                    ]
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '跨事業體集團分析報告',
                  excert: '',
                  description: '從WGS矩陣概念出發，首先分析企業集團每個事業單位在口碑環境中的現況，接著比較各事業體下所有品牌與其競品的相對聲量佔有率、聲量成長率，逐步觀察集團的各大事業體目前在口碑環境中的聲量表現，分析其劣勢與威脅，以提供客戶管理各大事業體之聲譽的建議。',
                  subjectsSum: '主要透過以下四大構面來分析企業集團各個事業體之間的聲量現況：',
                  subjects: [
                    '所有事業單位WGS定位矩陣分析',
                    '各事業單位中各品牌WGS定位矩陣分析',
                    '各事業單位競爭分析',
                    '企業集團整體競爭優勢分析'
                  ],
                  toc: [
                    [
                      '各事業單位WGS 定位矩陣分析',
                      '落水狗事業單位威脅點分析',
                      '明日之星事業單位勝出關鍵分析',
                      '金牛事業單位勝出關鍵分析',
                      '問題兒童事業單位發展機會分析'
                    ],
                    [
                      '各事業單位中所有品牌WGS定位矩陣分析',
                      '落水狗事業單位威脅點分析',
                      '明日之星事業單位勝出關鍵分析',
                      '金牛事業單位勝出關鍵分析',
                      '問題兒童事業單位發展機會分析'
                    ],
                    [
                      '各事業單位競爭分析',
                      '各事業體與競品聲量佔比',
                      '各事業體與競品聲量正負面佔比分析',
                      '事業體劣勢與威脅分析'
                    ],
                    [
                      '企業集團競爭優勢分析',
                      '企業集團自身SWOT 歸納'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '企業集團分析報告該如何應用?',
                  a: ['i-Buzz企業集團分析報告完整洞悉各集團旗下所有系列、品牌、產品等大數據資料，除透過聲譽定位、議題屬性與評價交叉分析等項目歸納戰略分佈，更深入洞悉強勢品牌與產品的成功關鍵，使企業得以將旗下品牌與產品劃分戰略定位，並藉此擬定各組適宜的行銷推廣企劃。']
                },
                {
                  q: '企業集團分析報告可帶來什麼效益?',
                  a: ['1. 洞悉集團各子品牌與產品的定位分佈，以制定不同的行銷策略', '2. 探索集團旗下各明星品牌與商品的成功要素，並建議企業可學習之處']
                },
                {
                  q: '誰適合使用企業集團分析報告？',
                  a: ['1. 單一事業體系但擁有強勢競爭者之企業集團', '2.跨多項事業體系之企業集團']
                }
              ]
              },
            {
              title: '品牌分析',
              description: '從數據角度解讀市場現況、自身與對手的優劣勢與定位差異，剖析明星商品對整體的影響、以及它們的成功關鍵要素為何。',
              tagline: '提升品牌競爭力、創造品牌價值，i-Buzz品牌分析是您不可錯過的最佳利器！',
              detail: '孫子曰：「知己知彼、百戰不殆。」在競爭激烈的市場中，您是否經常碰到不瞭解市場現況、自身與對手的優劣勢與定位差異在哪嗎？又，雙方是否有強而有力的明星商品影響整個戰局？它們的成功關鍵要素為何？以上問題，在i-Buzz品牌分析報告中都可以找到答案！',
              reports: [
                {
                  title: '競品分析報告',
                  excert: '',
                  description: '分析品牌與競爭對手在品牌與產品面的能見度、好感度、聲量集散地、熱門議題與詞彙等異同性與優劣勢比較，知己知彼百戰不殆，並進而提供企業質化面與量化面的商業策略建議。',
                  subjectsSum: '',
                  subjects: [
                    '自身與競爭對手之品牌、產品面能見度分析',
                    '自身與競爭對手之品牌、產品面好感度分析',
                    '自身與競爭對手之品牌、產品面聲量來源分析',
                    '自身與競爭對手之品牌、產品面熱門議題分析',
                    '自身與競爭對手之品牌、產品面熱門詞彙分析'
                  ],
                  toc: [
                    ['品牌與產品能見度洞察'],
                    ['熱門品牌與產品能見度趨勢'],
                    ['熱門品牌與來源交叉洞察'],
                    ['熱門產品與來源交叉洞察'],
                    ['熱門議題洞察'],
                    ['熱門品牌與產品好感度洞察'],
                    ['熱門品牌與熱詞交叉洞察'],
                    ['熱門產品與熱詞交叉洞察'],
                    ['觀察總結與後續相關建議']
                  ],
                  imageNum: 2
                },

                {
                  title: '品牌力分析報告',
                  excert: '',
                  description: '品牌力是企業品牌相較於同行業所受到的支持度及其發展趨勢的綜合評價。一個品牌若要在消費者的心目中占有一席之地，就得讓品牌的商品有強大的商品力，樹立品牌文化以強化品牌個性，實行良好的品牌傳播，以及進行正確的品牌延伸。因此，品牌力是由「品牌商品、品牌文化、品牌傳播和品牌延伸」四要素在消費者心目中相交而成。',
                  subjectsSum: '根據MBA智庫之定義，以下列四大指標作為分析主軸：',
                  subjects: [
                    '品牌商品',
                    '品牌文化',
                    '品牌傳播',
                    '品牌延伸'
                  ],
                  toc: [
                    [
                      '品牌商品力分析',
                      '品牌商品聲量趨勢',
                      '品牌商品評價分析',
                      '品牌商品話題屬性分析'
                    ],
                    [
                      '品牌文化分析',
                      '品牌的價值觀念分析',
                      '品牌的生活態度分析',
                      '品牌的審美情趣分析',
                      '品牌的個性修養分析',
                      '品牌的時尚品味分析',
                      '品牌的情感訴求分析'
                    ],
                    [
                      '品牌傳播分析',
                      '品牌廣告傳播分析',
                      '品牌公關傳播分析',
                      '品牌社群傳播分析'
                    ],
                    [
                      '品牌延伸',
                      '品牌的強勢度分析',
                      '品牌感知度分析',
                      '品牌定位度分析',
                      '品牌知名度分析',
                      '產品相關性分析',
                      '具體產品相關度分析',
                      '受眾相關度分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '品牌PBI分析報告',
                  excert: '',
                  description: 'PBI（Product Brand Index）為i-Buzz特有分析模型：本報告觀察消費者對於品牌自身與主要競爭品牌的討論現況，並聚焦於各自產品的優劣勢與成功要素，最後透過PBI的分析提供客戶成為明星商品的必備要素。',
                  subjectsSum: '本研究聚焦於以下兩大面向：',
                  subjects: [
                    '品牌、系列、產品之競爭力PBI分析',
                    '品牌明星商品PBI分析'
                  ],
                  toc: [
                    ['各品牌整體觀察',
                    '品牌聲量比較',
                    '品牌聲量來源分析',
                    '品牌熱門議題分析',
                    '品牌議題屬性與正負面交叉分析'],
                    [
                      '各品牌之產品力表現',
                      '各品牌產品面與非產品面總聲量佔比',
                      '不分品牌熱門話題分析',
                      '各品牌熱門產品PBI佔比分佈',
                      '各品牌熱門產品議題屬性與正負面交叉分析'
                    ],
                    [
                      '各品牌之明星商品表現',
                      '明星商品評估標準參考值',
                      '各品牌明星商品聲量與pn值表現',
                      '各品牌明星商品聲量來源分析',
                      '各品牌明星商品熱門議題分析',
                      '各品牌明星商品網友不同關注面向分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '品牌4P1S分析報告',
                  excert: '',
                  description: '本研究透過行銷4P1S組合，以五大面向洞察消費者對品牌的知曉程度，並深入瞭解品牌在市場上的整體表現。',
                  subjectsSum: '本研究以行銷4P1S組合：',
                  subjects: [
                    '「產品、價格、通路、推廣、服務」為分析主軸。'
                  ],
                  toc: [
                    [
                      '產品面分析',
                      '產品功能聲量分析',
                      '產品評價分析',
                      '產品熱門關鍵字分析',
                      '產品之包裝設計分析',
                      '產品之消費者利益分析'

                    ],
                    [
                      '價格面分析',
                      '產品價格分析'
                    ],
                    [
                      '通路分析',
                      '產品通路分析'
                    ],
                    [
                      '宣傳分析',
                      '品牌行銷策略分析',
                      '產品實體/線上活動分析'
                    ],
                    [
                      '服務分析',
                      '品牌售後服務分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '品牌色彩人格分析報告',
                  excert: '',
                  description: 'i-Buzz以心理學人格分析延伸出獨家的「品牌色彩人格」以探討品牌形象；並透過消費者對於品牌的討論與評價來分析屬於品牌的色彩人格。',
                  subjectsSum: '以i-Buzz品牌色彩系統：明色、暗色、暖色、冷色等，結合十二項人格特質，洞悉品牌於消費者心中所產生之意象與關注重點。',
                  subjects: [],
                  toc: [
                    [
                      '品牌與競品形象定位分析',
                      '品牌與競品定位圖',
                      '品牌與競品定位熱詞分析',
                      '品牌與競品定位話題分析'
                    ],
                    [
                      '品牌人格組成分析',
                      '品牌人格分析圖',
                      '品牌人格組成聲量趨勢分析',
                      '品牌人格組成熱詞分析',
                      '品牌人格組成話題分析',
                      '品牌人格組成評價分析'
                    ],
                    [
                      '品牌色彩組成分析',
                      '品牌色彩分析圖',
                      '品牌色彩組成聲量趨勢分析',
                      '品牌色彩組成熱詞分析',
                      '品牌色彩組成話題分析',
                      '品牌色彩組成評價分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '品牌心佔率分析報告',
                  excert: '',
                  description: '本研究協助企業瞭解消費者對自身品牌的主動擁護程度與支持之原因，同時也協助企業瞭解該群消費者輪廓特質。',
                  subjectsSum: '「心佔率」為網友在談及某品牌、產品、服務之關鍵字時主動「被提及的比例」：本研究要探討網友的「品牌擁護率」以及網友「主動提及比率」。',
                  subjects: [],
                  toc: [
                    [
                      '品牌質量化分析',
                      '品牌聲量趨勢',
                      '品牌熱門話題分析',
                      '品牌評價話題分析',
                      '品牌熱門關鍵字分析'
                    ],
                    [
                      '網友主動提及比率分析',
                      '主動提及比率圖',
                      '主動提及ID數分析'
                    ],
                    [
                      '品牌擁護比率',
                      '品牌心佔率圖',
                      '主動倡導ID數分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '品牌分析報告該如何應用?',
                  a: ['i-Buzz品牌分析報告可幫助企業深入分析市場各品牌之品牌力與產品力表現、品牌價值、品牌定位等內容，並結合PBI、4P1S、品牌個性、心佔率、SWOT、BCG矩陣…等多項經典行銷理論與特殊分析結構，從量化與質化兩面向洞悉自家品牌與對手的異同性，協助企業找出自家品牌的市場機會點與發展策略。']
                },
                {
                  q: '品牌分析報告可帶來什麼效益?',
                  a: ['1. 瞭解整體市場敵我現況、各自品牌力與產品力之差異', '2. 歸納各品牌市場評價與網友關注重點異同性，以利精準企劃商業策略', '3. 檢視各品牌是否有具影響力之明星商品，並了解其成功關鍵為何']
                },
                {
                  q: '誰適合使用品牌分析報告？',
                  a: ['1. 市場競爭激烈、擁有數個主要對手的品牌端客戶', '2. 需進行品牌年度行銷企劃提案的代理商']
                }
              ]
              },
            {
              title: '產品分析',
              description: '解析產品能見度與好感度、觀察產品處於成長期或衰退期，了解產品在消費者心中好感度與形象表現。 ',
              tagline: '如何洞悉產品定位、打造明星商品，i-Buzz產品分析帶您一一探究其中奧秘！',
              detail: '您的產品與對手相比，在能見度與好感度表現上是否較佳？您的產品在市場中處於成長期或衰退期、該如何強化或改善？您的產品在消費者心中佔有幾兩重、又是什麼樣的形象呢？ i-Buzz產品分析報告可助您將這些問題一一擊破，讓每位產品經理都能得到最佳行銷策略建議！',
              reports: [
                {
                  title: '產品力分析報告',
                  excert: '',
                  description: '產品力指企業開發滿足顧客需求的產品和服務的能力。本報告主要從功能規格、附屬利益及使用情境來觀察消費者與產品的互動關係，並找出產品的競爭力。',
                  subjectsSum: '本研究聚焦於以下產品三大面向：',
                  subjects: [
                    '功能規格',
                    '附屬利益',
                    '使用情境'
                  ],
                  toc: [
                    [
                      '產品功能規格分析',
                      '產品功能分析',
                      '產品規格分析'
                    ],
                    [
                      '產品附屬利益分析',
                      '產品價格分析',
                      '產品通路分析',
                      '產品代言人分析',
                      '產品形象分析'
                    ],
                    [
                      '產品使用情境分析',
                      '消費者產品使用時機分析',
                      '消費者產品使用痛點分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]

                  ],
                  imageNum: 2
                },
                {
                  title: '產品心佔率分析報告',
                  excert: '',
                  description: '本研究協助企業瞭解消費者對企業旗下產品的主動擁護與支持之原因，同時也協助企業瞭解該群消費者輪廓特質。',
                  subjectsSum: '「心佔率」為網友在談及某品牌、產品、服務之關鍵字時主動「被提及的比例」：本研究要探討網友的「產品擁護率」以及網友「主動提及比率」。',
                  toc: [
                    [
                      '產品質量化分析',
                      '產品聲量趨勢',
                      '產品熱門話題分析',
                      '產品評價話題分析',
                      '產品關鍵字分析'
                    ],
                    [
                      '網友主動提及比率分析',
                      '主動提及比率圖',
                      '主動提及ID數分析'
                    ],
                    [
                      '產品擁護比率',
                      '熱門產品心佔率圖',
                      '主動倡導ID數分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]

                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '產品分析報告該如何應用?',
                  a: ['i-Buzz產品分析報告可讓您了解各家產品的討論熱度、消費者關注面向與好感度、當今最夯議題為何，讓您對症下藥找出推廣利基點；更深入探討產品的成長率與佔有率變化，各產品處於導入、成長或衰退期，以及產品在消費者心中之地位，有助於規劃各系列產品更全盤的行銷策略。']
                },
                {
                  q: '產品分析報告可帶來什麼效益?',
                  a: [
                    '洞悉自家各產品之定位與潛力，藉以集中火力主攻機會市場',
                    '綜合評比自家與對手各產品之表現，並找出自家各產品推廣立基點'
                  ]
                },
                {
                  q: '誰適合使用產品分析報告？',
                  a: [
                    '旗下擁有多產品線的品牌商',
                    '自身與競爭對手旗下皆有知名明星商品的品牌商'
                  ]
                }
              ]
              },
            {
              title: '議題事件分析',
              description: '深入研究該議題/事件對一般民眾與利益關係人之擴散、滲透與影響程度，以及該議題/事件於網友輿論及媒體報導之關注重點異同性，帶您完整了解其發展始末與各層面的影響性',
              tagline: '鑑古知今乃兵家常勝之道，前車之鑒以避免重蹈覆徹，i-Buzz議題/事件分析助您借鏡觀形、強化危機風險管理！',
              detail: '當您的品牌產生重大危機事件，或是整體市場、產業出現急需深入瞭解的重大議題時，您一定想知道其對於企業與各利益關係人的影響性； i-Buzz議題/事件分析報告，深入研究該議題/事件對一般民眾與利益關係人之擴散、滲透與影響程度，以及該議題/事件於網友輿論及媒體報導之關注重點異同性，帶您完整了解其發展始末與各層面的影響性，有助企業強化危機風險管理！',
              reports: [
                {
                  title: '議題管理報告',
                  excert: '',
                  description: '好的議題管理除了掌握媒體報導方向，更應即時追蹤網路社群反應。掌握媒體與社群的聲量能見度、擴散路徑、話語權與情緒反應，可以協助業主同時從量性與質性的角度分析議題現況，提出有力的管理策略，預防危機發生。',
                  subjectsSum: '從能見度、擴散路徑、媒體框架、責任歸因與網友情緒五大切角，分析議題在媒體與社群的發酵情況。',
                  subjects: '',
                  toc: [
                    [
                      '議題能見度分析',
                      '媒體能見度',
                      '社群能見度',
                      '社群話題密度',
                      '正負熱門話題分析'
                    ],
                    [
                      '議題擴散分析',
                      '擴散路徑分析',
                      '擴散情緒軌跡'
                    ],
                    [
                      '媒體報導框架分析',
                    ],
                    [
                      '責任歸因分析'
                    ],
                    [
                      '網友情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '危機事件洞察報告',
                  excert: '',
                  description: '危機事件的演變因素包含媒體/社群延燒走勢、是否有引爆點發生、涵蓋的危機因子(包含危機元素分析、媒體報導框架、社群情緒反應、以及利益關係人事件等)。透過以上3項演變因素分析，綜合評估事件的危機效應，對於企業後續應變策略與媒體操作方針極具參考價值。',
                  subjectsSum: '透過社群監測的三大切角：聲量追蹤、引爆點分析、危機因子，綜合評估事件的危機效應，偵測危機警示級別，提供後續應變策略參考。',
                  subjects: '',
                  toc: [
                    [
                      '聲量追蹤',
                      '聲量趨勢',
                      '新聞媒體聲量',
                      '非新聞媒體聲量',
                      '社群密度分析'
                    ],
                    [
                      '引爆點分析',
                      '爆發當日聲量',
                      '爆發當日新聞媒體聲量',
                      '爆發當日非新聞媒體聲量',
                      '爆發當日社群密度分析'
                    ],
                    [
                      '危機因子評估',
                      '危機元素評估',
                      '事件關係人分析',
                      '媒體報導框架',
                      '社群情緒反應',
                      '社群話題屬性'
                    ],
                    [
                      '危機效應評估'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '議題/事件分析報告該如何應用?',
                  a: ['i-Buzz議題/事件分析報告除帶您了解該議題走勢與整起事件發展始末、是否延燒出重要子議題、消費者討論核心面向等，更歸納出對各利益關係團體的影響性與正負觀感，並解析民眾討論與媒體報導風向是否有所異同，以助企業從中探索可能的行銷機會點、推廣時機與對象，如後續爆發類似事件時，亦可作為風險管理與評估之參考借鏡。 ']
                },
                {
                  q: '議題/事件分析報告可帶來什麼效益?',
                  a: [
                    '1. 深入瞭解該議題/事件對自身與利益關係人之影響，從中找出行銷機會點',
                    '2. 掌控民眾討論與媒體報導風向與變化，強化危機風險管理'
                  ]
                },
                {
                  q: '誰適合使用議題/事件分析報告？',
                  a: [
                    '1. 整體產業易受政策、經濟、環保等大環境因素影響之企業',
                    '2. 整體產業過往出現重大危機事件之企業',
                    '3. 與知名品牌客戶長期合作之代理商',
                    '4. 政府公部門之研究單位'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '消費者分析',
          childMenu: true,
          description: '消費者的心如海底針，難以捉摸，您真的瞭解他們想要的是什麼嗎？我們以消費者為核心，觀察特定族群的行為、人口統計變項、關注面向與生活風格等資訊以勾勒出消費者輪廓，提供更精準的人群樣貌與行為洞察，深入探索TA insight！',
          features: [
            {
              title: '消費者族群分析',
              description: '區隔主要目標市場與精準鎖定TA，並進而探索其輪廓樣貌、消費行為與生活型態，以利後續企劃出最符合市場TA需求的商業策略！',
              tagline: '茫茫人海中，該如何找出您最需關注與溝通的消費者？ i-Buzz消費者市場區隔讓您洞悉消費者並精準鎖定TA！',
              detail: '當您著手準備行銷活動或宣傳企劃時，區隔目標市場並找出溝通對象是不可或缺的首要條件，但往往也是各業主們最頭疼的問題。現在透過i-Buzz消費者族群分析報告，您可有效區隔主要目標市場與精準鎖定TA，並進而探索其輪廓樣貌、消費行為與生活型態，以利後續企劃出最符合市場TA需求的商業策略！',
              reports: [
                {
                  title: '消費者輪廓洞察報告',
                  excert: '',
                  description: '洞察該研究主題之消費者的討論情況、好感度與關注面向為何，並聚焦觀察該消費者族群的基本輪廓樣貌與興趣嗜好等分佈情況，彙整目標族群之樣貌與關注焦點，以利企業有效鎖定目標族群並擬定相關行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '研究主題之聲量趨勢與來源、熱門議題分析',
                    '研究主題之消費者好感度與關注重點面向分析',
                    '討論該主題之消費者人口統計變項分析',
                    '討論該主題之消費者興趣嗜好分析'
                  ],
                  toc: [
                    ['主題聲量趨勢分析'],
                    ['主題聲量來源佔比與熱門頻道排行'],
                    ['主題熱門話題分析'],
                    ['消費者好感度分析'],
                    ['消費者關注面向分析'],
                    ['消費者性別、生育與婚姻狀態、居住地分析'],
                    ['消費者興趣嗜好與政治傾向分析'],
                    ['觀察總結與後續相關建議']
                  ],
                  imageNum: 2
                },
                {
                  title: '消費市場需求族群分析報告',
                  excert: '',
                  description: '客群輪廓樣貌在產品開發、上市策略與行銷計畫擬定都扮演重要角色。我們透過消費需求的討論過濾目標族群，挖掘族群的發文足跡，協助客戶描繪目標族群的人口組成、興趣、偏好的話題類型與休閒活動。',
                  subjectsSum: '根據４種客群定位變數分析目標族群樣貌：',
                  subjects: [
                    '人口結構',
                    '消費水平',
                    '生活型態',
                    '行為變項'
                  ],
                  toc: [
                    [
                      '消費需求量化分析',
                      '消費需求聲量趨勢',
                      '討論來源分析',
                      '關聯品牌分析',
                      '關鍵字分析',
                      '熱門話題分析'
                    ],
                    [
                      '消費需求下的族群樣貌分析',
                      '人口結構',
                      '消費水平',
                      '生活型態',
                      '行為變項'
                    ],
                    [
                      '分析總結與建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '生活型態族群分析報告',
                  excert: '',
                  description: '觀察不同生活風格的的網路使用者，在人口組成、消費行為、興趣、休閒活動與社群話題的參與情況。提供產品開發、研究單位、社群行銷策略有價值的台灣網民生活風格洞察。',
                  subjectsSum: '提供多類生活風格族群分析報告:',
                  subjects: [
                    '健康養生生活',
                    '質感樂活生活',
                    '3C科技生活',
                    '投資理財生活',
                    '女性流行生活',
                    '男性流行生活'
                  ],
                  toc: [
                    [
                      '生活風格定義說明'
                    ],
                    [
                      '族群社群生態',
                      '話題聲量趨勢',
                      '族群來源分佈',
                      '話題屬性分析',
                      '熱門議題趨勢分析'
                    ],
                    [
                      '族群輪廓分析',
                      '性別比例',
                      '婚姻狀態比例',
                      '生育狀態比例',
                      '居住地比例'
                    ],
                    [
                      '族群消費行為',
                      '偏好品牌分析',
                      '通路選擇分析'
                    ],
                    [
                      '族群興趣分析'
                    ],
                    [
                      '族群意見參與分析'
                    ],
                    [
                      '族群休閒活動分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                }
              ],
              faqs: [
                {
                  q: 'i-Buzz消費者族群分析報告該如何應用?',
                  a: [
                    'i-Buzz消費者族群分析報告，透過量、質化內容洞察消費者行為並歸納其市場區隔定位，並讓您瞭解該族群其性別、居住地、生育與婚姻等輪廓描繪，以及其興趣、生活風格、政治傾向、關注品牌與通路等資訊，並進一步分析不同條件之消費者對主題的各面向意見之異同性，最後彙整出重點目標族群之樣貌與其態度、行為核心，以供企業洞悉目標消費者確切需求與好惡重點，藉此制定量身打造的行銷策略。'
                  ]
                },
                {
                  q: 'i-Buzz消費者族群分析報告可帶來什麼效益?',
                  a: [
                    '1. 歸納消費者行為、輪廓樣貌與生活型態，藉以區隔出目標市場與消費者',
                    '2. 洞察不同族群消費者各面向意見差異，藉此找出精準TA並擬定適宜行銷策略'
                  ]
                },
                {
                  q: '誰適合使用i-Buzz消費者族群分析報告？',
                  a: [
                    '1. 銷售成長率停滯或衰退、需進行品牌革新的企業',
                    '2. 需要推廣新服務/新產品的企業'
                  ]
                }
              ]
              },
            {
              title: '消費實態分析',
              description: '消費者的內心如海底針，您是否不了解他們真正的需求，或常出現不知名的原因讓他們對您產生反感？您是否時常猶疑哪些因素是影響消費者的決策關鍵？商品力？包裝？廣告內容？價格？通路便利性？在i-Buzz消費者實態分析報告中，我們將上述疑問一一解惑，助您找出最有力的行銷特點！',
              tagline: '消費者到底想要什麼？消費者為什麼要這麼做？讓i-Buzz消費實態分析告訴您！',
              detail: '消費者的內心如海底針，您是否不了解他們真正的需求，或常出現不知名的原因讓他們對您產生反感？您是否時常猶疑哪些因素是影響消費者的決策關鍵？商品力？包裝？廣告內容？價格？通路便利性？在i-Buzz消費者實態分析報告中，我們將上述疑問一一解惑，助您找出最有力的行銷特點！',
              reports: [
                {
                  title: '消費決策因素分析報告',
                  excert: '',
                  description: '消費決策是一連串動態的、複雜的心理過程。從訊息蒐集、評選方案、決策制定到購後分享。在網路輿情中都有相對應的討論文體。根據四個階段的文本分析，可描繪出消費者在購買特定商品品類時，需求動機、評選、決策與購後評價的因素結構。',
                  subjectsSum: '透過消費決策動態過程：訊息蒐集、方案評選、決策制定、購後分享。運用語意分析技術，解析每一階段的考慮因素結構。',
                  subjects: '',
                  toc: [
                    [
                      '訊息蒐集分析',
                      '訊息來源分析',
                      '消費動機分析'
                    ],
                    [
                      '方案評選分析',
                      '決策選項分析',
                      '評比因素分析'
                    ],
                    [
                      '決策因子分析',
                      '產品因素',
                      '內在需求因素',
                      '外在社會因素'
                    ],
                    [
                      '購後評價分析',
                      '需求滿足因素分析',
                      '需求不滿足因素分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '消費滿意度分析報告',
                  excert: '',
                  description: '消費者對於商品的「預期滿意度」與「實際感受滿意度」之間的落差，形成「消費滿意度」。報告根據產業制定顧客滿意度指標，整合IPA(Importance-Performance Analysis)分析，將消費者認知重要點與表現績效進行交叉分析，提供業者改善商品或服務品質的決策依據。',
                  subjectsSum: '顧客滿意度構成要素包含：商品力、服務力、形象力。除了深入調查各項構成要素的消費者利益點並衡量整體滿意度評分，再利用IPA矩陣分析構成要素的消費者認知重要點與表現績效。',
                  subjects: '',
                  toc: [
                    [
                      '滿意度指標、情緒分析、IPA分析定義'
                    ],
                    [
                      '消費者意見分析',
                      '社群聲量趨勢',
                      '聲量來源',
                      '正負評價',
                      '熱門話題'
                    ],
                    [
                      '滿意度構成要素分析',
                      '商品力情緒分析',
                      '服務力情緒分析',
                      '形象力情緒分析',
                      '整體滿意意度評分'
                    ],
                    [
                      'IPA (Importance-Performance Analysis)分析',
                      '商品力IPA分析',
                      '服務力IPA分析',
                      '形象力IPA分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '消費意見與行為分析報告',
                  excert: '',
                  description: '產品的消費實態與「消費者認知」與「消費者行為」兩大面向密切相關。觀察消費者對於品牌與產品的認知元素(形象、評價、利益點)，以及消費行為結構(購買動機、選擇偏好、使用情境、痛點分析)，將有助於業者了解自身產品於消費者的互動全貌。',
                  subjectsSum: '以兩大面向觀察產品與消費者的互動:',
                  subjects: [
                    '消費者認知',
                    '消費者行為'
                  ],
                  toc: [
                    [
                      '消費者認知分析',
                      '品牌形象認知',
                      '產品好感度認知',
                      '消費利益點認知',
                      '消費者心占率分析'
                    ],
                    [
                      '消費者行為分析',
                      '購買動機',
                      '選擇偏好',
                      '使用情境',
                      '痛點分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
              ],
              faqs: [
                {
                  q: 'i-Buzz消費實態分析報告該如何應用?',
                  a: [
                    'i-Buzz消費實態分析報告，探索目標消費者從生活情境中衍伸出的潛在消費需求，包含心靈與物質層面之需求；帶您洞悉消費者對於商品的消費實態，如對品牌/產品的認知、形象、評價、滿意度、常用選擇、消費頻率、購買動機、使用情境等， 並深入了解目標消費者是否依據廣告、包裝、尺寸、品牌力、價位、風格主張，或這些特性的綜合以擬定消費決策，依此提供企業具體行銷策略之建議。'
                  ]
                },
                {
                  q: 'i-Buzz消費實態分析報告可帶來什麼效益?',
                  a: [
                    '1. 探討目標消費者對商品的認知、態度與決策因素為何，以利對症下藥、推廣最有利的行銷特點',
                    '2. 評估商品的哪些特點最能引起消費者正負面態度，並了解這些特點能影響何種決策階層',
                    '3. 了解目標消費者各層面之需求，藉以擬定有效行銷策略'
                  ]
                },
                {
                  q: '誰適合使用i-Buzz消費實態分析報告？',
                  a: [
                    '1. 擁有主打明星產品且有強力競爭對手的企業',
                    '2. 欲針對品牌客戶新商品進行推廣之代理商'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '成效分析',
          childMenu: true,
          description: '在行銷投重本，卻擔心效果不佳？消費者和媒體怎麼討論、報導我們的活動和廣告？重金聘請KOL是否真的值回票價？對品牌整體評價與觀感是否有所轉變？透過i-Buzz成效分析，完整洞察消費者在行銷計畫前、中、後討論風向與觀感變化、從中檢視成功與否，以作為下次行銷規劃之參考！',
          features: [
            {
              title: '活動成效分析',
              description: '往往執行完一波行銷活動後，只能以參與人數、問卷，或是以按讚數、網頁流量等單面向數據來評估成效，檢視效果不僅過於片面，更無法了解真正的TA insight；透過i-Buzz活動成效分析報告，您可以質、量化多面向指標完整評估各項成效，了解消費者喜好與厭惡活動中的元素為何，助您為下一次的行銷活動做最完善的調整！',
              tagline: '為行銷活動投入重金，卻擔心效益不彰？還在煩惱如何評估成效？i-Buzz活動成效分析以質量化指標帶您深入檢視！',
              detail: '往往執行完一波行銷活動後，只能以參與人數、問卷，或是以按讚數、網頁流量等單面向數據來評估成效，檢視效果不僅過於片面，更無法了解真正的TA insight；透過i-Buzz活動成效分析報告，您可以質、量化多面向指標完整評估各項成效，了解消費者喜好與厭惡活動中的元素為何，助您為下一次的行銷活動做最完善的調整！',
              reports: [
                {
                  title: '活動前後測成效檢核報告',
                  excert: '',
                  description: '透過活動前、中、後期活動能見度與好感度變化，綜觀整體活動聲譽脈動與表現；進一步觀察三階段消費者討論重點之異同性，瞭解其關注風向之變化，並檢視活動訴求是否有受到消費者關注。',
                  subjectsSum: '',
                  subjects: [
                    '活動前、中、後期聲量、評價、關注面向變化',
                    '活動熱議內容與消費者正負面觀感分析'
                  ],
                  toc: [
                    ['活動能見度與好感度趨勢分析'],
                    ['活動聲量來源類型分析'],
                    ['活動聲量來源熱門頻道分析'],
                    ['活動熱門議題分析'],
                    ['活動熱門關鍵字變化分析'],
                    ['活動正負面詞彙分析'],
                    ['觀察總結與後續相關建議']
                  ],
                  imageNum: 2
                },
                {
                  title: '活動前測分析報告',
                  excert: '',
                  description: '於活動企劃階段或正式開跑前，洞察自身過往同系列活動與競爭對手之性質相似活動，透過活動能見度、討論集散地、熱門議題、消費者關注面向、正負面觀感等多面向分析，除洞察相關活動整體成效，更探索活動中值得學習與應避免之要素，藉以提供後續活動企劃或推廣策略之建議。',
                  subjectsSum: '',
                  subjects: [
                    '自身過往同系列活動整體成效分析',
                    '重點競品同性質活動整體成效分析',
                    '各活動值得學習與應避免之要素彙整'
                  ],
                  toc: [
                    [
                      '自身過往同系列活動分析',
                      '活動聲量趨勢分析',
                      '活動熱門頻道排行與擴散分析',
                      '活動好感度趨勢分析',
                      '活動熱門議題分析',
                      '活動關注面向分析'
                    ],
                    [
                      '競品同性質活動分析',
                      '活動聲量趨勢分析',
                      '活動熱門頻道排行與擴散分析',
                      '活動好感度趨勢分析',
                      '活動熱門議題分析',
                      '活動關注面向分析'
                    ],
                    [
                      '各活動優劣勢重點要素彙整',
                      '各活動值得學習之重點優勢',
                      '各活動需特別注意之重要缺點',
                      '活動企劃重點要素建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '活動社群與媒體成效調查報告',
                  excert: '',
                  description: '分析活動整體消費者討論熱度、關注面向與好感度，並聚焦於洞察該活動於網路社群與新聞媒體來源之擴散效果異同性，藉以提供企業活動成效之評估，並助於後續宣傳管道資源投注之規劃。',
                  subjectsSum: '',
                  subjects: [
                    '活動整體消費者關注重點與成效分析',
                    '活動於社群與媒體管道之擴散效果比較',
                    '未來活動宣傳管道之建議'
                  ],
                  toc: [
                    [
                      '活動整體表現',
                      '活動聲量趨勢分析',
                      '活動好感度分析',
                      '活動熱門議題分析',
                      '活動消費者關注面向分析'
                    ],
                    [
                      '社群與媒體管道宣傳成效分析',
                      '活動聲量來源類型總佔比',
                      '活動聲量來源類型擴散度分析',
                      '社群來源熱門頻道分析',
                      '社群來源熱門擴散議題分析',
                      '媒體來源熱門頻道分析',
                      '媒體來源熱門擴散議題分析',
                      '宣傳管道綜合評比與規劃建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '活動成效分析報告該如何應用?',
                  a: [
                    'i-Buzz活動成效分析報告以活動熱度、擴散度、好感度、關注面向變化趨勢等多項指標，完整評估活動前、中、後相關變化，以及其對品牌帶來的影響性，並可聚焦於消費者輿論與媒體報導的效益檢視，除幫助企業全面檢視活動成效、為下一次活動做改善建議，亦可藉此評估後續活動行銷資源的投注比重分配。'
                  ]
                },
                {
                  q: '活動成效分析報告可帶來什麼效益?',
                  a: [
                    '1. 完整了解活動前、中、後三時期的各指標變化與差異，挖掘最能吸引消費者參與的要素為何',
                    '2. 評估消費者輿論與媒體報導的效益差異，以作為後續行銷資源分配之參考'
                  ]
                },
                {
                  q: '誰適合使用活動成效分析報告？',
                  a: [
                    '1. 時常舉辦線上或實體活動之企業',
                    '2. 頻繁執行行銷活動專案之代理商',
                    '3. 需執行公益活動的政府公部門與NPO組織'
                  ]
                }
              ]
              },
            {
              title: '廣告成效分析',
              description: '當廣告曝光上線後，廣告主過往僅能以瀏覽數、後台流量、收視率等單一量化數據來檢視廣告效果，無法確切了解閱聽眾的涉入與好惡程度，亦無法得知廣告主本身是否受其影響；在i-Buzz廣告成效分析報告中，廣告主可有效檢視廣告對閱聽眾不同層級的影響性，以及閱聽眾對廣告主的觀感與討論面向之變化，從雙管道洞悉廣告實質行銷效益！',
              tagline: '廣告上線後如何評估行銷效果？對廣告主又產生何種影響力？i-Buzz廣告成效分析帶您一探究竟！',
              detail: '當廣告曝光上線後，廣告主過往僅能以瀏覽數、後台流量、收視率等單一量化數據來檢視廣告效果，無法確切了解閱聽眾的涉入與好惡程度，亦無法得知廣告主本身是否受其影響；在i-Buzz廣告成效分析報告中，廣告主可有效檢視廣告對閱聽眾不同層級的影響性，以及閱聽眾對廣告主的觀感與討論面向之變化，從雙管道洞悉廣告實質行銷效益！',
              reports: [
                {
                  title: '廣告前、後測分析報告',
                  excert: '',
                  description: '分析廣告露出前後，閱聽眾在「察覺、認知、態度、接觸、行動」五種說服階段之成效表現，以及廣告內容是否影響閱聽眾對廣告主之思維與正負面觀感，瞭解廣告訴求是否有效命中閱聽眾並對廣告主本身形象是否有所助益，以利後續相關廣告作品之企劃參考。',
                  subjectsSum: '以閱聽眾涉入度五階段模型，分析廣告露出前、後之影響程度差異，以及對廣告主之影響變化：',
                  subjects: [
                    '廣告作品察覺面分析',
                    '廣告作品認知面分析',
                    '廣告作品態度面分析',
                    '廣告作品接觸面分析',
                    '廣告作品行動面分析'
                  ],
                  toc: [
                    [
                      '廣告察覺面分析',
                      '廣告露出前後總聲量比較與趨勢分析',
                      '廣告露出前後聲量來源分布差異',
                      '廣告露出前後對廣告主之能見度影響性'
                    ],
                    [
                      '廣告認知面分析',
                      '廣告露出前後閱聽眾對廣告內容之關注面向差異比較',
                      '閱聽眾關注廣告內容之熱議話題前後比較',
                      '廣告露出前後閱聽眾對廣告主之關注面向差異比較',
                      '閱聽眾關注廣告主之熱議話題前後比較'
                    ],
                    [
                      '廣告態度面分析',
                      '廣告露出前後閱聽眾對廣告內容之好感度差異比較',
                      '廣告露出前後廣告內容正負面與議題屬性交叉分析',
                      '廣告露出前後閱聽眾對廣告主之好感度差異比較',
                      '廣告露出前後廣告主正負面與議題屬性交叉分析'
                    ],
                    [
                      '廣告接觸面分析',
                      '廣告露出前後廣告內容於論壇擴散度分析',
                      '廣告露出前後廣告主於論壇擴散度分析',
                      '廣告露出前後廣告內容於社群擴散度分析',
                      '廣告露出前後廣告主於社群擴散度分析'
                    ],
                    [
                      '廣告行動面分析',
                      '廣告露出前後閱聽眾實際支持度變化分析',
                      '廣告露出前後閱聽眾社群活動參與度變化分析'
                    ],
                    [
                      '廣告於五種說服階段之影響變化分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '廣告成效分析報告該如何應用?',
                  a: ['當您在提案階段時，i-Buzz廣告成效分析報告可先帶您了解過往系列作品或類似經典案例的成效表現，以提供本次廣告作品的成效水準評估參考值，以及值得參考的特點與元素；當廣告上線後，藉由閱聽眾在廣告露出前後「察覺、認知、態度、接觸、購買」五種說服階段之變化來評估成效表現，以及廣告內容是否影響閱聽眾對廣告主之思維與正負面觀感，藉以瞭解廣告訴求是否有效命中閱聽眾，以利後續相關廣告作品之企劃參考。']
                },
                {
                  q: '廣告成效分析報告可帶來什麼效益?',
                  a: [
                    '1. 提供廣告提案時效益評估標準值，以及值得參考的優勢特點',
                    '2. 了解閱聽眾在五種說服階段的涉入度差異變化，分析廣告對閱聽眾影響程度以評估其成效'
                  ]
                },
                {
                  q: '誰適合使用廣告成效分析報告？',
                  a: [
                    '1. 準備進行廣告作品提案之廣告代理商',
                    '2. 近期有新廣告作品上線之品牌商或政府公部門'
                  ]
                }
              ]
              },
            {
              title: ' KOL影響力分析',
              description: '當您進行了一檔行銷活動，往往花費最多行銷預算的就是KOL合作，但您真的認為其對於活動的整體行銷效益、值得重金投注嗎？現在透過i-Buzz KOL影響力分析報告，您可以清楚知曉各個合作KOL對於活動的行銷效益程度，並透過獨家KOL綜合效益評估指數找出最值得投注資源的KOL，讓下一次的活動得以精準鎖定適合合作的對象，以產生最大化綜效！',
              tagline: '大撒幣邀請KOL想為活動加分，卻苦惱是否值得？i-BuzzKOL影響力分析這就來解決您的煩惱！',
              detail: '當您進行了一檔行銷活動，往往花費最多行銷預算的就是KOL合作，但您真的認為其對於活動的整體行銷效益、值得重金投注嗎？現在透過i-Buzz KOL影響力分析報告，您可以清楚知曉各個合作KOL對於活動的行銷效益程度，並透過獨家KOL綜合效益評估指數找出最值得投注資源的KOL，讓下一次的活動得以精準鎖定適合合作的對象，以產生最大化綜效！',
              reports: [
                {
                  title: 'KOL影響力調查報告',
                  excert: '',
                  description: '透過i-Buzz獨家指標洞察KOL個人魅力指數，同步觀察品牌活動之整體質量化表現，進而聚焦於KOL對於目標活動之能見度與好感度提升效益，以利後續相關活動企劃與合作對象之參考。',
                  subjectsSum: '本報告聚焦於三大面向分析：',
                  subjects: [
                    'KOL個人魅力指數分析',
                    '各品牌活動綜合評比分析',
                    'KOL對品牌活動之影響力分析'
                  ],
                  toc: [
                    [
                      'KOL個人魅力指標分析',
                      'KOL社群影響廣度分析',
                      'KOL內容關聯度分析'
                    ],
                    [
                      '活動整體表現綜合評比',
                      '各活動聲量比較與趨勢分析',
                      '各活動評價趨勢分析',
                      '各活動聲量來源分析',
                      '各活動熱門議題分析',
                      '各活動熱門詞彙變化分析'
                    ],
                    [
                      'KOL對品牌活動之影響力分析',
                      '各活動KOL整體聲量表現',
                      '各活動KOL聲量趨勢分析',
                      '各活動KOL議題評價分析',
                      '各活動Top3 KOL議題擴散度分析',
                      '各活動Top3 KOL熱門議題與屬性分析',
                      '各活動KOL議題效益綜合評比'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: 'KOL影響力分析報告該如何應用?',
                  a: ['i-Buzz KOL影響力分析報告先帶您了解整體活動之討論度、擴散度、好感度、關注重點面向等質量化表現，並聚焦於整體KOL對目標活動之能見度與好感度的提升效益，進而透過獨家綜合效益評估指數，深入剖析每位KOL的影響力表現，以利企業後續相關活動企劃與合作對象之參考。']
                },
                {
                  q: 'KOL影響力分析報告可帶來什麼效益?',
                  a: [
                    '1. 綜合評估KOL對整體活動的行銷助益，以利後續活動的行銷預算分配',
                    '2. 深入檢視各合作KOL對活動的實質宣傳成效，藉以鎖定後續值得合作對象'
                  ]
                },
                {
                  q: '誰適合使用KOL影響力分析報告？',
                  a: [
                    '1. 近期有合作KOL行銷活動之品牌商',
                    '2. 欲向品牌客戶進行活動提案之代理商'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '產品開發分析',
          childMenu: true,
          description: '產品開發前該如何洞察市場所需？哪些要素可讓產品叫好又叫座？產品上市前有哪些風險需要評估？如何策劃滿足市場與消費者所期望的商業推廣策略？ i-Buzz產品開發分析讓您洞悉其中奧秘！',
          features: [
            {
              title: '產品環境分析',
              description: '檢視整體產業與目標市場的現況與變化趨勢，並了解消費者關注面向與急需解決的問題為何，以助您對症下藥、針對產業消費者所需，開發出叫好又叫座的明日之星商品！',
              tagline: '洞悉目標產業與市場環境，是開發新產品前的第一步，i-Buzz產品環境分析讓您找出最有利的市場定位與機會點！',
              detail: '當企業計畫開發新產品時，必須先了解整體產業與市場現況、消費者關注重點與需求、困擾，才能創造出真正滿足消費者需求的「好物」；在i-Buzz產品環境分析報告中，您可檢視整體產業與目標市場的現況與變化趨勢，並了解消費者關注面向與急需解決的問題為何，以助您對症下藥、針對產業消費者所需，開發出叫好又叫座的明日之星商品！',
              reports: [
                {
                  title: '產品開發前市場調查報告',
                  excert: '',
                  description: '調查消費者對於市面上同類型產品的評價、購買意願，幫助客戶瞭解當前消費者對於此類產品的偏好與行為，以及有哪些尚未被滿足的需求，藉以提供客戶開發新產品的策略方向。',
                  subjectsSum: '新品上市前的市場調查報告除了有市場質量化分析，還透過獨家 ID 分析技術協助品牌瞭解目標消費者輪廓；此外，透過競品分析，瞭解消費者對現有同類型產品的評價、滿意度、購買意願，洞察消費者的行為模式。',
                  subjects: '',
                  toc: [
                    [
                      '市場量化分析',
                      '產業現況分析',
                      '市場飽和指標'
                    ],
                    [
                      '競品分析',
                      '評價',
                      '聲量',
                      '購買意願'
                    ],
                    [
                      '消費者輪廓分析',
                      '人口特徵 ',
                      '生活型態'
                    ],
                    [
                      '消費者偏好分析',
                      '包裝',
                      '顏色',
                      '大小',
                      '形狀',
                      '口味/香味',
                      '價格',
                      '材質',
                      '外觀'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '產品市場定位分析報告',
                  excert: '',
                  description: '透過 STP 理論幫助客戶釐清自身的產品在目標市場中的定位，藉以擬訂出合適的行銷策略來吸引目標市場中消費者的目光。',
                  subjectsSum: '產品市場定位報告首先透過獨家 ID 分析技術，瞭解每個市場中的消費者人口特徵與生活型態，並藉此做出市場區隔，接著確立適合客戶產品發展的目標市場，最後再針對目標市場發展出有別於其他競爭者的行銷策略。',
                  subjects: '',
                  toc: [
                    [
                      '消費者輪廓分析',
                      '人口特徵 ',
                      '生活型態'
                    ],
                    [
                      'STP策略模型研究定義與分析指標'
                    ],
                    [
                      '市場區隔分析',
                      '市場聲量趨勢分析',
                      '市場熱門議題分析',
                      '市場消費者好感度分析',
                      '市場消費者關注面向分析',
                      '市場消費者輪廓分析'
                    ],
                    [
                      '目標市場（族群）分析',
                      '不同性別TA關注面向異同性分析',
                      '不同婚姻與生育狀態TA關注面向分析',
                      '不同居住地TA關注面向分析',
                      '不同興趣TA關注面向分析',
                      '不同生活型態TA關注面向分析'
                    ],
                    [
                      '定位分析',
                      '品牌／產品於市場聲量佔比',
                      '品牌／產品於市場關注面向異同性分析',
                      '品牌／產品聲譽定位分佈',
                      '品牌／產品正負面熱門議題'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                }
              ],
              faqs: [
                {
                  q: '產品環境分析報告該如何應用?',
                  a: ['i-Buzz產品環境分析報告，除了帶您瞭解整體產業討論現況與關注重點變化趨勢，也針對消費者所關注的商品類型、功能、價格等面向進行探討，並比較目標市場各主要競爭者的表現，讓您得以了解產業消費者所需與主要對手之優劣勢為何，以利確立自身新產品的定位、開發出滿足需求又具獨特吸引力的商品，進而擬定符合市場現況的商品推廣企劃。']
                },
                {
                  q: '產品環境分析報告可帶來什麼效益?',
                  a: [
                    '1. 洞悉產業現況與消費者所需，以開發出符合需求之商品',
                    '2. 瞭解目標市場競爭對手表現，藉以找出自身定位並制定適宜的商業行銷策略'
                  ]
                },
                {
                  q: '誰適合使用產品環境分析報告？',
                  a: [
                    '1. 欲進行新產品開發之企業',
                    '2. 新產品即將上市之企業'
                  ]
                }
              ]
              },
            {
              title: '新品上市評估',
              description: '擔心新產品有潛在風險影響銷售結果？上市後又該如何評估整體成效？消費者接受、滿意新產品嗎？透過i-Buzz新品上市評估報告，得以讓您在上市前洞悉市場可能潛在的風險、上市後完整檢視市場與消費者反應，最大化新產品熱議與熱銷的機會！',
              tagline: '新產品上市前要注意可能有哪些風險？上市後如何評估好壞？i-Buzz新品上市評估幫您做足事前功課與事後審查！',
              detail: '當您歷盡千辛萬苦開發出了新產品、興高采烈地準備亮相，卻擔心是否有潛在的風險影響銷售結果嗎？上市後又該如何評估整體成效？消費者接受、滿意我的新產品嗎？現在透過i-Buzz新品上市評估報告，得以讓您在上市前洞悉市場可能潛在的風險、上市後完整檢視市場與消費者反應，最大化新產品熱議與熱銷的機會！',
              reports: [
                {
                  title: '新品上市前、後測分析報告',
                  excert: '',
                  description: '比較新品上市前、上市後之討論狀況，探討該產品能見度、討論集散地、熱門議題、網友關注面向與正負面觀感之變化，藉以評估上市後表現並提供後續推廣策略之建議。',
                  subjectsSum: '分析新品上市前後網友討論內容與話題面向之變化，以及行銷活動後的話題蔓延與活動曝光狀況，並能夠幫助客戶了解消費者對商品與銷售流程的正負面想法。',
                  subjects: '',
                  toc: [
                    [
                      '新品上市前後消費者討論度分析',
                      '上市前後聲量差異比較',
                      '上市前後聲量趨勢分析',
                      '上市前後聲量來源類型差異比較',
                      '上市前後熱門議題Top10差異比較'
                    ],
                    [
                      '新品上市前後消費者好感度分析',
                      '上市前後正負聲量佔比差異比較',
                      '上市前後正負聲量趨勢分析',
                      '上市前後正負面熱門議題Top10差異比較',
                      '上市前後正負面評價熱詞差異比較'
                    ],
                    [
                      '新品上市前後消費者關注面向分析',
                      '上市前後消費者關注面向佔比差異比較',
                      '上市前後行銷面關注重點差異比較',
                      '上市前後價格面關注重點差異比較',
                      '上市前後服務面關注重點差異比較',
                      '上市前後通路面關注重點差異比較',
                      '上市前後品牌形象面關注重點差異比較',
                      '上市前後產品力面關注重點差異比較'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '新品上市評估報告該如何應用?',
                  a: [
                    'i-Buzz新品上市評估報告，除了讓您在上市前瞭解新產品相對於整體市場可能潛在的不利風險，以助擬訂出趨吉避凶的上市宣傳規劃；在上市後亦可前後比較其熱議程度、討論集散地、議題面向與網友關注重點之變化，以及消費者對新產品各面向的接受度與滿意度差異，以利企業深度評估市場反應，並進而擬訂後續一連串的行銷策略。'
                  ]
                },
                {
                  q: '新品上市評估報告可帶來什麼效益?',
                  a: [
                    '1. 新品上市前得以瞭解其可能面臨到的危機與風險，以助擬訂適宜上市策略',
                    '2. 新品上市後完整分析市場反應與消費者接受度、滿意度，以利後續行銷策略之企劃'
                  ]
                },
                {
                  q: '誰適合使用新品上市評估報告？',
                  a: [
                    '1. 新產品即將上市之企業',
                    '2. 新產品上市未滿三個月之企業'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '商業策略工具',
          childMenu: true,
          description: '商場如戰場，知己知彼才能百戰不殆，是否能洞察敵我優劣勢差異、挖掘市場機會點與威脅處，進而找出自我定位是攸關成敗的關鍵； i-Buzz商業策略工具提供「競爭策略、差異化與定位策略、經營策略、行銷策略」四面向錦囊妙計，助您成為商業策略界的諸葛亮！',
          features: [
            {
              title: '競爭策略',
              description: '品牌的市場定位不明確、無法擬定有效的行銷策略？不了解自身與對手的優劣勢、找不到市場的機會點與威脅？如何觀察自家品牌在市場上的能見度表現與消費者觀感，以及制定適宜的品牌定位來規劃推廣方案？以上問題，都可以在i-Buzz競爭策略分析中找到最佳答案！',
              tagline: '知己知彼才能百戰不殆，運籌帷幄方可掌握勝券，i-Buzz競爭策略將成為您的最佳軍師！',
              detail: '您是否經常碰到品牌的市場定位不明確、無法擬定有效的行銷策略呢？又或者不了解自身與對手的優劣勢、找不到市場的機會點與威脅嗎？要如何觀察自家品牌在市場上的能見度表現與消費者觀感，以及制定適宜的品牌定位來規劃推廣方案，一直是各家企業最大的課題。以上問題，都可以在i-Buzz競爭策略分析中找到最佳答案！',
              reports: [
                {
                  title: 'SWOT分析',
                  excert: '',
                  description: '比較自身與競爭對手的優勢、劣勢，與市場的發展機會點與潛在威脅之異同性，藉以找出企業應加強與改善之處，以利將自身優勢對應於市場機會點，強化自身競爭力。',
                  subjectsSum: '比較自身與對手之四大面向異同性：',
                  subjects: [
                    'S-企業掌握的關鍵資源與勝出要素',
                    'W-企業相對於整體環境所存在的劣勢與不利因素',
                    'O-外在環境對企業之利基點',
                    'T-外在環境對企業之威脅性'
                  ],
                  toc: [
                    [
                      '優劣勢分析 – 競爭面 ',
                      '品牌力',
                      '產品力',
                      '行銷力',
                      '通路',
                      '服務',
                      '消費者輪廓'
                    ],
                    [
                      '機會與威脅分析 – 環境面',
                      '消費者行為',
                      '市場變化趨勢',
                      '產業危機與負面事件',
                      '新品牌或產品進入市場之影響'
                    ],
                    [
                      '競爭對手SWOT歸納'
                    ],
                    [
                      '自身企業SWOT歸納'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: 'WGS定位分析',
                  excert: '',
                  description: '藉由比較自身與競爭對手之聲佔率和聲量成長率矩陣，觀察品牌與產品分別落於「金牛、落水狗、明日之星、問題兒童」何種象限，藉以比較敵我優劣勢，並發掘應強力推廣或改善之品牌與產品，以利有效分配行銷資源與規劃後續商業競爭策略。',
                  subjectsSum: '以「聲量佔有率」和「聲量成長率」兩大指標，比較自身與對手的品牌與產品位於指標矩陣象限之異同性：',
                  subjects: [
                    '落水狗-佔有率與成長率皆表現較差',
                    '明日之星-佔有率與成長率皆表現較好',
                    '金牛-佔有率表現較好，成長率表現較差',
                    '問題兒童-佔有率表現較差，成長率表現較好'
                  ],
                  toc: [
                    [
                      '品牌WGS定位矩陣分析',
                      '明日之星品牌勝出關鍵分析',
                      '金牛品牌勝出關鍵分析',
                      '問題兒童品牌發展機會分析',
                      '落水狗品牌威脅點分析'
                    ],
                    [
                      '產品WGS定位矩陣分析',
                      '明日之星產品勝出關鍵分析',
                      '金牛產品勝出關鍵分析',
                      '問題兒童產品發展機會分析',
                      '落水狗產品威脅點分析'
                    ],
                    [
                      '品牌與產品推廣策略組合'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '4P1S分析',
                  excert: '',
                  description: '藉由比較自身與競爭對手在產品、價格、通路、行銷、服務面之異同性，以及各面向表現與整體市場現況之差異，找出自身應強化與改善之處，並制定後續市場競爭策略。',
                  subjectsSum: '以4P1S分析整體市場、自身與主要競爭對手相關表現：',
                  subjects: [
                    'Product-產品面表現',
                    'Price-價格面表現',
                    'Placement-通路面表現',
                    'Promotion-行銷面表現',
                    'Service-服務面表現'
                  ],
                  toc: [
                    [
                      '市場與品牌聲量佔比'
                    ],
                    [
                      '品牌熱門話題類型佔比'
                    ],
                    [
                      '市場4P1S現況分析'
                    ],
                    [
                      '品牌4P1S異同性分析',
                      '各品牌產品面好感度分析',
                      '各品牌價格面好感度分析',
                      '各品牌通路面好感度分析',
                      '各品牌行銷面好感度分析',
                      '各品牌服務面好感度分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '競爭策略分析該如何應用?',
                  a: [
                    'i-Buzz競爭策略分析透過多種經典行銷理論，如SWOT分析、BCG矩陣與4P1S分析等，洞察自身與競爭對手的優劣勢以及消費者關注重點異同性，並找出整體市場的潛在威脅與發展機會點，藉此提供企業商業競爭策略的規劃參考重要依據。'
                  ]
                },
                {
                  q: '競爭策略分析可帶來什麼效益?',
                  a: [
                    '1. 瞭解自身品牌與重點對手的優劣勢，洞悉市場威脅處並找出機會點',
                    '2. 歸納各品牌市場定位與消費者觀感異同性，以利精準企劃商業策略'
                  ]
                },
                {
                  q: '誰適合使用競爭策略分析？',
                  a: [
                    '1. 旗下經營多品牌的跨國型集團',
                    '2. 市場競爭激烈、擁有數個主要對手的品牌端客戶',
                    '3. 需進行品牌年度行銷企劃提案的代理商'
                  ]
                }
              ]
              },
            {
              title: '差異化與定位策略',
              description: '長期身處於競爭激烈的市場中，是否經常遇到行銷創意油盡燈枯、想不到自身有什麼特色與優勢可以凸顯與對手的差異呢？當論及我與競爭者時，消費者會直接聯想到什麼？哪些關鍵要素是我可以多加運用與推廣的？透過i-Buzz差異化與定位策略分析，您可以找到關鍵所在！',
              tagline: '消費者對我的意象為何？如何發掘出奇制勝的關鍵？i-Buzz差異化與定位策略這就帶您一探究竟！',
              detail: '當您長期身處於競爭激烈的市場中，是否經常遇到行銷創意油盡燈枯、想不到自身有什麼特色與優勢可以凸顯與對手的差異呢？當論及我與競爭者時，消費者會直接聯想到什麼？哪些關鍵要素是我可以多加運用與推廣的？透過i-Buzz差異化與定位策略分析，您可以找到關鍵所在！',
              reports: [
                {
                  title: '品牌色彩人格分析',
                  excert: '',
                  description: '觀察自身品牌與旗下明星商品之色彩與人格特質異同性，並與指定競爭對手做比較，暸解兩者的品牌與明星商品間調性策略是一致或迥異、各有何利弊與特質，以作為後續品牌定位或商品行銷策略之參考。',
                  subjectsSum: '以「色彩意象」與「人格特質」兩大面向，洞察品牌與明星商品對消費者之形象表現：',
                  subjects: [
                    '色彩意象：紅色、藍色、綠色、黑色…',
                    '人格特質：明理的、嚴謹的、親和的、英勇的、友善的、優雅的、優柔寡斷的…'
                  ],
                  toc: [
                    [
                      '品牌與明星商品網路表現初探',
                      '品牌與明星商品聲量表現',
                      '品牌與明星商品評價表現'
                    ],
                    [
                      '品牌與明星商品色彩分析',
                      '各品牌與明星商品色彩佔比比較',
                      '各品牌與明星商品重點色彩之熱門論述分析',
                      '各品牌與明星商品重點色彩之評價分析',
                      '各品牌與明星商品色彩分佈異同性分析'
                    ],
                    [
                      '品牌與明星商品人格分析',
                      '各品牌人格定位分佈圖',
                      '各品牌重點人格之熱門論述分析',
                      '各品牌重點人格之評價分析',
                      '各明星商品人格定位分佈圖',
                      '各明星商品重點人格之熱門論述分析',
                      '各明星商品重點人格之評價分析',
                      '各品牌與自家明星商品人格定位分佈異同性分析',
                      '各品牌與明星商品人格特質歸納'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '競品關聯分析',
                  excert: '',
                  description: '觀察自身與主要競品之熱門關鍵字，並從中下探其他關聯係數較高之詞彙，以發掘是否有尚未引起熱議但網友亦重視之其他議題存在；同步比較品牌之間關聯係數差異，以了解敵我態勢並藉此發掘差異化定位策略。',
                  subjectsSum: '',
                  subjects: [
                    '分析品牌質量化表現，與品牌之高度關聯詞彙關注內容為何',
                    '洞察品牌間關聯係數與落差主因'
                  ],
                  toc: [
                    [
                      '品牌聲量比較與趨勢分析'
                    ],
                    [
                      '各品牌熱門議題分析'
                    ],
                    [
                      '各品牌好感度分析'
                    ],
                    [
                      '各品牌熱門詞彙分析'
                    ],
                    [
                      '各品牌熱門詞彙Top3關聯分析'
                    ],
                    [
                      '品牌間關聯性分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '差異化與定位策略分析該如何應用?',
                  a: [
                    'i-Buzz差異化與定位策略分析運用品牌個性理論與獨家競爭關聯分析技術，協助企業找出自身與重點對手的消費者意象、關注要素、需求與困擾處等，並進一步歸納企業可加強推廣或改善之要點，藉此提供企業規劃品牌、產品差異化定位的參考重要依據。'
                  ]
                },
                {
                  q: '差異化與定位策略分析可帶來什麼效益?',
                  a: [
                    '1. 瞭解自身品牌與重點對手的消費者意象，洞悉敵我現況進而找出差異化優勢',
                    '2. 探勘自身品牌與重點對手的關注要點異同性，以制定適宜的品牌定位'
                  ]
                },
                {
                  q: '誰適合使用差異化與定位策略分析？',
                  a: [
                    '1. 市場競爭激烈、擁有數個主要對手的品牌端客戶',
                    '2. 需進行品牌年度行銷企劃提案的代理商'
                  ]
                }
              ]
              },
            {
              title: '經營策略',
              description: '顧客像浪潮一樣隨之而來、卻又隨之而去？究竟是什麼原因造成這種不穩定性呢？消費者喜好改變？價格太高？通路不便？產品不具吸引力？而若您的品牌旗下有多項產品線與品項，應該如何分配生產和經營方式，才能創造最大綜效？ i-Buzz經營策略分析帶您找出真正問題點，並提供最佳化的組合建議！',
              tagline: '顧客是衣食父母、產品是掌上明珠，i-Buzz經營策略助您將兩者效益最大化！',
              detail: '隨著大環境與產業市場的快速變遷，您的顧客是否也像浪潮一樣隨之而來、卻又隨之而去？究竟是什麼原因造成這種不穩定性呢？消費者喜好改變？價格太高？通路不便？產品不具吸引力？而若您的品牌旗下有多項產品線與品項，應該如何分配生產和經營方式，才能創造最大綜效？ i-Buzz經營策略分析帶您找出真正問題點，並提供最佳化的組合建議！',
              reports: [
                {
                  title: '顧客、會員流失原因分析',
                  excert: '',
                  description: '透過該品牌之產品、價格、通路、服務、市場競爭、消費者偏好等面向探討，洞察品牌造成的顧客/會員流失的主因為何，以利品牌針對該主因進行重點式改善、加速改善效率並有效分配行銷資源。',
                  subjectsSum: '洞察品牌以下六大面向之變化情況與消費者關注要素：',
                  subjects: [
                    '產品面',
                    '價格面',
                    '通路面',
                    '服務面',
                    '市場競爭面',
                    '消費者行為與偏好'
                  ],
                  toc: [
                    [
                      '六大面向定義說明'
                    ],
                    [
                      '產品面分析',
                      '產品聲量與趨勢',
                      '熱詞趨勢',
                      '正負評趨勢'
                    ],
                    [
                      '價格面分析',
                      '熱詞趨勢',
                      '熱詞文字雲前後期比較'
                    ],
                    [
                      '通路面分析',
                      '熱詞趨勢',
                      '熱詞文字雲前後期比較'
                    ],
                    [
                      '服務面分析',
                      '正負評趨勢',
                      '熱詞文字雲前後期比較'
                    ],
                    [
                      '市場競爭面分析',
                      '品牌與競品聲量佔比',
                      '正負面佔比'
                    ],
                    [
                      '消費者行為與偏好分析',
                      '情境面熱詞趨勢',
                      '消費者5A分佈佔比'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '戰略集團分析',
                  excert: '',
                  description: '將集團旗下子品牌依據產品素質與產品多樣性分類定位，藉以企劃不同品牌群組之經營與行銷策略，以利集團有效規劃各品牌需投注之資源。',
                  subjectsSum: '',
                  subjects: [
                    '集團旗下子品牌能見度分析',
                    '集團旗下子品牌好感度分析',
                    '集團旗下子品牌產品表現分析',
                    '集團旗下子品牌產品多元性分析',
                    '戰略集團定位分析'
                  ],
                  toc: [
                    [
                      '戰略集團矩陣定義說明'
                    ],
                    [
                      '各品牌能見度分析'
                    ],
                    [
                      '各品牌好感度分析'
                    ],
                    [
                      '各品牌PBI分析'
                    ],
                    [
                      '各品牌旗下熱門產品好感度分析'
                    ],
                    [
                      '各品牌旗下熱門產品議題屬性分析'
                    ],
                    [
                      '各品牌旗下熱門產品關聯分析'
                    ],
                    [
                      '戰略集團矩陣定位分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '產品組合管理分析',
                  excert: '',
                  description: '透過產品聲量佔有率、好感度、消費者關注面向等多重指標組合，洞悉該企業所有產品的組合寬度、長度、深度與一致性分佈情形，提供旗下有多產品線與品項之品牌，應如何分配生產和經營方式，才能創造最大綜效。',
                  subjectsSum: '',
                  subjects: [
                    '品牌旗下所有產品之聲譽表現',
                    '不同產品線組合表現異同性分析',
                    '不同產品品項組合表現異同性分析',
                    '品牌最佳產品組合Top3建議'
                  ],
                  toc: [
                    [
                      '品牌聲量趨勢分析'
                    ],
                    [
                      '各產品線聲譽定位分佈'
                    ],
                    [
                      '各產品線組合聲譽定位分佈'
                    ],
                    [
                      'Top5產品線組合消費者關注面向分析'
                    ],
                    [
                      '各產品品項聲譽定位分佈'
                    ],
                    [
                      '各產品品項組合聲譽定位分佈'
                    ],
                    [
                      'Top5產品品項組合消費者關注面向分析'
                    ],
                    [
                      '品牌最佳產品線與產品品項組合Top3'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
              ],
              faqs: [
                {
                  q: '經營策略分析該如何應用?',
                  a: [
                    '運用i-Buzz經營策略分析，您可以透過產品面、價格面、通路面、服務面、市場競爭面、消費者生活型態、商圈環境影響等各層面分析探索顧客/會員流失原因，以利針對痛點進行改善；並以產品市場占有率、產品利潤率、銷售成長率等交叉分析產品的熱議程度與好感度，藉此找出適合共同生產、經營與推廣的子品牌與產品組合方式，將行銷效益極大化。'
                  ]
                },
                {
                  q: '經營策略分析可帶來什麼效益?',
                  a: [
                    '1. 洞察顧客/會員的流失原因為何，並提供企業改善方針',
                    '2. 透過各產品的消費者評論與市場表現狀況交叉分析，歸納出最有利的子品牌與產品組合方式'
                  ]
                },
                {
                  q: '誰適合使用經營策略分析？',
                  a: [
                    '1. 擁有多個實體與線上通路之企業',
                    '2. 擁有不同子品牌、產品線與商品之企業集團',
                    '3. 需進行品牌經營改革計畫提案的代理商'
                  ]
                }
              ]
              },
            {
              title: '行銷策略',
              description: '當您的品牌處於競爭激烈的市場中，該如何洞悉哪些消費者對您的產品已有認知、好感、甚至已有購買意願？又該如何有效區隔目標市場與消費者，進而針對重點TA規劃適合的行銷計畫？對於廣告行銷企劃，又該創造哪些素材、媒合哪些意見領袖，以獲得最大傳播效益？別焦急，i-Buzz行銷策略分析將助您掌握市場和消費者的一舉一動，企劃出最佳商業行銷組合！',
              tagline: '如何做好市場與消費者區隔？如何探索適宜的行銷素材與合作對象？i-Buzz行銷策略將助您成為分進合擊的行銷高手！',
              detail: '當您的品牌處於競爭激烈的市場中，該如何洞悉哪些消費者對您的產品已有認知、好感、甚至已有購買意願？又該如何有效區隔目標市場與消費者，進而針對重點TA規劃適合的行銷計畫？對於廣告行銷企劃，又該創造哪些素材、媒合哪些意見領袖，以獲得最大傳播效益？別焦急，i-Buzz行銷策略分析將助您掌握市場和消費者的一舉一動，企劃出最佳商業行銷組合！',
              reports: [
                {
                  title: '消費者旅程分析',
                  excert: '',
                  description: '透過消費者旅程(5A)分佈，瞭解目標消費者對自家品牌與產品處於認知、訴求、詢問、行動、倡導五階段之分佈狀況，藉此提供企業針對不同涉入程度消費者之多面向行銷策略建議。',
                  subjectsSum: '以消費者旅程5A分析，探討消費者涉入度階段之分佈與關注核心：',
                  subjects: [
                    'Aware(認知)',
                    'Appeal(訴求)',
                    'Ask(詢問)',
                    'Act(行動)',
                    'Advocate(倡導)'
                  ],
                  toc: [
                    [
                      '品牌相關聲譽表現與熱議話題'
                    ],
                    [
                      '產品相關聲譽表現與熱議話題'
                    ],
                    [
                      '消費者對品牌之5A分佈情況'
                    ],
                    [
                      '消費者對熱門產品之5A分佈情況'
                    ],
                    [
                      '品牌面5A各涉入程度消費者關注重點'
                    ],
                    [
                      '熱門產品面5A各涉入程度消費者關注重點'
                    ],
                    [
                      '不同涉入程度消費者之行銷策略建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '廣告提案分析',
                  excert: '',
                  description: '透過自身過往廣告或競品類似案例分析，瞭解閱聽眾對各項廣告素材、創意、文案之好惡程度與關注面向，藉以提供廣告企劃提案之關鍵元素與策略建議。',
                  subjectsSum: '以閱聽眾涉入度五階段分析廣告內涵與影響程度：',
                  subjects: [
                    '廣告作品察覺面分析',
                    '廣告作品認知面分析',
                    '廣告作品態度面分析',
                    '廣告作品接觸面分析',
                    '廣告作品行動面分析'
                  ],
                  toc: [
                    [
                      '廣告涉入度五階段定義說明'
                    ],
                    [
                      '廣告作品察覺面分析',
                      '廣告作品聲量與趨勢'
                    ],
                    [
                      '廣告作品認知面分析',
                      '廣告元素與產品利益點熱詞',
                      '廣告熱門話題'
                    ],
                    [
                      '廣告作品態度面分析',
                      '廣告正負評與正負面熱詞'
                    ],
                    [
                      '廣告作品接觸面分析',
                      '詢問、造訪通路、試用面熱詞'
                    ],
                    [
                      '廣告作品行動面分析',
                      '產品購買、推薦面熱詞'
                    ],
                    [
                      '各廣告關鍵要素綜合分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '意見領袖觀察與潛在意見領袖探索',
                  excert: '',
                  description: '聚焦於研究主題中網友個人言論與各家媒體報導之影響性，如發文數、平均回應數、按讚數、PN值等，藉以找出具影響力之現有或潛在之意見領袖，以利後續合作相關行銷企劃。',
                  subjectsSum: '',
                  subjects: [
                    '研究主題之消費者好感度與關注重點分析',
                    '熱門ID影響力分析',
                    '熱門ID文本內容分析'
                  ],
                  toc: [
                    [
                      '議題質量化觀察',
                      '議題聲量趨勢分析',
                      '議題聲量來源分析',
                      '熱門議題分析',
                      '議題好感度分析',
                      '議題熱門詞彙分析'
                    ],
                    [
                      '意見領袖與潛在意見領袖觀察',
                      '議題論壇與社群來源互動指數分析',
                      '論壇熱門互動頻次ID分析',
                      '論壇熱門ID發回文內容分析',
                      '社群熱門互動頻次ID分析',
                      '社群熱門ID發回文內容分析',
                      '意見領袖與潛在意見領袖排行榜'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
              ],
              faqs: [
                {
                  q: '行銷策略分析該如何應用?',
                  a: [
                    '透過i-Buzz行銷策略分析，您可了解整體市場中消費者對品牌、產品的認知程度與購買行為，進而區隔出主要目標市場與消費者；此外，亦可透過消費者熱議內容與關注面向，發掘易使其產生正面觀感與熱烈響應的商業元素、議題主軸、公眾人物與素人意見領袖，來全盤規劃各式商業行銷策略，進行分進合擊的有效溝通。'
                  ]
                },
                {
                  q: '行銷策略分析可帶來什麼效益?',
                  a: [
                    '1. 瞭解消費者對自身品牌、產品的涉入程度差異性',
                    '2. 區隔目標市場與消費者，並找出最佳品牌與產品定位',
                    '3. 探索符合消費者期望的廣告素材與意見領袖，進而企劃適宜的推廣策略'
                  ]
                },
                {
                  q: '誰適合使用行銷策略分析？',
                  a: [
                    '1. 以新品牌之姿欲進入競爭激烈市場之企業',
                    '2. 欲企劃全媒體宣傳策略之企業',
                    '3. 欲針對特定族群探討消費行為之研究單位'
                  ]
                }
              ]
              }
            ]
          },
        {
          title: '資料混搭研究',
          childMenu: true,
          description: '大數據分析不僅僅只有文字與數字，也不僅止於網路輿情中！想全盤瞭解線上線下行銷活動的成效如何？想透過圖像內容深入洞察整體市場與消費者嗎？ i-Buzz資料混搭研究，將突破您的分析侷限！',
          features: [
            {
              title: '線上線下活動成效分析',
              description: '整合了線上與線下活動成效檢視機制，並透過多項質量話指標完整評估，讓您不只瞭解活動效果好壞，更能洞察市場與消費者要的是什麼！',
              tagline: '網頁流量？參與人數？別再用片面數字以偏概全了！i-Buzz線上線下活動成效分析讓您質量兼具、全盤檢視活動效益！',
              detail: '往往碰到週年慶或各大節慶檔期時，各家品牌都會同步推出線上和實體活動，以創造最大銷售業績；但每當活動結束想檢視績效時，除了銷售額外、通常會碰到各項活動成效無法整合檢視的問題，或只能以活動網頁流量、點擊數、參與人數等單項量化數字做片面檢視。現在， i-Buzz整合了線上與線下活動成效檢視機制，並透過多項質量話指標完整評估，讓您不只瞭解活動效果好壞，更能洞察市場與消費者要的是什麼！',
              reports: [
                {
                  title: '線上與實體活動前、中、後測分析報告',
                  excert: '',
                  description: '同步比較活動實體面與虛擬面之開跑前、中、後之消費者討論狀況，探討該活動能見度、討論集散地、熱門議題、消費者關注面向、正負面觀感與參與度之變化，藉以評估活動整體成效並提供後續推廣策略之建議。',
                  subjectsSum: '',
                  subjects: [
                    '線上活動前、中、後變化',
                    '實體活動前、中、後變化',
                    '活動總體成效評估'
                  ],
                  toc: [
                    [
                      '整體活動聲量變化趨勢'
                    ],
                    [
                      '線上與實體活動聲量變化趨勢'
                    ],
                    [
                      '線上與實體活動熱門頻道占比與趨勢變化'
                    ],
                    [
                      '線上與實體活動前中後熱門話題'
                    ],
                    [
                      '線上與實體活動前中後正負評趨勢變化'
                    ],
                    [
                      '線上與實體活動前中後網友關注面向變化'
                    ],
                    [
                      '實體活動參與度變化趨勢'
                    ],
                    [
                      '實體活動參與者社群擴散分析'
                    ],
                    [
                      '整體活動綜合成效評估'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                },
                {
                  title: '活動人潮分析報告',
                  excert: '',
                  description: '完整分析活動於網路論域中消費者討論熱度、好感度與關注面向，並進一步聚焦於活動實際參與者的人潮脈動、輪廓樣貌與興趣嗜好等分佈，以利企業得以全盤檢視該活動的綜合效益，並藉此洞悉後續相關活動應加強推廣或改善之處。',
                  subjectsSum: '依三大面向分析實體活動之人潮：',
                  subjects: [
                    '網路輿論之好感度與關注面向分析',
                    '活動人潮脈動與高峰主因分析',
                    '活動參與者輪廓與興趣分析'
                  ],
                  toc: [
                    [
                      '實體活動網路輿論場分析',
                      '活動聲量趨勢分析',
                      '活動熱門來源與趨勢分析',
                      '活動熱門議題與消費者關注面向分析',
                      '活動好感度分析'
                    ],
                    [
                      '實體活動人潮脈動分析',
                      '活動前、中、後地域人潮脈動分析',
                      '活動期間人潮流動趨勢分析',
                      '活動人潮高峰區間主因探討'
                    ],
                    [
                      '實體活動參與者輪廓分析',
                      '參與者性別與年齡分析',
                      '參與者國籍與居住地分析',
                      '參與者興趣嗜好分析',
                      '參與者活動社群擴散分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 2
                }
              ],
              faqs: [
                {
                  q: '線上線下活動成效分析報告該如何應用?',
                  a: [
                    '在i-Buzz線上線下活動成效分析報告中，我們綜合分析該活動線上與實體部分的各項表現，包括線上活動的討論熱度、擴散度、好感度與消費者熱議面向等，以及實體活動的參與者的輪廓分析、興趣嗜好、人潮脈動分佈等，並完整檢視其活動前、中、後三時期的趨勢脈動變化，以利品牌得以全盤檢視該活動的綜合效益，並藉此洞悉後續應加強推廣或改善之處。'
                  ]
                },
                {
                  q: '線上線下活動成效分析報告可帶來什麼效益?',
                  a: [
                    '1. 同步檢視該活動線上與實體兩部分成效，以多項質量化指標評估、深入洞察市場與消費者insight',
                    '2. 透過活動前、中、後三時期趨勢變化觀察，瞭解活動成敗關鍵與時機，作為後續活動規劃之參考'
                  ]
                },
                {
                  q: '誰適合使用線上線下活動成效分析報告？',
                  a: [
                    '1. 定期同步舉辦線上、下活動之企業',
                    '2. 與品牌合作大型檔期活動之代理商',
                    '3. 欲執行線上、下宣導活動之政府部門或公益組織'
                  ]
                }
              ]
              },
            {
              title: '圖像輿情分析',
              description: '隨著網路社群的蓬勃發展與年輕化，愈來愈多消費者喜歡以圖像、照片進行溝通與分享，以圖片取代冗長文字的現象漸趨熱絡；而這也讓更多行銷人員苦惱，該如何從這些海量的圖片中瞭解消費者樣貌與其關注面向呢？透過i-Buzz圖像輿情分析報告，您可以輕鬆掌握此訣竅！',
              tagline: '魔鬼藏在細節中，圖像裡也藏著各種消費者insight！i-Buzz圖像輿情分析讓您成為洞察圖文的行銷界柯南！',
              detail: '隨著網路社群的蓬勃發展與年輕化，愈來愈多消費者喜歡以圖像、照片進行溝通與分享，以圖片取代冗長文字的現象漸趨熱絡；而這也讓更多行銷人員苦惱，該如何從這些海量的圖片中瞭解消費者樣貌與其關注面向呢？透過i-Buzz圖像輿情分析報告，您可以輕鬆掌握此訣竅！',
              reports: [
                {
                  title: '人物圖像輿情分析報告',
                  excert: '',
                  description: '分析主題人物之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、所在場景與人物情緒等，以利企業可用更多元的角度洞悉消費者面貌與重視要點，並進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題人物之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題人物之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題人物之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題人物質量化表現總覽',
                      '人物聲量趨勢分析',
                      '人物熱門聲量來源與趨勢分析',
                      '人物熱門議題與消費者關注面向分析',
                      '人物好感度分析'
                    ],
                    [
                      '主題人物圖像輿情總覽',
                      '人物圖像數量趨勢分析',
                      '熱門人物圖像Top5分析',
                      '人物圖像熱門標籤分析'
                    ],
                    [
                      '主題人物圖像輿情元素分析',
                      '人物圖像之物件種類分析',
                      '人物圖像之文字意涵分析',
                      '人物圖像之場景分析',
                      '人物圖像之情緒分析',
                      '人物圖像之其他相關人物分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '品牌圖像輿情分析報告',
                  excert: '',
                  description: '分析主題品牌之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、場景、人物與情緒等，以利企業可用更多元的角度洞悉消費者面貌與重視要點，並進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題品牌之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題品牌之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題品牌之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題品牌質量化表現總覽',
                      '品牌聲量趨勢分析',
                      '品牌熱門聲量來源與趨勢分析',
                      '品牌熱門議題與消費者關注面向分析',
                      '品牌好感度分析'
                    ],
                    [
                      '主題品牌圖像輿情總覽',
                      '品牌圖像數量趨勢分析',
                      '熱門品牌圖像Top5分析',
                      '品牌圖像熱門標籤分析'
                    ],
                    [
                      '主題品牌圖像輿情元素分析',
                      '品牌圖像之物件種類分析',
                      '品牌圖像之文字意涵分析',
                      '品牌圖像之所在場景分析',
                      '品牌圖像之相關人物分析',
                      '品牌圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '事件圖像輿情分析報告',
                  excert: '',
                  description: '分析主題事件之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、事件場景、相關人物與人物情緒表現等，以利企業或政府部門可用更多元的角度洞悉整起事件面貌與消費者重視要點，進而企劃更全面的商業行銷或政策推廣策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題事件之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題事件之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題事件之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題事件質量化表現總覽',
                      '事件聲量趨勢分析',
                      '事件熱門聲量來源與趨勢分析',
                      '事件熱門議題與消費者關注面向分析',
                      '事件好感度分析'
                    ],
                    [
                      '主題事件圖像輿情總覽',
                      '事件圖像數量趨勢分析',
                      '熱門事件圖像Top5分析',
                      '事件圖像熱門標籤分析'
                    ],
                    [
                      '主題事件圖像輿情元素分析',
                      '事件圖像之物件種類分析',
                      '事件圖像之文字意涵分析',
                      '事件圖像之所在場景分析',
                      '事件圖像之相關人物分析',
                      '事件圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '活動圖像輿情分析報告',
                  excert: '',
                  description: '分析主題活動之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、場景內容、相關人物與人物情緒表現等，以利企業可用更多元的角度洞悉整起活動面貌與消費者重視要點，進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '該主題活動之聲量趨勢、熱議話題、消費者好感度與關注面向',
                    '該主題活動之圖像數量趨勢、熱門圖像與標籤排行',
                    '該主題活動之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '主題活動質量化表現總覽',
                      '活動聲量趨勢分析',
                      '活動熱門聲量來源與趨勢分析',
                      '活動熱門議題與消費者關注面向分析',
                      '活動好感度分析'
                    ],
                    [
                      '主題活動圖像輿情總覽',
                      '活動圖像數量趨勢分析',
                      '熱門活動圖像Top5分析',
                      '活動圖像熱門標籤分析'
                    ],
                    [
                      '主題活動圖像輿情元素分析',
                      '活動圖像之物件種類分析',
                      '活動圖像之文字意涵分析',
                      '活動圖像之場景內容分析',
                      '活動圖像之相關人物分析',
                      '活動圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
                {
                  title: '受眾圖像輿情分析報告',
                  excert: '',
                  description: '分析關注該主題之消費者熱議話題、討論趨勢、關注面向與好感度為何，更透過圖像輿情辨識技術，洞察其圖像露出數量與趨勢變化、熱門圖像與標籤等，並進一步分析其揭露元素如物件種類、文字意涵、場景內容、相關人物與人物情緒表現等，以利企業可用更多元的角度洞悉目標受眾之樣貌與重視要點，進而企劃更全面的商業行銷策略。',
                  subjectsSum: '',
                  subjects: [
                    '目標受眾關注主題之聲量趨勢、熱議話題、好感度與關注面向',
                    '目標受眾之圖像數量趨勢、熱門圖像與標籤排行',
                    '目標受眾之圖像輿情元素分析'
                  ],
                  toc: [
                    [
                      '目標受眾關注主題之質量化表現總覽',
                      '主題聲量趨勢分析',
                      '主題熱門聲量來源與趨勢分析',
                      '主題熱門議題與消費者關注面向分析',
                      '主題好感度分析'
                    ],
                    [
                      '目標受眾圖像輿情總覽',
                      '受眾圖像數量趨勢分析',
                      '熱門受眾圖像Top5分析',
                      '受眾圖像熱門標籤分析'
                    ],
                    [
                      '目標受眾圖像輿情元素分析',
                      '受眾圖像之物件種類分析',
                      '受眾圖像之文字意涵分析',
                      '受眾圖像之場景內容分析',
                      '受眾圖像之相關人物分析',
                      '受眾圖像之人物情緒分析'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ],
                  imageNum: 1
                },
              ],
              faqs: [
                {
                  q: '圖像輿情分析報告該如何應用?',
                  a: [
                    '在i-Buzz圖像輿情分析報告中，除可瞭解消費者熱議話題、討論趨勢與關注面向為何，更透過圖像內容來洞悉其品牌與產品喜好、興趣活動、生活風格、自我展現等，並可瞭解討論某議題/事件的族群其關注重點在特定人物、地點、時期、利益關係團體等何種面向，以利企業用更多元的角度洞悉消費者面貌與重視要點，並進而企劃更全面的商業行銷策略。'
                  ]
                },
                {
                  q: '圖像輿情分析報告可帶來什麼效益?',
                  a: [
                    '1. 透過文字與圖像雙管道同步分析，深入了解消費者輪廓與喜好',
                    '2. 洞察關注某議題/事件的族群其重視要點為何，以探索更全面的消費者insight'
                  ]
                },
                {
                  q: '誰適合使用圖像輿情分析報告？',
                  a: [
                    '1. 市場競爭激烈且消費者樂於分享產品圖片之企業',
                    '2. 欲針對特定議題/事件深度分析之企業或研究單位'
                  ]
                }
              ]
              }
            ]
          },
//        {
//          title: '質量化洞察報告',
//          childMenu: true,
//          description: '想透過網路大數據報告來洞察產業和消費者，進而增加商業競爭力、制定適宜的行銷策略，卻老是受限於研究預算，而遲遲不敢有所作為？ i-Buzz質量化洞察報告，萃取出八大商業行銷策略中最常見的實用報告，讓您花小錢就能得到大大的滿足！',
//          features: [
//            {
//              title: '產業與市場質量化洞察',
//              description: '快速從整體競爭市場、集團面、品牌面、產品面等不同層級來洞悉產業市場面貌，並窺探關注的消費族群其輪廓樣貌與生活型態，藉以規劃出更符合產業市場現況所需的行銷策略！',
//              tagline: '洞悉產業與市場、探索消費者輪廓，您有更便捷的選擇！i-Buzz產業與市場質量化洞察讓您輕鬆掌握整體面貌！',
//              detail: '當您想要觀察產業市場環境、瞭解您的消費者樣貌與喜好時，透過i-Buzz產業與市場質量化洞察報告，得以快速從整體競爭市場、集團面、品牌面、產品面等不同層級來洞悉產業市場面貌，並窺探關注的消費族群其輪廓樣貌與生活型態，藉以規劃出更符合產業市場現況所需的行銷策略！',
//              reports: [
//                {
//                  title: '競爭市場質量化洞察報告',
//                  excert: '',
//                  description: '藉由整體市場中消費者關注重點與趨勢觀察，以及分析自身品牌與重點對手能見度表現異同性，快速瞭解競爭市場現況與敵我態勢差異，以利品牌後續規劃行銷策略與制定合適KPI。',
//                  subjectsSum: '',
//                  subjects: [
//                    '整體競爭市場討論度、好感度與消費者關注重點',
//                    '自身品牌與重點對手能見度差異'
//                  ],
//                  toc: [
//                    [
//                      '市場總聲量趨勢分析'
//                    ],
//                    [
//                      '市場品牌聲量排行'
//                    ],
//                    [
//                      '市場聲量來源類型分析'
//                    ],
//                    [
//                      '市場聲量來源熱門頻道分析'
//                    ],
//                    [
//                      '市場熱門議題分析'
//                    ],
//                    [
//                      '市場熱門關鍵字分析'
//                    ],
//                    [
//                      '市場正負面詞彙分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//                {
//                  title: '集團質量化洞察報告',
//                  excert: '',
//                  description: '分析整體集團與旗下各系列、品牌與產品等消費者關注要點，洞悉集團整體面貌，藉此瞭解集團中需加強推廣或改進之處，以利企業集團規劃整體商業行銷策略。',
//                  subjectsSum: '',
//                  subjects: [
//                    '集團整體概觀分析',
//                    '集團旗下各系列比較分析',
//                    '集團旗下各品牌比較分析',
//                    '集團旗下熱門產品面比較分析'
//                  ],
//                  toc: [
//                    [
//                      '集團整體聲量趨勢分析'
//                    ],
//                    [
//                      '集團整體聲量來源分析'
//                    ],
//                    [
//                      '集團旗下各系列聲譽定位分佈'
//                    ],
//                    [
//                      '集團旗下各品牌聲譽定位分佈'
//                    ],
//                    [
//                      '集團旗下熱門品牌Top10話題分析'
//                    ],
//                    [
//                      '集團旗下熱門品牌消費者關注面向分析'
//                    ],
//                    [
//                      '集團旗下各產品聲譽定位分佈'
//                    ],
//                    [
//                      '集團旗下熱門產品Top10話題分析'
//                    ],
//                    [
//                      '集團旗下熱門產品消費者關注面向分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//                {
//                  title: '品牌與產品質量化洞察報告',
//                  excert: '',
//                  description: '分析企業與競爭對手在品牌與產品面的能見度、好感度、聲量集散地、熱門議題與詞彙等異同性與優劣勢比較，知己知彼百戰不殆，並進而提供企業質化面與量化面的商業策略建議。',
//                  subjectsSum: '',
//                  subjects: [
//                    '自身與競爭對手之品牌、產品面能見度分析',
//                    '自身與競爭對手之品牌、產品面好感度分析',
//                    '自身與競爭對手之品牌、產品面聲量來源分析',
//                    '自身與競爭對手之品牌、產品面熱門議題分析',
//                    '自身與競爭對手之品牌、產品面熱門詞彙分析'
//                  ],
//                  toc: [
//                    [
//                      '品牌與產品能見度洞察'
//                    ],
//                    [
//                      '熱門品牌與產品能見度趨勢'
//                    ],
//                    [
//                      '熱門品牌與來源交叉洞察'
//                    ],
//                    [
//                      '熱門產品與來源交叉洞察'
//                    ],
//                    [
//                      '熱門議題洞察'
//                    ],
//                    [
//                      '熱門品牌與產品好感度洞察'
//                    ],
//                    [
//                      '熱門品牌與熱詞交叉洞察'
//                    ],
//                    [
//                      '熱門產品與熱詞交叉洞察'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//                {
//                  title: '消費者質量化洞察報告',
//                  excert: '',
//                  description: '洞察該研究主題之消費者的討論情況、好感度與關注面向為何，並聚焦觀察該消費者族群的基本輪廓樣貌與興趣嗜好等分佈情況，彙整目標族群之樣貌與關注焦點，以利企業有效鎖定目標族群並擬定相關行銷策略。',
//                  subjectsSum: '',
//                  subjects: [
//                    '研究主題之聲量趨勢、熱門來源、熱門議題、消費者好感度與關注重點面向',
//                    '討論該主題之消費者人口統計變項分析',
//                    '討論該主題之消費者興趣嗜好分析'
//                  ],
//                  toc: [
//                    [
//                      '主題聲量趨勢分析'
//                    ],
//                    [
//                      '主題聲量來源佔比與熱門頻道排行'
//                    ],
//                    [
//                      '主題熱門話題分析'
//                    ],
//                    [
//                      '消費者好感度分析'
//                    ],
//                    [
//                      '消費者關注面向分析'
//                    ],
//                    [
//                      '消費者性別、生育與婚姻狀態、居住地分析'
//                    ],
//                    [
//                      '消費者興趣嗜好與政治傾向分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                }
//              ],
//              faqs: [
//                {
//                  q: '產業與市場質量化洞察報告該如何應用?',
//                  a: [
//                    '在i-Buzz產業與市場質量化洞察報告中，提供企業從競爭市場、整體集團、或針對品牌與產品等不同構面進行消費者質量化觀察，包括關注度與趨勢、討論集散地、熱議話題與關注面向、消費者好感度與輪廓樣貌等分析結果，以利企業用多元觀點洞悉產業市場與消費者，進而企劃出更符合目標消費市場族群的商業行銷策略。'
//                  ]
//                },
//                {
//                  q: '產業與市場質量化洞察報告可帶來什麼效益?',
//                  a: [
//                    '1. 洞察產業市場脈動，並瞭解自身與競爭者之優劣勢異同性',
//                    '2. 洞悉集團各子品牌與產品的定位分佈，以制定不同的行銷策略',
//                    '3. 瞭解整體市場敵我現況、各自品牌力與產品力之差異',
//                    '4. 歸納消費者輪廓樣貌與生活型態，藉以對症下藥、企劃符合其需求之推廣策略'
//                  ]
//                },
//                {
//                  q: '誰適合使用產業與市場質量化洞察報告？',
//                  a: [
//                    '1. 市場競爭激烈、擁有數個主要對手之企業',
//                    '2. 單一事業體系但擁有強勢競爭者之企業集團',
//                    '3. 著注於市場環境與消費者分析的研究單位',
//                    '4. 自身與對手皆擁有熱門商品之品牌客戶 '
//                  ]
//                }
//              ]
//              },
//            {
//              title: '人物與事件質量化洞察',
//              description: '透過i-Buzz人物與事件質量化洞察報告快速掌握各面向之關鍵要素，了解網紅KOL和政治人物這些意見領袖，其影響力該如何具體檢視？行銷活動的整體成效，特殊議題與事件的影響性、民眾與媒體關注重點該如何全盤洞悉？ ',
//              tagline: '想了解意見領袖影響力、行銷活動成效、議題與事件樣貌？i-Buzz人物與事件質量化洞察提供您一個快速全盤知悉的選擇！',
//              detail: '網紅KOL和政治人物這些意見領袖，其影響力該如何具體檢視？行銷活動的整體成效，特殊議題與事件的影響性、民眾與媒體關注重點該如何全盤洞悉？現在，您可透過i-Buzz人物與事件質量化洞察報告快速掌握各面向之關鍵要素，藉以檢視行銷績效並發掘出後續商業宣傳利基點！',
//              reports: [
//                {
//                  title: '網紅KOL質量化洞察報告',
//                  excert: '',
//                  description: '分析指定KOL對特定品牌、產品或活動的影響性，包括能見度、消費者好感度與關注要點之影響差異，藉以評估KOL行銷效益並提供企業後續合作人選建議參考。',
//                  subjectsSum: '',
//                  subjects: [
//                    'KOL對指定品牌、產品或活動之能見度影響力',
//                    'KOL對指定品牌、產品或活動之好感度影響力',
//                    '消費者關注KOL之重點面向異同性'
//                  ],
//                  toc: [
//                    [
//                      'KOL對主題之整體聲量表現'
//                    ],
//                    [
//                      'KOL對主題之聲量趨勢分析'
//                    ],
//                    [
//                      'KOL議題好感度分析'
//                    ],
//                    [
//                      'KOL貼文效益綜合評比'
//                    ],
//                    [
//                      'Top3 KOL熱門議題與屬性分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//                {
//                  title: '政治人物質量化洞察報告',
//                  excert: '',
//                  description: '洞察指定政治人物於論壇、新聞、社群三大來源中的能見度、粉絲互動度、好感度、民眾關注面向之異同性，提供公部門或研究單位民眾與媒體輿情現況參考，以利後續廣宣推廣企劃。',
//                  subjectsSum: '',
//                  subjects: [
//                    '政治人物不同來源之能見度排行與趨勢變化',
//                    '政治人物不同來源之熱門議題與民眾關注面向分析',
//                    '政治人物不同來源之好感度分析',
//                    '政治人物之社群粉絲互動度分析'
//                  ],
//                  toc: [
//                    [
//                      '各標的政治人物簡介'
//                    ],
//                    [
//                      '各政治人物三大來源能見度排行與趨勢分析'
//                    ],
//                    [
//                      '各政治人物三大來源熱門頻道分析'
//                    ],
//                    [
//                      '各政治人物三大來源熱門議題分析'
//                    ],
//                    [
//                      '各政治人物三大來源民眾關注面向分析'
//                    ],
//                    [
//                      '各政治人物三大來源好感度分析'
//                    ],
//                    [
//                      '各政治人物社群粉絲互動度分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//                {
//                  title: '行銷活動質量化洞察報告',
//                  excert: '',
//                  description: '同步比較自身活動與指定同類型活動在能見度、好感度與消費者關注面向等表現異同性，藉以評估自身活動成效，以利未來相關活動企劃之改善建議。',
//                  subjectsSum: '',
//                  subjects: [
//                    '自身活動聲量、評價、關注面向表現',
//                    '同類型活動聲量、評價、關注面向之比較'
//                  ],
//                  toc: [
//                    [
//                      '活動總聲量佔比與排行榜'
//                    ],
//                    [
//                      '活動聲量日趨勢分析'
//                    ],
//                    [
//                      '活動聲量來源類型分析'
//                    ],
//                    [
//                      '活動聲量來源熱門頻道分析'
//                    ],
//                    [
//                      '活動熱門議題分析'
//                    ],
//                    [
//                      '主活動熱門議題分析'
//                    ],
//                    [
//                      '活動熱門關鍵字分析'
//                    ],
//                    [
//                      '活動正負面詞彙分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//                {
//                  title: '議題、事件質量化洞察報告',
//                  excert: '',
//                  description: '分析該議題/事件之起因、發展歷程與結果現況，洞察民眾好感度與關注重點面向，以及該議題/事件於網友輿論及媒體報導之關注重點，藉以瞭解整起議題/事件面貌，以利企業從中探索可能的行銷機會點與推廣時機。',
//                  subjectsSum: '',
//                  subjects: [
//                    '議題/事件聲量趨勢與擴散度分析',
//                    '議題/事件熱門議題與好感度分析',
//                    '議題/事件民眾輿論與媒體報導重點面向異同性分析'
//                  ],
//                  toc: [
//                    [
//                      '議題/事件聲量趨勢分析'
//                    ],
//                    [
//                      '議題/事件聲量趨勢高峰點主因分析'
//                    ],
//                    [
//                      '議題/事件聲量來源佔比與熱門頻道排行'
//                    ],
//                    [
//                      '議題/事件熱門頻道擴散趨勢分析'
//                    ],
//                    [
//                      '議題/事件熱門話題分析'
//                    ],
//                    [
//                      '議題/事件好感度分析'
//                    ],
//                    [
//                      '議題/事件民眾與媒體關注面向異同性分析'
//                    ],
//                    [
//                      '觀察總結與後續相關建議'
//                    ]
//                  ],
//                  imageNum: 2
//                },
//              ],
//              faqs: [
//                {
//                  q: '人物與事件質量化洞察報告該如何應用?',
//                  a: [
//                    '在i-Buzz人物與事件質量化洞察報告中，除分析意見領袖-網紅KOL與政治人物之熱議程度、議題擴散度、消費者好感度與關注重點面向等，藉以評估其影響力；更檢視行銷活動整體成效，與特殊事件或議題的發展脈絡，從「人」與「事」兩大構面進行質量化分析，提供企業檢視行銷成效，並從中萃取出未來商業發展之策略建議。'
//                  ]
//                },
//                {
//                  q: '人物與事件質量化洞察報告可帶來什麼效益?',
//                  a: [
//                    '1. 綜合評估KOL對品牌或活動之行銷助益，以利後續活動的行銷預算分配',
//                    '2. 洞察政治人物熱門來源之能見度與好感度等指標之異同性，以利後續廣宣推廣之企劃',
//                    '3. 洞察行銷活動消費者好感度與關注面向，挖掘最能吸引消費者參與的要素為何',
//                    '4. 掌控民眾討論與媒體報導之風向變化，從中找出行銷機會點並強化危機風險管理'
//                  ]
//                },
//                {
//                  q: '誰適合使用人物與事件質量化洞察報告？',
//                  a: [
//                    '1. 時常舉辦線上或實體活動之企業',
//                    '2. 頻繁執行行銷活動專案之活動代理商',
//                    '3. 與知名品牌客戶長期合作之行銷代理商',
//                    '4. 政府公部門之研究單位'
//                  ]
//                }
//              ]
//              },
//            {
//              title: '洞察熱銷排行榜',
//              description: '想知道哪些報告最值得搶先擁有嗎？快來看看行家們的熱門選擇！',
//              tagline: '洞察熱銷排行榜',
//              detail: '想知道哪些報告最值得搶先擁有嗎？快來看看行家們的熱門選擇！',
//              reports: [],
//              faqs: []
//              }
//            ]
//          }
      ]
    },
    {
      name: 'VOCplus',
      slug: 'i-Buzz VOC+',
      services: [
        {
          title: '功能與應用',
          childMenu: true,
          description: 'i-Buzz VOC+產業口碑數據庫可應用於六大情境，包含產業分析、競爭分析、健檢分析、消費者分析、成效分析與議題分析，針對各情境推薦合適您的圖表。',
          features: [
            {
              title: '產業分析',
              description: 'i-Buzz VOC+產業口碑數據庫，提供多維度產業資料庫管理功能，不管是PEST政治、經濟、社會、科技四大面向的大環境分析、由上至下的垂直供應商與通路服務產業資料，皆能透過資料庫管理你想要看的產業資訊。',
              detail: 'i-Buzz VOC+產業口碑數據庫，提供多維度產業資料庫管理功能，可從PEST政治、經濟、社會、科技四大分析面向。由上至下的垂直供應商與通路服務產業資料，皆可透過資料庫管理您關心的產業資訊。',
              reports: [
                {
                  title: 'PEST大環境分析',
                  excert: 'i-Buzz VOC+針對客戶所屬產業觀察在四大環境面向政治、經濟、社會、科技等變化對於消費者的影響，透過數據庫協助企業管理者密切注意產業動態。',
                  description: '觀測產業環境變化僅從品牌與關鍵字討論是不夠的，管理者要從更宏觀的面向來觀察產業環境變化對於品牌和消費者帶來的影響。i-Buzz VOC+針對客戶所屬產業觀察在四大環境面向政治、經濟、社會、科技等變化對於消費者的影響，透過數據庫協助企業管理者密切注意產業動態。',
                  basicTools: [
                    ['PEST聲量趨勢圖'],
                    ['PEST聲量排行榜'],
                    ['PEST熱詞文字雲'],
                    ['PEST來源/頻道分佈'],
                    ['PEST 社群媒體S/N值']
                  ],
                  basicCaption: 'PEST聲量趨勢圖：針對政治、經濟、社會、科技四大面向，了解產業討論量的趨勢變化。',
                  advanceTools: [
                    ['集團聲量*好感定位圖'],
                    ['品牌聲量*好感定位圖'],
                    ['集團心佔率'],
                    ['品牌心佔率']
                  ],
                  advanceCaption: '集團聲量*好感定位圖：透過聲量與正負評作為分析項目，透過雙維度定位圖分析集團競爭現況，快速找出集團中主要的競爭對手。'
                },
                {
                  title: '上下游環境分析',
                  excert: 'i-Buzz VOC+協助企業搜集消費者對於上下游產業的討論狀況，評估消費者選擇品牌與購買產品的影響因素。',
                  description: '透過五力分析幫助企業了解目前所在產業的環境，以及自身在該產業中之定位，更可以透過此分析制定出適當的商業競爭策略。',
                  basicTools: [
                    ['上下游聲量趨勢圖'],
                    ['上下游聲量排行榜'],
                    ['上下游熱詞文字雲'],
                    ['上下游好感度P/N值']
                  ],
                  basicCaption: '上下游聲量排行榜：透過上下游聲量排行榜，可快速找出各上游原物料廠商的即時討論動態，往下則可了解消費者對於各通路的討論聲量排行榜。',
                  advanceTools: [
                    ['上下游聲量*好感定位圖'],
                    ['上下游品牌心佔率']
                  ],
                  advanceCaption: '上下游聲量*感定位圖：透過聲量與正負評作為分析項目，透過雙維度定位圖了解消費者對於各原物料廠商或通路的聲量與好感評價狀況。'
                }
              ],
              faqs: [
                {
                  q: '產業分析如何應用？ ',
                  a: ['i-Buzz VOC+可針對客戶所屬的產業建置專屬產業分析數據庫，除了基礎PEST政治、經濟、社會、科技甚至是法律與環境，皆可針對您的產業分析需求建置屬於您的分析數據庫。']
                },
                {
                  q: '產業分析帶來什麼效益?',
                  a: ['解決過去以主題式分析無法從多維度的方式來了解產業趨勢變化，使用i-Buzz VOC+可從更宏觀的角度了解產業趨勢與消費者變化對於企業品牌帶來的影響。']
                },
                {
                  q: '誰適合使用產業分析？',
                  a: ['如果您是企業集團管理階層或是產業分析顧問專員，i-Buzz VOC+提供了多維度由上至下的供應商與通路商的環境分析，從PEST大環境至水平的競爭產業環境分析，一站式整合產業所有的重要分析數據。 ']
                }
              ]
              },
            {
              title: '競爭分析',
              description: '全集團、各品牌、各產品部門皆可透過自動化系統搜集競爭對手的分析數據，透過獨家三層級資料庫管理技術與分析模組，可了解競品在網路上的討論動態，也可進一步瞭解競品的產品服務的評價狀況，幫助團隊制定更好的營銷策略，提升競爭優勢。',
              detail: 'i-Buzz VOC+產業口碑數據庫，依照集團、品牌與產品內部組織結構，蒐集競爭對手口碑數據，透過三層級資料庫管理與分析工具，了解品牌在網路上的競爭優勢。',
              reports: [
                {
                  title: '集團競爭分析',
                  excert: 'i-Buzz VOC+完整搜集各競爭集團的口碑數據，包含各競爭品牌與旗下的所有產品服務，協助由上至下的集團行銷策略規劃與擬定。',
                  description: '全集團、各品牌、各產品部門皆可透過i-Buzz VOC+自動化系統搜集競爭對手的分析數據，透過獨家三層級資料庫管理技術與分析模組，可了解競品在網路上的討論動態，也可進一步瞭解競業在產品服務的活動與評價，協助團隊制定更好的營銷策略，提升競爭優勢。',
                  basicTools: [
                    ['集團聲量排行', '品牌聲量佔比'],
                    ['集團聲量均值圖', '品牌聲量均值圖'],
                    ['集團聲量來源交叉分析', '集團社群媒體S/N值', '品牌社群媒體S/N值'],
                    ['集團好感度P/N值', '品牌好感度P/N值']
                  ],
                  basicCaption: '集團聲量均值圖：透過聲量均值圖，可快速找出集團中有哪些品牌為產業均值之上，哪些為產業均值之下，快速了解集團各競爭品牌的聲量表現。',
                  advanceTools: [
                    ['集團聲量*好感定位圖', '品牌聲量*好感定位圖'],
                    ['集團心佔率', '品牌心佔率']
                  ],
                  advanceCaption: '集團聲量*好感定位圖：透過聲量與正負評作為分析項目，透過雙維度定位圖分析集團競爭現況，快速找出集團中主要的競爭對手。'
                },
                {
                  title: '品牌競爭分析',
                  excert: 'i-Buzz VOC+完整搜集各競爭集團的口碑數據，包含各競爭品牌與旗下的所有產品服務，協助由上至下的集團行銷策略規劃與擬定。',
                  description: '在網路社群中各家品牌競爭激烈，除了透過品牌與競品的基礎量值化數據表現外，更可透過i-Buzz VOC+產業數據庫可下探至產品層級表現，了解各家品牌是如何鞏固明星產品，針對品牌能見度較低的品牌，可以明星產品帶動品牌能見度成長，以提升品牌在市場上的知名度與好感度。',
                  basicTools: [
                    ['品牌聲量排行', '產品聲量佔比'],
                    ['品牌聲量均值圖', '產品聲量均值圖'],
                    ['品牌來源交叉分佈', '品牌社群媒體S/N值', '產品社群媒體S/N值'],
                    ['品牌好感度P/N值', '產品好感度P/N值'],
                    ['品牌熱詞文字雲']
                  ],
                  basicCaption: '品牌聲量排行：透過聲量排行，可快速觀察產業中各家品牌能見度排行，找出自家品牌與主要競品的聲量落差。',
                  advanceTools: [
                    ['品牌聲量*好感定位圖'],
                    ['產品心佔率分析'],
                    ['明星產品PBI值']
                  ],
                  advanceCaption: '明星產品PBI值：透過i-Buzz VOC+獨家PBI指數，找出各家品牌的明星產品討論狀況，瞭解各家品牌在經營明星產品的策略。'
                },
                {
                  title: '產品競爭分析',
                  excert: 'i-Buzz VOC+內建各品牌所有產品資料庫，快速搜集競爭產品的行銷活動表現與消費者評對於產品的評價，比較自身產品的優劣勢。',
                  description: '網路社群環境猶如戰場，產品服務是各家爭取消費者接觸機會的重要方式，想隨時關注競爭產品的網路動態，可透過i-Buzz VOC+內建各家產品數據庫，快速搜集競爭產品的行銷活動表現與消費者評對於產品的評價，找出自家產品的優劣勢，提升產品競爭優勢。',
                  basicTools: [
                    ['產品聲量排行'],
                    ['產品來源交叉分析'],
                    ['產品社群媒體S/N值'],
                    ['產品好感度P/N值'],
                    ['產品熱詞文字雲']
                  ],
                  basicCaption: '產品熱詞文字雲：透過熱詞下探網友實際討論內容，找出推薦或抱怨產品的原因。',
                  advanceTools: [
                    ['產品聲量x好感定位圖'],
                    ['產品心佔率']
                  ],
                  advanceCaption: '產品聲量*好感定位圖：透過聲量與正負評作為分析項目，以雙維度定位圖分析產品競爭現況。'
                },
              ],
              faqs: [
                {
                  q: '競爭分析如何應用?',
                  a: ['若您經常需要分析產業各競品動態，透過i-Buzz VOC+的三層級資料庫可快速找產業中關於各品牌、系列與產品競爭資訊，只要勾選您所需要的分析主題即可快速取得競品分析數據。']
                },
                {
                  q: '競爭分析帶來什麼效益?',
                  a: ['使用i-Buzz VOC+您無須自己設定關鍵字語法，即可快速取得競品分析資料，了解我與競業的網路聲量落差，協助品牌做好競業環境觀察，並從從競業分析了解消費者評價，區隔品牌與競業的差異化。']
                },
                {
                  q: '誰適合使用競爭分析？',
                  a: ['適合經常需要製作日/週/月/季/年報的競品分析的企業主，或是經常有提案需求需要了解競品環境的代理商。']
                }
              ]
              },
            {
              title: '健檢分析',
              description: 'i-Buzz VOC+提供多項量值化指標來健檢您的聲量趨勢是否穩定成長、找出您的潛在消費者聚集的討論網站，甚至是消費者對於您的評價好感度，現在這些數值皆可透過i-Buzz VOC+來健檢品牌與產品的表現，找出優勢並加強，針對劣勢做改善，以更有效的方式提升您的網路能見度與好感度。',
              detail: 'i-Buzz VOC+產業口碑數據庫，提供多項量質化評估指標，健檢品牌聲量是否穩定成長、找出消費者聚集在哪些網站頻道、消費者對於品牌的好感度，找出優勢加強並針對劣勢做改善，以更有效的方式提升品牌能見度與好感度。',
              reports: [
                {
                  title: '集團健檢分析',
                  excert: '透過i-Buzz VOC+三階層的資料庫管理，可以協助用戶層層檢視集團內部由上至下(包含集團、品牌、部門、產品等)的優勢和劣勢。',
                  description: '集團是帶領旗下品牌與產品服務的領頭羊，集團可透過更有效的方式來健檢旗下各品牌和產品的量值化數據表現，藉此擬定更有效的資源和預算分配計劃。透過i-Buzz VOC+三階層的資料庫管理，可以協助用戶層層檢視集團內部由上至下(包含集團、品牌、部門、產品等)的優勢和劣勢。',
                  basicTools: [
                    ['集團聲量趨勢', '全品牌聲量均值圖'],
                    ['集團來源/頻道分佈'],
                    ['集團與全品牌社群媒體S/N值'],
                    ['集團與全品牌好感度P/N值'],
                    ['集團熱詞文字雲']
                  ],
                  basicCaption: '集團與全品牌P/N值好感度：從品牌好感度P/N值看消費者的好感度表現，好感度高的品牌可持續鞏固優勢地位，低好感度的品牌即可快速進行改善計畫。',
                  advanceTools: [
                    ['集團關聯詞'],
                    ['集團話題類聚分析'],
                    ['全品牌BCG矩陣']
                  ],
                  advanceCaption: '全品牌BCG矩陣：透過聲量與聲量成長率，雙維度定位圖來協助分析集團下各品牌和產品表現狀況，從而能夠更妥善地分配資源。'
                },
                {
                  title: '品牌健檢分析',
                  excert: '透過產業資料庫，可進行品牌的能見度、好感度、聲量集散地、熱門議題與關鍵字比較，並進而提供企業質化面與量化面的商業策略建議。',
                  description: '健檢一個品牌在網路上的表現，可透過多方數值和不同維度來檢視品牌的健康度，找出品牌的優勢做加強，劣勢做改善，提升消費者對於品牌的能見度與好感度。透過i-Buzz VOC+三階層的資料庫管理，可以協助用戶檢視品牌在量值化數據表現外，也可同步觀察消費者對於品牌提供的產品服務的表現狀況。',
                  basicTools: [
                    ['品牌聲量趨勢', '全產品聲量均值圖'],
                    ['品牌來源/頻道分佈'],
                    ['品牌與全產品社群媒體S/N值'],
                    ['品牌與全產品好感度P/N值'],
                    ['品牌熱詞文字雲']
                  ],
                  basicCaption: '品牌來源/頻道分佈：透過來源頻道分析，可找出潛在消費者主要聚集的網站頻道，可加強品牌在此的能見度提升。',
                  advanceTools: [
                    ['品牌關聯詞'],
                    ['品牌話題類聚分析'],
                    ['全產品BCG矩陣']
                  ],
                  advanceCaption: '品牌話題類聚分析：透過話題類聚功能，將消費者討論品牌的議題類型歸納與群組化，找出何種議題最能刺激消費者討論，帶動品牌能見度成長。'
                },
                {
                  title: '產品健檢分析',
                  excert: '透過i-Buzz VOC+定期檢視產品表現狀況，並時追蹤消費者對於產品的反饋，透過產品健檢了解消費者討論狀況與需求，進而調整產品行銷策略。',
                  description: '產品服務是消費者最容易體驗品牌的方式之一，要有好的產品服驗才能提升消費者對於產品的好感度。產品管理者可透過i-Buzz VOC+定期檢視產品表現狀況，並時追蹤消費者對於產品的反饋，透過產品健檢了解消費者討論狀況與需求，進而調整產品行銷策略。',
                  basicTools: [
                    ['產品聲量趨勢'],
                    ['產品來源/頻道分佈'],
                    ['產品社群媒體S/N值'],
                    ['產品好感度P/N值'],
                    ['產品熱詞文字雲']
                  ],
                  basicCaption: '產品好感度P/N值：透過產品P/N好感度值分析了解消費者對於產品的好感度，針對好評內容做優勢提升，負評內容做改善，進而提升消費者對於產品的好感度。',
                  advanceTools: [
                    ['產品關聯詞'],
                    ['產品話題類聚分析']
                  ],
                  advanceCaption: '產品關聯詞：透過產品關鍵字量化數值與提及密度，查看消費者討論內容是否與產品行銷訴求吻合，或是仍有需求尚未被滿足，找出產品行銷機會點。'
                },
              ],
              faqs: [
                {
                  q: '健檢分析如何應用?',
                  a: ['i-Buzz VOC+內建三層級「品牌、系列、產品」口碑數據庫，針對全集團、各部門、各單位使用需求可即刻找到需要分析的主題，除了以最基礎的聲量、來源、關鍵字與正負評檢視企業健康度外，更搭配i-Buzz獨家研發的進階分析工具，以更有效的方式提升您的網路能見度與好感度。']
                },
                {
                  q: '健檢分析帶來什麼效益?',
                  a: ['透過i-Buzz VOC+健檢分析，企業可以更有效的方式透過量值化數據來檢視企業品牌與產品的各項環節，透過健檢分析找出優勢並加強，針對劣勢做改善，提升氣企業品牌與產品的競爭力。']
                },
                {
                  q: '誰適合使用健檢分析？',
                  a: ['如果您是經營多品牌的企業集團或是旗下有多產品服務的管理者，各單位皆可透過i-Buzz VOC+定期檢視企業品牌與產品的健康度。亦或是媒體代理商夥伴，更可使用在提案情境。']
                }
              ]
              },
            {
              title: '消費者分析',
              description: 'i-Buzz VOC+產業口碑數據庫，將研發技術與經典行銷理論結合。以品牌心佔率、4P1S產品行銷組合與5A消費者體驗旅程，洞察品牌定位、產品推廣與消費者溝通機會點，以利品牌更有策略的擬定行銷策略。',
              detail: 'i-Buzz VOC+產業口碑數據庫，將研發技術與經典行銷理論結合，以品牌心佔率、4P1S產品行銷組合與5A消費者體驗旅程，洞察品牌行銷定位、產品推廣策略與消費者的溝通機會點，以利品牌更有策略的擬定行銷策略。',
              reports: [
                {
                  title: '品牌心佔率分析',
                  excert: 'i-Buzz VOC+獨家研發的心佔率分析，將口碑聲量結合好感度，並計算消費者對於品牌主動擁護的比率，協助企業衡量將聲量能見度轉換成品牌擁護的成效。',
                  description: '聲量能見度非評估品牌表現的唯一指標，i-Buzz VOC+獨家研發的心佔率分析，將口碑聲量結合好感度，並計算消費者對於品牌主動擁護的比率，協助企業衡量將聲量能見度轉換成品牌擁護的成效。',
                  basicTools: [
                    ['品牌聲量排行'],
                    ['品牌聲量好感度P/N值']
                  ],
                  basicCaption: '品牌聲量排行：透過聲量排行榜快速了解各競業能見度表現，比較與競品的能見度落差。',
                  advanceTools: [
                    ['品牌心佔率分析']
                  ],
                  advanceCaption: '品牌心佔率分析：透過心佔率分析評估品牌在消費者討論中的擁護比略，衡量企業將聲量能見度轉換成品牌擁護的成效。'
                },
                {
                  title: '產品行銷策略組合分析',
                  excert: 'i-Buzz VOC+獨家研發4P1S專家語意詞庫，透過產品、價格、通路、行銷、服務等討論面向，找出消費者在各產品面向的討論重點，進行消費者Insight挖掘。',
                  description: '將大數據語意分析與4P1S產品行銷策略組合理論結合，i-Buzz VOC+獨家研發4P1S專家語意詞庫，透過產品、價格、通路、行銷、服務等討論面向，找出消費者在各產品面向的討論重點，協助企業挖掘消費者實際需求，進而調整產品行銷策略更符合消費者需求。',
                  basicTools: [
                    ['熱詞文字雲'],
                    ['關鍵字排行榜']
                  ],
                  basicCaption: '4P1S討論面向雷達圖：透過雷達圖了解品牌和競品在各面向的表現狀況，找出自身不足的面向加以改善，找出與產業不同的面向展現差異化。',
                  advanceTools: [
                    ['4P1S討論面向雷達圖'],
                    ['4P1S討論正負評分析'],
                    ['4P1S文字雲']
                  ],
                  advanceCaption: '4P1S文字雲：透過各面向文字雲聚焦觀察特定面向熱詞，協助挖掘消費者實際需求。'
                },
                {
                  title: '5A消費者旅程分析',
                  excert: 'i-Buzz獨家研發5A專家語意詞庫「認知、訴求、詢問、行動與擁護」，分析消費者在5A各階段的趨勢變化，協助企業找出品牌在各階段的訴求與消費者之間的溝通機會點。',
                  description: '將行銷理論5A消費者旅程與大數據應用結合，i-Buzz獨家研發5A專家語意詞庫「認知、訴求、詢問、行動與擁護」，分析消費者在5A各階段的趨勢變化，協助企業找出品牌在各階段的訴求與消費者之間的溝通機會點。',
                  basicTools: [
                    ['聲量來源/頻道分佈'],
                    ['社群媒體S/N值']
                  ],
                  basicCaption: '5A各階段聲量趨勢：透過5A各階段聲量趨勢變化，找出您的潛在消費者都是停留在哪個階段，提供品牌明確的行銷機會點。',
                  advanceTools: [
                    ['5A各階段聲量趨勢分析'],
                    ['5A各階段熱詞文字雲'],
                    ['5A各階段類聚分析']
                  ],
                  advanceCaption: '5A各階段熱詞文字雲：透過5A各階段文字雲分析，找出各階段網友的話題討論狀況，協助品牌了解消費者的討論內容。'
                },
              ],
              faqs: [
                {
                  q: '消費者分析如何應用?',
                  a: ['i-Buzz VOC+內建專屬各產業的專家語詞庫，可看快速看出消費者針對各面向的討論重點與關鍵字表現狀況，更提供結合行銷理論的策略分析工具，協助企業更有效率的制定行銷策略，快速洞察消費者Insight與品牌行銷策略。']
                },
                {
                  q: '消費者分析帶來什麼效益?',
                  a: ['i-Buzz VOC+產業口碑數據庫提供自動報表與各類分析模組工具，以更便利且省時的方式，省去傳統市調的人力與時間成本，大幅減少專案預算。']
                },
                {
                  q: '誰適合使用消費者分析？',
                  a: ['適合需要進一步挖掘消費者Insight的策略規劃品牌Planner ，或是經常替企業規劃媒體廣告行銷策略的代理商。']
                }
              ]
              },
            {
              title: '成效分析',
              description: '想知道新品上市前，消費者對於產品的使用需求與競品活動狀況？想知道品牌活動與廣告上線後在能見度、好感度是否有正向提升。i-Buzz提供多項量值化分析數據指標，讓你輕鬆檢核專案執行KPI。',
              detail: 'i-Buzz VOC+產業口碑數據庫，提供多項量值化數據評估指標，讓你輕鬆檢核專案執行KPI，可應應用於新品上市前、新品上市活動分析、廣告前後測分析，透過數據檢核每檔專案成效，作為更客觀的成效評估指標。',
              reports: [
                {
                  title: '新品上市活動分析',
                  excert: '透過i-Buzz VOC+新品上市前可先觀測市場上各競品表現狀況，新品上市後即可評估活動成效，透過消費者的討論評價回饋，調整下一次的活動行銷策略。',
                  description: '透過i-Buzz VOC+新品上市前可先觀測市場上各競品表現狀況，新品上市後即可評估活動成效，透過消費者的討論評價回饋，調整下一次的行銷策略。',
                  basicTools: [
                    ['新品聲量趨勢'],
                    ['新品回應率趨勢'],
                    ['新品聲量上市前後比較'],
                    ['新品聲量社群媒體S/N值'],
                    ['新品好感度P/N值上市前後比較'],
                    ['新品熱詞文字雲']
                  ],
                  basicCaption: '新品聲量趨勢：透過聲量趨勢觀察新品上市前和上市時聲量變化，並在上市後持續觀察上市活動是否帶來長尾效應。',
                  advanceTools: [
                    ['話題類聚分析'],
                    ['新品上市前後關聯詞比對']
                  ],
                  advanceCaption: '話題類聚分析：透過話題類聚功能，將消費者討論品牌的議題類型歸納與群組化，找出何種議題最能刺激消費者討論，帶動品牌能見度成長。'
                },
                {
                  title: '活動成效分析',
                  excert: 'i-Buzz VOC+活動成效分析，提供活動前中後在聲量、來源、關鍵字、評價等數據檢視，藉以提供後續活動企劃或推廣策略之建議。',
                  description: 'i-Buzz VOC+活動成效分析，提供活動前中後在聲量、來源、關鍵字、評價等數據檢視。在活動前可先評估網路環境狀況，活動中可密集監控消費者評價回饋，活動結束後可將整體成效數據化，藉以提供後續活動企劃或推廣策略之建議。',
                  basicTools: [
                    ['活動聲量趨勢'],
                    ['活動前後品牌/產品聲量比較'],
                    ['活動聲量社群媒體S/N值'],
                    ['活動前後好感度P/N值比較'],
                    ['活動熱詞文字雲']
                  ],
                  basicCaption: '活動聲量社群媒體S/N值：透過S/N值趨勢觀察活動前後是否帶起社群討論，協助檢視擴散效應。',
                  advanceTools: [
                    ['活動話題類聚分析'],
                    ['活動關聯詞分析']
                  ],
                  advanceCaption: '活動關聯詞分析：透過活動關鍵字量化數值與提及密度，查看消費者討論內容是否與活動行銷訴求吻合，或是仍有需求尚未被滿足，找出產品行銷機會點。'
                },
                {
                  title: '廣告前後測分析',
                  excert: 'i-Buzz VOC+可在廣告露出前，提供廣告主品牌與產品在市場上與競品的聲量現況分析，並提供廣告企劃與創意發想素材;廣告後則可比較廣告作品在露出前、後之討論狀況與網友正負面觀感變化。',
                  description: 'i-Buzz VOC+可在廣告露出前，廣告主品牌與產品在市場上與競品的聲量現況分析，並提供廣告企劃與創意發想素材;以及廣告上線後是否影響閱聽眾對廣告主的正負面觀感，以利後續相關廣告作品之企劃參考。',
                  basicTools: [
                    ['廣告聲量趨勢'],
                    ['廣告前後品牌/產品聲量比較'],
                    ['廣告聲量社群媒體S/N值'],
                    ['廣告前後品牌/產品好感度P/N值比較'],
                    ['廣告熱詞文字雲']
                  ],
                  basicCaption: '廣告前後聲量比較：透過廣告前後聲量比對，迅速檢視廣告是否為品牌/產品帶來能見度增長。',
                  advanceTools: [
                    ['廣告前後話題類聚分析'],
                    ['廣告前後關聯詞分析']
                  ],
                  advanceCaption: '關聯詞分析：透過廣告關鍵字量化數值與提及密度，查看消費者討論內容是否與廣告行銷訴求吻合，檢視廣告後成效。 '
                },
              ],
              faqs: [
                {
                  q: '成效分析如何應用?',
                  a: ['i-Buzz VOC+ 提供圖表與話題下載功能，彈性應用各類分析圖表在你的提案規劃中，不管是前期消費者議題觀察、活動執行KPI設定、前後數數據比對、活動中執行監控，皆能透過 i-Buzz VOC+輕鬆達成。 ']
                },
                {
                  q: '成效分析帶來什麼效益?',
                  a: ['在活動前透過量化數據設定活動KPI，讓提案策略更有說服力;活動中了解消費者的網路評論，避免負面評價擴散;活動後透過前後數據比對，讓活動成效精準呈現。']
                },
                {
                  q: '誰適合使用成效分析？',
                  a: ['適合經常舉辦活動新品的品牌商或是提案活動頻繁的媒體廣告代理商。']
                }
              ]
              },
            {
              title: '議題分析',
              description: 'i-Buzz VOC+整合七大類網路資料來源，讓你輕鬆洞察消費者在論壇、社群、新聞媒體的討論變化，以利企業從中找出潛在的危機點，並探索更多的行銷機會點。',
              detail: 'i-Buzz VOC+產業口碑數據庫，整合九大類網路資料來源，讓你輕鬆洞察消費者在論壇、社群、新聞媒體的討論變化，以利企業從中找出潛在的危機點，並探索更多的行銷機會點。',
              reports: [
                {
                  title: '論壇議題分析',
                  excert: '可針對消費者最常聚集的論壇入口網站如PTT、Dcard、Mobile01等各各大熱門網站，進行消費者的討論話題與評價資料搜集，找出品牌與產品在行銷上能與消費者溝通的機會點。',
                  description: 'i-Buzz VOC+可協助您掌握消費者在論壇討論區如PTT、Dcard、Mobile01等各大論壇的的議題討論狀況，包含議題聲量趨勢、熱門頻道、熱門議題與消費者評價等，找出品牌與產品在行銷上能與消費者溝通的機會點。',
                  basicTools: [
                    ['論壇聲量趨勢'],
                    ['論壇來源/頻道分佈'],
                    ['社群媒體S/N值'],
                    ['論壇好感度P/N值'],
                    ['論壇熱詞文字雲']
                  ],
                  basicCaption: '論壇來源/頻道分析：找出消費者都是聚集在哪些論壇頻道網站，提升品牌與消費者與接觸的行銷機會。',
                  advanceTools: [
                    ['論壇話題類聚分析'],
                    ['論壇議題關聯詞'],
                    ['論壇議題趨勢詞']
                  ],
                  advanceCaption: '論壇話題類聚分析：將消費者在論壇議題類型歸納與群組化，找出何種議題最能刺激消費者討論，帶動品牌在論壇的能見度成長。'
                },
                {
                  title: '新聞議題分析',
                  excert: '可搜集各大媒體新聞網站如Line Today、東森新聞、Yahoo新聞等各類新聞來源，監控各網站頻道擴散與消費者的討論風向，若有媒體危機發生時可了解消費者討論風向。',
                  description: 'i-Buzz VOC+協助您隨時掌握各大新聞媒體發布後的議題走向，包含新聞議題的討論趨勢、在各網站頻道擴散與消費者的討論風向，若有媒體危機發生時可了解消費者討論風向。',
                  basicTools: [
                    ['媒體聲量趨勢'],
                    ['媒體來源/頻道分佈', '社群媒體S/N值'],
                    ['媒體好感度P/N值', '媒體熱詞文字雲']
                  ],
                  basicCaption: '媒體聲量趨勢：分析新聞發布後在各家新聞媒體的趨勢變化，了解各新聞媒體曝光後的走勢。',
                  advanceTools: [],
                  advanceCaption: '社群媒體S/N值：透過頻道來源分析掌握媒體議題擴散效應，觀察議題是否有帶動論壇社群討論。'
                },
                {
                  title: '社群議題分析',
                  excert: 'i-Buzz VOC+協助您掌握各家品牌在社群媒體的活動議題討論狀況，透過社群議題分析更了解各品牌的活動成效與消費者評價。',
                  description: 'i-Buzz VOC+協助您掌握各家品牌在社群媒體的活動議題的討論狀況，包含社群活動趨勢、社群議題擴散、粉絲回應與評價等，透過社群議題分析更了解各品牌的活動成效與消費者評價。',
                  basicTools: [
                    ['社群來源聲量'],
                    ['社群媒體S/N值'],
                    ['社群好感度P/N值'],
                    ['社群熱詞文字雲']
                  ],
                  basicCaption: '社群來源聲量：透過社群聲量趨勢觀察社群活動執行成效與消費者的互動狀況。',
                  advanceTools: [],
                  advanceCaption: '社群媒體S/N值：透過頻道來源分析掌握媒體議題擴散效應，觀察議題是否有帶動論壇社群討論。'
                },
              ],
              faqs: [
                {
                  q: '議題分析如何應用?',
                  a: ['i-Buzz VOC+使用自動化爬蟲技術網羅各大網站資訊，利用關鍵字和語法精準搜集網路議題資訊，並提供語意自動化評價，快速分析話題正負面傾向，輕鬆觀察各網路議題風向。']
                },
                {
                  q: '議題分析帶來什麼效益?',
                  a: ['使用i-Buzz VOC+減少人工爬板搜集資料的時間成本，快速取得量值化分析數據，讓您減少人工爬板分析的人力與成本。']
                },
                {
                  q: '誰適合使用議題分析？',
                  a: ['需要密切關注的網路議題風向與消費者評價的品牌商與公關代理商。']
                }
              ]
              }
            ]
        },
        {
          title: '產品方案',
          childMenu: false,
          description: 'i-Buzz產業調研中心提供四大服務類型，包含系統服務、專案服務、訂閱服務與顧問諮詢服務高達近20種服務品項，依照客戶行銷目的與使用需求，提供客製化採購方案。',
          features: [
            {
              title: '系統服務',
              description: 'i-Buzz系統服務提供四種採購方案，包含i-Buzz VOC+產業口碑數據庫、自建主題數據庫、網路口碑電子報與API數據串接服務，依照您的使用的需求與目的提供合適的系統租賃方案。',
              reports: [
                {
                  title: 'i-Buzz VOC+產業口碑數據庫',
                  excert: '適用於產業調查、競品分析與消費者研究的應用情境，提供三大基礎應用工具，產業速查、常用圖表與專家語詞庫。針對進階分析需求，可另外加值策略分析與精選報告模組。',
                  description: '產業調查、競品分析與消費者研究現在您有更好的分析工具，提供三大基礎應用工具，產業速查、常用圖表與專家語詞庫，使用者無須設定關鍵字，輕鬆解決話題觀察與數據分析的使用需求，更提供進階分析工具，將口碑數據與傳統行銷經典理論結合，透過研發應用模組將口碑數據分析發揮最大效益。',
                  problems: [
                    {
                      title: '需快速得知每日產業討論重點',
                      description: '對於企業與專案執行人員，搜集網路話題資訊是每日不可或缺的工作項目之一，想知道每日產業重要討論議題，想快速查詢各品牌、產品在網路上的所有話題討論資訊。',
                      a: ['i-Buzz VOC+提供三階層產業資料庫與每日產業速查工具，可快速得知產業大小事，並透過三階層產業資料庫，分類管理各單位的重要話題資訊。']
                },
                    {
                      title: '了解競品活動表現狀況',
                      description: '過去您想要了解競品表現都需要Google爬板或是人工設定競品資料，爬板搜集除了資料搜集不全面外也無法獲得量化數據，若是採用自己設定關鍵字的工具，又會有設定不精準導致數據不準確的問題。',
                      a: ['i-Buzz VOC+內建產業全競品資料，使用者無須設定語法關鍵字即可獲得完整分析競品量質化資訊，解決您在競品分析觀察的需求。']
                },
                    {
                      title: '分析消費者評價與Insight',
                      description: '除了基礎的量化數字與話題觀察外，若需近一步了解消費者評價與Insight時該怎麼辦？市面上的文字雲分析，常常有雜訊過多無法針對分析主題對焦的問題。',
                      a: ['i-Buzz針對各類產業導入專屬的語意分析詞庫，針對產業特性與產品行銷組合4P1S中的產品、價格、通路、促銷等消費者關注面向，分析消費者Insight觀點。']
                },
                    {
                      title: '定期回報品牌的網路話題資訊',
                      description: '若您是品牌或網路口碑的管理者，您可能需要每天透過自動化系統搜集品牌在網路上的各來源資訊，進而回報相關的處理單位，進行下一步的公關與客服應對。',
                      a: ['i-Buzz VOC+每日提供品牌話題列表與自動化評價摘要，並可透過電子報自動發送，提供企業快速搜集網路資料的分析工具，若有品牌負面話題與消費者使用問題，可協助口碑團隊或進線客服處理。']
                },
                    {
                      title: '整理例行性週/月/季年報表',
                      description: '需要例行性回報網路社群的環境狀況，去苦無量質化數據與更便利的工具來整理這些報表？',
                      a: ['i-Buzz VOC+提供常用圖表工具，依照客戶最常分析的聲量、來源、關鍵字與正負評分析，精選客戶常用圖表，並提供六大精選報告模組，讓你用一杯咖啡的時間，快速彙整專案例行報表。']
                },
                    {
                      title: '活動提案規劃與環境觀察',
                      description: '若您有臨時的活動提案與競品環境觀察怎麼辦？毫無方向的自己設定關鍵字？設定出來的數據可能又有不準確無法直接應用的問題？好的提案規劃除了有基礎的量質化分析數據，應該要再加入策略分析觀點。',
                      a: ['i-Buzz VOC+內建產業分析數據庫並搭配進階分析工具，讓您無須煩惱關鍵字設定，除了從量質化數據觀點外，更提供進階的語意分析、行銷策略模組分析工具。']
                }
              ],
                  funcs: [
                    {
                      name: '產業速查',
                      detail: '依使用者需求建置專屬產業三階層資料庫，使用者無需設定關鍵字，即可透過產業速查工具，獲得產業完整話題資料。'
                    },
                    {
                      name: '常用圖表',
                      detail: '提供四大基礎分析報表，含聲量、來源、正負評、關鍵字分析報表外，並提供彈性交叉分析工具。'
                    }, {
                      name: '專家語詞庫',
                      detail: '專家幫您建置產業語意詞庫，依照產業特性、4P1S產品行銷組合包含產品、價格、通路與優惠促銷與消費者討論面向建置語意分析詞庫。'
                    },
                    {
                      name: '策略分析模組',
                      detail: '將口碑數據與傳統行銷經典理論結合，不僅僅提供質量化數據分析，並結合多種經典行銷理論分析模組，提供商業策略擬定的工具新選擇。'
                    },
                    {
                      name: '精選報告模組',
                      detail: '將客戶常用報告類型規格化，提供六大經典分析報告模組，包含。產業分析、競爭分析、健檢分析、成效分析、消費者分析、議題分析，直接產出分析圖表，解決分析報告的需求。'
                    }
                  ]
                },
                {
                  title: 'i-Buzz自建主題數據庫',
                  excert: '提供20組主題關鍵字，可自主設定分析資料使用彈性高，應用工具包含話題查詢、聲量分析、來源分析、正負評分析與關鍵字分析功能。',
                  description: '除了i-Buzz幫您建置好的產業分析數據庫，您也可以自建主題分析，提供20組主題關鍵字，可自主設定分析資料使用彈性高，應用工具包含話題查詢、聲量分析、來源分析、正負評分析與關鍵字分析功能。',
                  problems: [
                    {
                      title: '臨時主題的資料調查需求',
                      description: '你是否常常接收到臨時的調查需求，可以幫我調查一下目前XXX事件在網路上的討論狀況嗎？人工爬板可能又會漏掉重要資訊該麼辦？',
                      a: ['i-Buzz自建主題數據庫提供用戶自主設定關鍵字的功能，可快速搜集網路七大來源資訊，快速進行關鍵字掃版動作，快速瞭解各來源聲量討論趨勢與消費者議題討論內容。']
                },
                    {
                      title: '高頻率的提案需求',
                      description: '有大量的提案需求，需要經常更動關鍵字，了解特定關鍵字在網路上的聲量、來源、正負評與文字雲觀察，進而分析消費者的Insight，進行提案資料準備？',
                      a: [' i-Buzz自建主題數據庫適合有大量提案的代理商，可自己設定關鍵字快速進行量質化數據搜集，快速進行提案資料製作。']
                }
              ],
                  funcs: [
                    {
                      name: '話題查詢',
                      detail: '內建20組主題不限關鍵字組數，可自行設定主題關鍵字進行話題查詢與基礎聲量圖表搜集。'
                    },
                    {
                      name: '常用圖表',
                      detail: '提供四大基礎分析報表，含聲量、來源、正負評、關鍵字分析報表外，並提供彈性交叉分析工具。'
                    }
                  ]
                },
                {
                  title: 'i-Buzz網路口碑電子報',
                  excert: '針對收報者需求，提供三種電子報服務，包含品牌電子報、競品電子報與關鍵字電子報，以自動化系統方式每日搜集網路口碑話題資訊，並以email方式每日寄送至客戶指定信箱。',
                  description: '針對收報者需求，提供三種電子報服務，包含品牌電子報、競品電子報與關鍵字電子報，以自動化系統方式每日搜集網路口碑話題資訊，並以email方式每日寄送至客戶指定信箱。',
                  problems: [
                    {
                      title: '每日公關媒體簡報',
                      description: '身為公關媒體網路的守門員，每天進公司第一件事就是掃版品牌在網路上的所有討論資訊，過去您可能需要人工掃版或是透過現有分析工具再重新整理報表給企業內部各單位使用。',
                      a: ['i-Buzz網路口碑電子報彙整網路社群七大來源，並以系統自動化方式寄送每日話題監測結果，並可依照企業內部組織分層歸納整理各類話題資訊，讓您無須人工整理大量話題資訊，可快速進行簡報需求。']
                },
                    {
                      title: '負評資訊網路客服',
                      description: '您負責的品牌與專案是否經常在網路上有消費者的討論負評或使用疑問，若以人工爬板方式可能會錯過客服回應的黃金時刻。若是採用市面上的系統自動化評價可能會錯看消費者真正的負面評價。',
                      a: ['i-Buzz網路口碑電子報除了系統自動化監測結果外，分析師依照客戶的評價準則分析話題討論內容，以提供更準確的評價分析結果，若有相關負評出現可與口碑客服團隊聯繫，進行一對一的口碑客服動作。']
                },
                    {
                      title: '競品活動及時觀察',
                      description: '若您所屬的產業是需要時時刻刻關注競品的動態，想要知道競品在網路社群上的活動成效表現，想要知道消費者都是如何評價競品的服務產品。',
                      a: ['i-Buzz也有針對不同讀報者的需求，提供三大類電子報版型，除了基礎的品牌電子報，更有提供競品電子報、關鍵字電子報，可依照您的讀報需求與情境選擇您所需要的電子報。']
                }
              ],
                  funcs: [
                    {
                      name: '品牌電子報',
                      detail: '提供品牌每日聲量搜集結果，包含聲量、來源、關鍵字與正負評四大分析項目，並提供與競品的聲量排行，市面上的產品熱門排行，以系統自動化報表寄送。'
                    },
                    {
                      name: '競品電子報',
                      detail: '用戶可指定分析競品，寄送競品每日監測結果，包含聲量排行、來源、關鍵字與正負評四大分析項目，以系統自動化報表寄送。'
                    },
                    {
                      name: '關鍵字電子報',
                      detail: '用戶可設定需要觀察的關鍵字，每日寄送關鍵字在七大來源的話題監測結果。'
                    }
                  ]
                },
                {
                  title: 'i-BuzzAPI數據串接',
                  excert: '提供四大應用方案，包含初級資料源、關鍵字資料源、產業分析資料源與客製化分析資料源，可應用在與內部自建系統系統的資料整合。',
                  description: '提供四大應用方案，包含初級資料源、關鍵字資料源、產業分析資料源與客製化分析資料源，可應用在與內部自建系統系統的資料整合。',
                  problems: [
                    {
                      title: '內部自建分析平台，缺乏消費者口碑資料',
                      description: '若您的企業內部有自建分析平台，但沒有網路爬蟲技術，需要每天搜集消費者在網路上的口碑討論資料',
                      a: ['i-Buzz API數據串接服務可提供您消費者在網路上的所有討論資訊，並透過數據交換服務，省去您自主開發爬蟲系統、並減少資料源不穩定的問題。']
                },
                    {
                      title: '混搭資料結合，結合CRM、CDP企業的一方數據',
                      description: '除了企業品牌的口碑數據管理外，若您需要時時關注網路產業動態，了解競品在網路上的即時表現狀況',
                      a: ['i-Buzz API數據串接服務可提供您完整的產業分析數據，包含競品聲量、競品好感度、潛在消費者聚集網站頻道等重要資訊，加速品牌自動化行銷的最佳整合方案。']
                }
              ],
                  funcs: [
                    {
                      name: '頻道資料源',
                      detail: '提供品牌每日聲量搜集結果，包含聲量、來源、關鍵字與正負評四大分析項目，並提供與競品的聲量排行，市面上的產品熱門排行，以系統自動化報表寄送。'
                    },
                    {
                      name: '競品電子報',
                      detail: '用戶可指定分析競品，寄送競品每日監測結果，包含聲量排行、來源、關鍵字與正負評四大分析項目，以系統自動化報表寄送。'
                    },
                    {
                      name: '關鍵字電子報',
                      detail: '用戶可設定需要觀察的關鍵字，每日寄送關鍵字在七大來源的話題監測結果。'
                    }
                  ]
                }
              ]
              },
            {
              title: '專案服務',
              description: '從需求診斷、服務規劃與執行檢核皆由i-Buzz團隊一手包辦，適合有明確行銷目與分析需求的客戶使用，提供四大服務項目包含品牌健檢分析報告、負評監控、成效檢核與例行性分析報告。',
              reports: [
                {
                  title: 'i-Buzz品牌健檢分析報告',
                  excert: '提供品牌健檢分析報告，針對品牌所屬的產業環境提供與競品的聲量比較、自我優劣勢分析與消費者的評價分析，針對品牌行銷目的提供未來建議與調整的方向。',
                  description: '健檢一個品牌在網路上的表現，可透過多方數值和不同維度來檢視品牌的健康度，找出品牌的優勢做加強，劣勢做改善，提升消費者對於品牌的能見度與好感度。透過i-Buzz VOC+三階層的資料庫管理，可以協助用戶檢視品牌在量質化數據表現外，也可同步觀察消費者對於品牌提供的產品服務的表現狀況',
                  problems: [
                    {
                      title: '初次涉略網路口碑服務，想了解過去品牌在網路上的口碑表現',
                      description: '對於企業與專案執行人員，搜集網路話題資訊是每日不可或缺的工作項目之一，想知道每日產業重要討論議題，想快速查詢各品牌、產品在網路上的所有話題討論資訊。',
                      a: ['i-Buzz VOC+提供三階層產業資料庫與每日產業速查工具，可快速得知產業大小事，並透過三階層產業資料庫，分類管理各單位的重要話題資訊。']
                },
                    {
                      title: '已有經營網路口碑社群，但缺乏指標性報告檢核品牌口碑成效',
                      description: '過去您想要了解競品表現都需要Google爬板或是人工設定競品資料，爬板搜集除了資料搜集不全面外也無法獲得量化數據，若是採用自己設定關鍵字的工具，又會有設定不精準導致數據不準確的問題。',
                      a: ['i-Buzz VOC+內建產業全競品資料，使用者無須設定語法關鍵字即可獲得完整分析競品量質化資訊，解決您在競品分析觀察的需求。']
                },
                    {
                      title: '年度行銷規劃策略擬定，需要了解品牌定位策略與未來行銷方向',
                      description: '除了基礎的量化數字與話題觀察外，若需近一步了解消費者評價與Insight時該怎麼辦？市面上的文字雲分析，常常有雜訊過多無法針對分析主題對焦的問題。',
                      a: ['i-Buzz針對各類產業導入專屬的語意分析詞庫，針對產業特性與產品行銷組合4P1S中的產品、價格、通路、促銷等消費者關注面向，分析消費者Insight觀點。']
                }
              ],
                  subjectsSum: '',
                  subjects: [
                    '檢核主品牌在量質化數據的表現',
                    '找出消費者對於品牌的正面評價進行加強推廣，負面評價進行改善',
                    '擬定品牌在未來行銷的策略方向'
                  ],
                  toc: [
                    [
                      '品牌聲量分析',
                      '品牌聲量趨勢',
                      '品牌聲量排行榜',
                      '品牌聲量佔有率'
                    ],
                    [
                      '產品聲量分析',
                      '產品聲量趨勢',
                      '產品聲量排行榜'
                    ],
                    [
                      '來源分析',
                      '來源分佈',
                      '熱門頻道排行',
                      '熱門論壇頻道排行',
                      '社群媒體S/N值'
                    ],
                    [
                      '議題分析',
                      '品牌熱門話題分析',
                      '產品熱門話題分析'
                    ],
                    [
                      '關鍵字分析',
                      '品牌熱門關鍵字分析',
                      '產品熱門關鍵字分析'
                    ],
                    [
                      '正負好感度分析',
                      '品牌好感度分析',
                      '產品好感度分析'
                    ],
                    [
                      '總結與觀察'
                    ]
                  ]
                },
                {
                  title: 'i-Buzz負評監控報告',
                  excert: '透過網路口碑電子報進行每日話題監控，並提供分析師判讀的的正負面評價摘要與觀察，若有負評消弭需求可與與博思網路合作，進行負評客服處理與回應。',
                  description: '可協助您掌握消費者在論壇討論區如PTT、Dcard、Mobile01等各大論壇的的議題討論狀況，包含議題聲量趨勢、熱門頻道、熱門議題與消費者評價等，快速搜集消費者負面評價，針對評價內容進行分類與解讀，透過團隊的回應策略與擬定，快速執行口碑客服回應。',
                  problems: [
                    {
                      title: '負評監控與網路客服消弭',
                      description: '您負責的品牌與專案是否經常在網路上有消費者的討論負評或使用疑問，若以人工爬板方式可能會錯過客服回應的黃金時刻。若是採用市面上的系統自動化評價可能會錯看消費者真正的負面評價。',
                      a: ['i-Buzz負評監控報告除了搭配系統自動化監測結果外，更可提供分析師主動判斷的評價結果，已提供更準確的評價分析結果，若有相關負評出現可與口碑客服團隊聯繫，進行一對一的口碑客服動作。']
                    }
                  ],
                  subjects: [
                    '關鍵字設定諮詢',
                    '評價準則擬定',
                    '系統發報設定',
                    '每日定時收報',
                    '收到日報後，分析師進行評價話題與摘要建議',
                    '若有負評同時通知客戶與客服團隊',
                    '客服團隊進行擬文建議與話術擬定',
                    '客戶確認過稿與修改建議',
                    '當日前進行客服回應',
                    '週月報追蹤檢核'
                  ],
                },
                {
                  title: 'i-Buzz成效檢核報告',
                  excert: '針對活動Campaign需求，提供活動前、中、後測的分析報告，透過前測報告了解競品環境狀況設定合理KPI，透過後測報告檢核KPI是否達標，作為下次改善的依據。',
                  description: '於活動企劃階段或正式開跑前，洞察自身過往同系列活動與競爭對手之性質相似活動，透過活動能見度、討論集散地、熱門議題、消費者關注面向、正負面觀感等多面向分析，除洞察相關活動整體成效，更探索活動中值得學習與應避免之要素，藉以提供後續活動企劃或推廣策略之建議。',
                  problems: [
                    {
                      title: '執行前缺乏環境分析報告',
                      description: '活動執行前您時否常常煩惱KPI如何設定？客戶投資的預算如何轉換成合理的成效指標。這時候競品數據就是您衡量績效的最好工具',
                      a: ['i-Buzz成效檢核報告可提供您競品環境的聲量數據，透過投資預算與成效預估，可快速預估活動成效。']
                },
                    {
                      title: '執行中缺乏即時成效追蹤工具',
                      description: '活動執行中是否擔心成效無法達標、擔心消費者的即時評價',
                      a: ['i-Buzz可提供活動中的檢核週報，讓您及時觀察活動執行成效與消費者評價。']
                },
                    {
                      title: '執行後缺乏成效檢核指標',
                      description: '活動執行後是否常常需要花費大量時間整理結案報告',
                      a: ['i-Buzz也有提供活動後的結案報告，讓您快速透過聲量比對、好感度比對、關鍵字比對，呈現此波活動的操作成效。']
                }
              ],
                  subjectsSum: '',
                  subjects: [
                    '自身過往同系列活動整體成效分析',
                    '重點競品同性質活動整體成效分析',
                    '各活動值得學習與應避免之要素彙整'
                  ],
                  toc: [
                    [
                      '自身過往同系列活動分析',
                      '活動聲量趨勢分析',
                      '活動熱門頻道排行與擴散分析',
                      '活動好感度趨勢分析',
                      '活動熱門議題分析',
                      '活動關注面向分析'
                    ],
                    [
                      '競品同性質活動分析',
                      '活動聲量趨勢分析',
                      '活動熱門頻道排行與擴散分析',
                      '活動好感度趨勢分析',
                      '活動熱門議題分析',
                      '活動關注面向分析'
                    ],
                    [
                      '各活動優劣勢重點要素彙整',
                      '各活動值得學習之重點優勢',
                      '各活動需特別注意之重要缺點',
                      '活動企劃重點要素建議'
                    ],
                    [
                      '觀察總結與後續相關建議'
                    ]
                  ]
                },
                {
                  title: 'i-Buzz例行性分析報告',
                  excert: '針對專案需求提供網路口碑環境分析報告，以週/月/季/年形式提供，內容包含網路口碑聲量、來源、話題、關鍵字、評價分析與結論摘要。',
                  description: '例行性分析報告可以週/月/季形式提供，針對客戶所屬的產業與在意的競品進行例行型分析，報告章節包含聲量、來源、話題、關鍵字與正負評分析，透過例行性分析報告，可定期了解品牌在網路上的口碑變化表現，針對品牌提出觀察與建議，提供行銷活動的改善與優化方向。',
                  problems: [
                    {
                      title: '花費大量時間整理例行性週/月/季報',
                      description: '您是否經常話費大量時間，整理每週/季/月與上層回報的分析報告？',
                      a: ['現在i-Buzz提供了例行性的分析報告服務，可針對你所屬的產業、想要比較的競品與需要觀察的關鍵字，固定產出您所需要的分析報表，讓您以更輕鬆的方式取得重要的分析報告。']
                },
                    {
                      title: '例行檢核口碑環境競爭狀況',
                      description: '網路環境變化迅速，過去您都是如何搜集網路競品表現狀況，人工爬板或是Google搜集競品資料',
                      a: ['i-Buzz提供例行性分析報告服務，使用者可自選競品例行檢核你與競品在網路上的競爭表現狀況，檢核你與競品的聲量落差，針對質化表現提供未來改善的建議。']
                }
              ],
                  subjectsSum: '',
                  subjects: [
                    '檢核品牌量質化聲量表現',
                    '觀察重點競品的活動狀況',
                    '針對品牌與競品環境觀察，給予行銷活動改善建議'
                  ],
                  toc: [
                    [
                      '聲量分析',
                      '品牌聲量趨勢',
                      '品牌聲量排行榜',
                      '品牌聲量佔有率'
                    ],
                    [
                      '來源分析',
                      '來源分佈',
                      '熱門頻道排行',
                      '熱門論壇頻道排行',
                      '社群媒體S/N值'
                    ],
                    [
                      '議題分析',
                      '品牌熱門話題分析',
                      '競品熱門話題分析'
                    ],
                    [
                      '關鍵字分析',
                      '品牌熱門關鍵字分析',
                      '產業熱門關鍵字分析'
                    ],
                    [
                      '正負好感度分析',
                      '品牌好感度分析'
                    ],
                    [
                      '總結與觀察'
                    ]
                  ]
                }
              ]
            },
            {
              title: '其他服務',
              description: '',
              reports: [

                {
                  title: '訂閱服務',
                  excert: '只要簡單的口碑聲量數據與話題，現在有更輕鬆的方式可以取得，i-Buzz 提供全新的訂閱制服務，無需租賃平台、無須花費大筆專案服務費用，即可快速取得對您想要的分析資料。',
                  description: '只要簡單的口碑聲量數據與話題，現在有更輕鬆的方式可以取得，i-Buzz 提供全新的訂閱制服務，無需租賃平台、無須花費大筆專案服務費用，即可快速取得對您想要的分析資料。',
                  problems: [
                    {
                      title: '指需要簡單的品牌/產品口碑排行，進行網路行銷規劃',
                      description: '想要簡單的聲量數據您不需要購買一套平台，對您來說最重要的資料就是品牌排行，現在您有更方便的方式可以取得',
                      a: ['i-Buzz提供品牌口碑排行訂閱服務，使用者只需選擇您所需要的產業類別與關注品牌即可定期訂閱你所需要的品牌口碑排行。']
                },
                    {
                      title: '想知道品牌與競品的話題討論狀況，了解消費者實際討論評價內容',
                      description: '除了品牌數據外，你也想要知道消費者實際話題內容的討論狀況，透過量質化數據集合，快速取得進行提案',
                      a: ['i-Buzz提供話題列表訂閱服務，內建產業中完整品牌清單，使用者只需您所需要的產業類別，即可快速取得該產業中各各品牌的消費者討論議題狀況']
                },
                    {
                      title: '有定期報告製作的需求，缺乏現成的圖表數據',
                      description: '專案人員只需簡單的數據排行、話題資訊與圖表就可以進行報告製作',
                      a: ['i-Buzz也有提供例行性報表訂閱服務，使用者無須操作平台、無需自製圖表，即可取得歸納整理完的報表數據，可快速完成一份分析報告。']
                }
              ],
                  funcs: [
                    {
                      name: 'i-Buzz品牌口碑排行訂閱',
                      detail: '用戶可選擇想要訂閱的品牌聲量排行榜，以週/月/季方式寄送最新的品牌口碑排行榜。'

                },
                    {
                      name: 'i-Buzz產品口碑排行訂閱',
                      detail: '除了品牌資訊，用戶更可選擇指定產品項目，以週/月方式寄送最新的產品口碑排行榜資訊。'
                },
                    {
                      name: '話題列表訂閱',
                      detail: '只看排行榜不夠嗎，用戶也可選擇品牌/產品/指定關鍵字的話題列表作訂閱，不需操作平台即可獲得完整的話題資訊。'
                },
                    {
                      name: '例行性報表訂閱',
                      detail: '是否常有例行性報表製作需求，i-Buzz也有提供例行性報表訂閱服務，提供基礎的聲量、話題、來源、關鍵字與正負評五大分析報表資訊，以週/月形式提供。'
                }
                  ]
                },
                {
                  title: '顧問諮詢服務',
                  excert: '一站式整合網路社群行銷顧問服務，從行銷需求診斷、前端數據搜集、消費者分析、到提案規劃、專案執行與成效檢核交給專業的i-Buzz社群行銷團隊就沒錯了！',
                  funcs: [
                    {
                      name: '關鍵字設定諮詢',
                      detail: '若您有關鍵字設定的問題，我們也有提供顧問諮詢服務，針對過去產業的設定經驗，提供關鍵字設定建議、資料除錯與資料庫維護更新服務。'

                },
                    {
                      name: '負評口碑消弭',
                      detail: '當企業、品牌在網路上接收到消費者的誤解與負面評價時，可與消費者一對一的預防和應對諮詢。在既有的討論串中找到扭轉點，積極回應網友的疑問與誤解，進行一對一的網路口碑客服。'
                },
                    {
                      name: '口碑行銷顧問諮詢',
                      detail: '提供以科學、量化的思維，根據網路輿情大數據分析的結果，在觀察了解網友想法後，針對企業品牌的行銷目的，提供客製化且完善的網路口碑服務方案。'
                },
                    {
                      name: '社群行銷顧問諮詢',
                      detail: '擁有全台最大的粉絲團聯盟，提供粉絲團經營與粉絲會員管理、粉絲團擴散聯盟、社群朋友圈行銷、臉書廣告投放等各類社群優化解決方案。'
                },
                    {
                      name: '網紅行銷顧問諮詢',
                      detail: '以AIE網紅評測數據庫為核心，提供台灣與亞洲最新、最紅、最有價值的網紅合作名單，並提供跨境網紅行銷、網紅分潤合作、AKBOX開箱、Letro UGC與專案式服務解決您的網紅行銷需求。'
                }
                  ]
            }


              ]
            }
            ]
        },
        {
          title: '適用族群',
          childMenu: false,
          description: '專為企業客戶、代理商與學術研究開發的數據分析平台，i-Buzz VOC+建置專屬的產業三層級分類資料庫，管理企業內部各層級分析資料，透過彈性的帳號權限管理，讓您的企業由上至下皆可妥善應用產業分析數據。',
          features: [
            {
              title: '企業客戶',
              description: '大型企業集團與品牌客戶皆可適用的數據分析平台，可依照集團的產業類別、品牌單位、組織分層與使用部門，建置專屬的產業分析數據庫，並提供彈性帳號權限管理，讓平台使用效率大幅提升，讓分析工作事半功倍。',
              reports: [
                {
                  title: '大型集團',
                  description: '適用於有跨產業經營或多品牌與產品線的集團企業，可依照產業類型、集團旗下提供的所有品牌與產品服務，客製化建置產業分析數據庫，提供給各單位使用。'
                },
                {
                  title: '品牌客戶',
                  description: '品牌客戶可依照屬性類型與部門功能管理各組帳號，品牌部、產品部或是行銷部、公關部、客服部等，皆可透過三層級產業數據庫快速找到自己想要的分析數據。'
                }
              ]
            },
            {
              title: '代理商',
              description: '您是否常常手動Google爬板消費者網路口碑資料？工作提案時苦惱找不到競品量質化的分析數據， i-Buzz VOC+ 一次整合所有你想要看的產業、競品與消費者量質化數據，提供更有效率的分析工具檢核活動成效，省下更多寶貴的工作時間。',
              reports: [
                {
                  title: '媒體代理商',
                  description: '協助您在規劃網路媒體預算時，了解網路社群競品即時動態，找到消費者潛在的網路頻道，協助客戶精準規劃媒體預算，提升媒體投資效益。'
                },
                {
                  title: '廣告代理商',
                  description: '透過數據找到與消費者的接觸機會點，提供創意發想、廣告素材與執行方案建議，挖掘消費者Insight、提升品牌與消費者的接觸機會。'
                }, {
                  title: '公關代理商',
                  description: '現在你有更便利的工具可以處理每天的公關媒體簡報，輕鬆搜集並整理大量話題資料，快速掌握網路重要資訊。'
                }
                , {
                  title: '活動代理商',
                  description: '透過活動前、中、後數據的觀察與比對，讓您更輕鬆且有效率的執行每檔活動，讓您的的工作事半功倍。 '
                }
              ]
            },
            {
              title: '學術單位',
              description: 'i-Buzz VOC+累積超過250個產業分析經驗，以產業為觀察核心，由上至原料供應下至通路服務與水平的競爭產業，提供您更宏觀的產業調查數據，並以i-Buzz VOC+獨家的產業語意分析模組、策略分析模組與各項分析工具，協助您做好產業調查。',
              reports: [
                {
                  title: '市調研究',
                  description: '利用網路口碑大數據，提供您更友善的市調研究分析工具，透過基礎的量質化數據與獨家策略分析模組，讓你快速掌握市場與消費者動態，輕鬆做好市場研究調查。'
                },
                {
                  title: '學術機構',
                  description: '內建各產業分析資料庫與彈性應用分析工具，可針對研究主題快速取得量質化分析資料，並透過語意文本分析，讓您輕鬆掌握產業與消費者分析數據。 '
                }
              ]
            }
          ]
        },
        {
          title: '服務保證',
          childMenu: false,
          description: 'i-Buzz提供專人維護產業資料庫、關鍵字語法設定建議、與平台教育訓練，讓每位使用者輕鬆使用數據庫，解決日常工作所面臨的問題。',
          features: [
            {
              title: '四大服務保證',
              description: '大型企業集團與品牌客戶皆可適用的數據分析平台，可依照集團的產業類別、品牌單位、組織分層與使用部門，建置專屬的產業分析數據庫，並提供彈性帳號權限管理，讓平台使用效率大幅提升，讓分析工作事半功倍。',
              reports: [
                {
                  title: '保證一：專人維護產業資料庫',
                  description: '針對用戶所屬產業建置專屬的產業分析資料庫，可依照客戶企業層級、部門功能與屬性分類建置資料庫，建置完畢後並提供專人維護產業資料的服務，提供每兩週更新產業新品資料。'
                },
                {
                  title: '保證二：隨時諮詢關鍵字和語法建議',
                  description: '若您使用自建主題數據庫，我們也有提供關鍵字設定諮詢的服務，依照網友使用習慣與產業分析經驗，提供您最合適的設定方式，讓您搜集到最精準的分析數據。'
                },
                {
                  title: '保證三：完善平台教育訓練',
                  description: '我們提供定期的平台教育訓練，透過一對一對的平台教學，讓您學會如何操作平台，針對您的分析主題與目的，快速產出您想要的分析資料。'
                },
                {
                  title: '保證四：專業分析師諮詢數據解讀服務',
                  description: '我們提供專業的產業分析師，針對您的分析問題提供諮詢解讀服務，讓您更輕鬆的使用產業數據庫。'
                }
              ]
            },
            {
              title: '平台教育訓練',
              description: '使用平台您可享受更好的顧問式諮詢服務。',
              reports: [
                {
                  title: '服務一：平台應用解說',
                  description: '提供平台五大應用情境介紹包含產業調查、競品分析、消費者研究、策略分析與每日口碑監控，透過詳細的應用說明介紹，讓您瞭解數據庫的實際使用方式。'
                },
                {
                  title: '服務二：平台功能介紹',
                  description: '平台內建三大基礎工具包含產業速查、常用圖表與專家語詞庫，與兩種進階分析工具包含策略分析工具與精選報告模組，可依照用戶使用需求介紹各項平台功能。'
                },
                {
                  title: '服務三：平台圖表說明',
                  description: '我們幫用戶精選了客戶最常使用的圖表15張，像是聲量、來源、關鍵字與正負評分析以外，更加入了進階分析圖表，透過每張圖表的說明，讓您清楚知道每張圖表的應用目的。'
                },
                {
                  title: '服務四：關鍵字語法教學',
                  description: '教育訓練中我們也會說明我們是如何設定這些關鍵字語法搜集到這些資料，讓您清楚知道每筆的聲量來源與搜集方式，讓您更安心的使用這些分析資料。'
                }
              ]
            }
          ]
        }
      ]
    },
    {
      name: '文章案例',
      slug: '文章案例',
      services: []
    }
    ]
})

export const mutations = {
  toggleForm(state) {
    state.showForm = !state.showForm
    $('body').toggleClass('freeze')
  },
  getProductIndex(state, id) {
    state.selectedProduct = id
  },
  getServiceIndex(state, id) {
    state.selectedService = id

  },
  getFeatureIndex(state, id) {
    state.selectedFeature = id
  },
  updateProductIndex(state, productName) {
    state.selectedProduct = state.products.map(function (e) {
      return e.name;
    }).indexOf(productName);
    console.log('indexOfProduct', state.selectedProduct)

  },
  updateServiceIndex(state, serviceTitle) {
    state.selectedService = state.products[state.selectedProduct].services.map(function (e) {
      return e.title;
    }).indexOf(serviceTitle);
    if (state.selectedService == -1) {
      state.selectedService = 0
    }
    console.log('indexOfService', state.selectedService)

  },
  updateFeatureIndex(state, featureTitle) {
    state.selectedFeature = state.products[state.selectedProduct].services[state.selectedService].features.map(function (e) {
      return e.title;
    }).indexOf(featureTitle);
    if (state.selectedFeature == -1) {
      state.selectedFeature = 0
    }
    console.log('indexOfFeature', state.selectedFeature)

  },
  updateReportIndex(state, reportTitle) {
    state.selectedReport = state.products[state.selectedProduct].services[state.selectedService].features[state.selectedFeature].reports.map(function (e) {
      return e.title;
    }).indexOf(reportTitle);
    if (state.selectedReport == -1) {
      state.selectedReport = 0
    }
    console.log('indexOfReport', state.selectedReport)

  }
}
